# Host: localhost  (Version 5.5.5-10.1.40-MariaDB)
# Date: 2019-06-26 23:19:42
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "hari_libur"
#

DROP TABLE IF EXISTS `hari_libur`;
CREATE TABLE `hari_libur` (
  `tanggal` varchar(10) NOT NULL DEFAULT '',
  `ket` varchar(175) DEFAULT NULL,
  PRIMARY KEY (`tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "hari_libur"
#

INSERT INTO `hari_libur` VALUES ('2019-01-01','Tahun Baru Masehi'),('2019-02-05','Tahun Baru Imlek'),('2019-03-07','Hari Raya Nyepi'),('2019-04-03','Isra Mi\'raj'),('2019-04-04','Jumat Agung'),('2019-05-01','Hari Buruh'),('2019-05-11','test libur'),('2019-05-12','test asdwa'),('2019-05-13','test lakwdja'),('2019-05-19','Hari Waisak'),('2019-05-30','Kenaikan Isa Almasih'),('2019-06-01','Hari Lahir Pancasila'),('2019-06-03','Cuti Bersama Lebaran'),('2019-06-04','Hari Raya Idul Fitri'),('2019-06-05','Hari Raya Idul Fitri'),('2019-06-06','Hari Raya Idul Fitri'),('2019-06-07','Cuti Bersama Lebaran'),('2019-08-11','Idul Adha'),('2019-08-17','Hari Kemerdekaan'),('2019-09-01','Tahun Baru Islam'),('2019-11-09','Maulid Nabi Muhammad SAW'),('2019-12-24','Cuti Bersama Hari Natal'),('2019-12-25','Hari Natal'),('2020-01-01','Tahun Baru Masehi');

#
# Structure for table "isikelas"
#

DROP TABLE IF EXISTS `isikelas`;
CREATE TABLE `isikelas` (
  `nis` varchar(10) NOT NULL DEFAULT '',
  `id_kelas` varchar(6) NOT NULL DEFAULT '',
  `level` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_kelas`,`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "isikelas"
#

INSERT INTO `isikelas` VALUES ('1','A00001',1),('3','A00001',0),('365845','A00002',0),('393','A00002',1),('39342','A00002',1),('545486','A00002',0),('567486','A00002',0),('586585','A00002',0),('586768','A00002',0),('944368','A00002',0),('964354','A00002',0),('1','A00004',0),('3','A00004',1),('365845','A00004',0),('545486','A00004',1),('586585','A00004',1),('586768','A00004',0),('944368','A00004',1),('964354','A00004',0);

#
# Structure for table "kehadiran"
#

DROP TABLE IF EXISTS `kehadiran`;
CREATE TABLE `kehadiran` (
  `nis` varchar(6) NOT NULL DEFAULT '',
  `tanggal` varchar(10) NOT NULL DEFAULT '',
  `stat` varchar(1) DEFAULT NULL,
  `ket` varchar(150) DEFAULT 'Tidak Absen'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "kehadiran"
#

INSERT INTO `kehadiran` VALUES ('1','2018-06-01','H',''),('1','2018-06-04','H',''),('1','2018-06-05','H',''),('1','2018-06-06','H',''),('1','2018-06-07','H',''),('1','2018-06-08','H',''),('1','2018-06-11','H',''),('1','2018-06-12','H',''),('1','2018-06-13','H',''),('1','2018-06-14','T',''),('1','2018-06-15','H',''),('1','2018-06-18','H',''),('1','2018-06-19','H',''),('1','2018-06-20','H',''),('1','2018-06-21','H',''),('1','2018-06-22','H',''),('1','2018-06-25','H',''),('1','2018-06-26','T',''),('1','2018-06-27','H',''),('1','2018-06-28','H',''),('1','2018-06-29','H',''),('1','2018-07-02','H',''),('1','2018-07-03','H',''),('1','2018-07-04','H',''),('1','2018-07-05','H',''),('1','2018-07-06','H',''),('1','2018-07-09','H',''),('1','2018-07-10','H',''),('1','2018-07-11','H',''),('1','2018-07-12','H',''),('1','2018-07-13','H',''),('1','2018-07-16','H',''),('1','2018-07-17','H',''),('1','2018-07-18','H',''),('1','2018-07-19','H',''),('1','2018-07-20','H',''),('1','2018-07-23','H',''),('1','2018-07-24','H',''),('1','2018-07-25','H',''),('1','2018-07-26','H',''),('1','2018-07-27','H',''),('1','2018-07-30','H',''),('1','2018-07-31','H',''),('1','2018-08-01','H',''),('1','2018-08-02','H',''),('1','2018-08-03','H',''),('1','2018-08-06','H',''),('1','2018-08-07','H',''),('1','2018-08-08','H',''),('1','2018-08-09','H',''),('1','2018-08-10','H',''),('1','2018-08-13','H',''),('1','2018-08-14','H',''),('1','2018-08-15','H',''),('1','2018-08-16','H',''),('1','2018-08-17','H',''),('1','2018-08-20','H',''),('1','2018-08-21','H',''),('1','2018-08-22','H',''),('1','2018-08-23','H',''),('1','2018-08-24','H',''),('1','2018-08-27','H',''),('1','2018-08-28','H',''),('1','2018-08-29','H',''),('1','2018-08-30','H',''),('1','2018-08-31','H',''),('1','2018-09-03','H',''),('1','2018-09-04','H',''),('1','2018-09-05','H',''),('1','2018-09-06','H',''),('1','2018-09-07','H',''),('1','2018-09-10','H',''),('1','2018-09-11','H',''),('1','2018-09-12','H',''),('1','2018-09-13','H',''),('1','2018-09-14','H',''),('1','2018-09-17','H',''),('1','2018-09-18','H',''),('1','2018-09-19','H',''),('1','2018-09-20','H',''),('1','2018-09-21','H',''),('1','2018-09-24','H',''),('1','2018-09-25','H',''),('1','2018-09-26','H',''),('1','2018-09-27','H',''),('1','2018-09-28','H',''),('1','2018-10-01','H',''),('1','2018-10-02','H',''),('1','2018-10-03','H',''),('1','2018-10-04','H',''),('1','2018-10-05','H',''),('1','2018-10-08','H',''),('1','2018-10-09','H',''),('1','2018-10-10','H',''),('1','2018-10-11','H',''),('1','2018-10-12','H',''),('1','2018-10-15','H',''),('1','2018-10-16','H',''),('1','2018-10-17','H',''),('1','2018-10-18','H',''),('1','2018-10-19','H',''),('1','2018-10-22','H',''),('1','2018-10-23','H',''),('1','2018-10-24','H',''),('1','2018-10-25','H',''),('1','2018-10-26','H',''),('1','2018-10-29','H',''),('1','2018-10-30','H',''),('1','2018-10-31','H',''),('1','2018-11-01','H',''),('1','2018-11-02','H',''),('1','2018-11-05','H',''),('1','2018-11-06','H',''),('1','2018-11-07','H',''),('1','2018-11-08','H',''),('1','2018-11-09','H',''),('1','2018-11-12','H',''),('1','2018-11-13','H',''),('1','2018-11-14','H',''),('1','2018-11-15','H',''),('1','2018-11-16','H',''),('1','2018-11-19','H',''),('1','2018-11-20','H',''),('1','2018-11-21','H',''),('1','2018-11-22','H',''),('1','2018-11-23','H',''),('1','2018-11-26','H',''),('1','2018-11-27','H',''),('1','2018-11-28','H',''),('1','2018-11-29','H',''),('1','2018-11-30','H',''),('1','2019-05-02','A','Tidak Dibuatnya QR'),('1','2019-05-03','A','Tidak Dibuatnya QR'),('1','2019-05-06','A','Tidak Dibuatnya QR'),('1','2019-05-07','A','Tidak Dibuatnya QR'),('1','2019-05-08','A','Tidak Dibuatnya QR'),('1','2019-05-09','A','Tidak Dibuatnya QR'),('1','2019-05-10','A','Tidak Dibuatnya QR'),('1','2019-05-12','H',''),('1','2019-05-14','A','Tidak Dibuatnya QR'),('1','2019-05-15','A','Tidak Dibuatnya QR'),('1','2019-05-16','A','Tidak Dibuatnya QR'),('1','2019-05-17','A','Tidak Dibuatnya QR'),('1','2019-05-20','A','Tidak Dibuatnya QR'),('1','2019-05-21','A','tidak absen'),('1','2019-05-22','A','Tidak Dibuatnya QR'),('1','2019-05-23','A','Tidak Dibuatnya QR'),('1','2019-05-24','A','Tidak Dibuatnya QR'),('1','2019-05-27','A','Tidak Dibuatnya QR'),('1','2019-05-28','A','Tidak Dibuatnya QR'),('1','2019-05-29','A','Tidak Dibuatnya QR'),('1','2019-05-31','A','Tidak Dibuatnya QR'),('1','2019-06-08','H',''),('1','2019-06-10','A','Tidak Dibuatnya QR'),('1','2019-06-11','A','Tidak Absen'),('1','2019-06-12','A','Tidak Dibuatnya QR'),('1','2019-06-13','A','Tidak Dibuatnya QR'),('1','2019-06-14','A','Tidak Dibuatnya QR'),('1','2019-06-17','A','Tidak Dibuatnya QR'),('1','2019-06-18','A','Tidak Dibuatnya QR'),('1','2019-06-19','A','Belum Absen'),('1','2019-06-20','A','Belum Absen'),('1','2019-06-21','A','Belum Absen'),('1','2019-06-24','A','Belum Absen'),('1','2019-06-25','A','Belum Absen'),('1','2019-06-26','A','Belum Absen'),('3','2018-06-01','H',''),('3','2018-06-04','H',''),('3','2018-06-05','H',''),('3','2018-06-06','H',''),('3','2018-06-07','H',''),('3','2018-06-08','H',''),('3','2018-06-11','H',''),('3','2018-06-12','H',''),('3','2018-06-13','H',''),('3','2018-06-14','H',''),('3','2018-06-15','H',''),('3','2018-06-18','H',''),('3','2018-06-19','H',''),('3','2018-06-20','H',''),('3','2018-06-21','H',''),('3','2018-06-22','H',''),('3','2018-06-25','H',''),('3','2018-06-26','H',''),('3','2018-06-27','H',''),('3','2018-06-28','H',''),('3','2018-06-29','H',''),('3','2018-07-02','H',''),('3','2018-07-03','H',''),('3','2018-07-04','H',''),('3','2018-07-05','H',''),('3','2018-07-06','H',''),('3','2018-07-09','H',''),('3','2018-07-10','H',''),('3','2018-07-11','H',''),('3','2018-07-12','H',''),('3','2018-07-13','H',''),('3','2018-07-16','H',''),('3','2018-07-17','H',''),('3','2018-07-18','H',''),('3','2018-07-19','H',''),('3','2018-07-20','H',''),('3','2018-07-23','H',''),('3','2018-07-24','H',''),('3','2018-07-25','H',''),('3','2018-07-26','H',''),('3','2018-07-27','H',''),('3','2018-07-30','H',''),('3','2018-07-31','H',''),('3','2018-08-01','H',''),('3','2018-08-02','H',''),('3','2018-08-03','H',''),('3','2018-08-06','H',''),('3','2018-08-07','H',''),('3','2018-08-08','H',''),('3','2018-08-09','H',''),('3','2018-08-10','H',''),('3','2018-08-13','H',''),('3','2018-08-14','H',''),('3','2018-08-15','H',''),('3','2018-08-16','H',''),('3','2018-08-17','H',''),('3','2018-08-20','H',''),('3','2018-08-21','H',''),('3','2018-08-22','H',''),('3','2018-08-23','H',''),('3','2018-08-24','H',''),('3','2018-08-27','H',''),('3','2018-08-28','H',''),('3','2018-08-29','H',''),('3','2018-08-30','H',''),('3','2018-08-31','H',''),('3','2018-09-03','H',''),('3','2018-09-04','H',''),('3','2018-09-05','H',''),('3','2018-09-06','H',''),('3','2018-09-07','H',''),('3','2018-09-10','H',''),('3','2018-09-11','H',''),('3','2018-09-12','H',''),('3','2018-09-13','H',''),('3','2018-09-14','H',''),('3','2018-09-17','H',''),('3','2018-09-18','H',''),('3','2018-09-19','H',''),('3','2018-09-20','H',''),('3','2018-09-21','H',''),('3','2018-09-24','H',''),('3','2018-09-25','H',''),('3','2018-09-26','H',''),('3','2018-09-27','H',''),('3','2018-09-28','H',''),('3','2018-10-01','H',''),('3','2018-10-02','H',''),('3','2018-10-03','H',''),('3','2018-10-04','H',''),('3','2018-10-05','H',''),('3','2018-10-08','H',''),('3','2018-10-09','H',''),('3','2018-10-10','H',''),('3','2018-10-11','H',''),('3','2018-10-12','H',''),('3','2018-10-15','H',''),('3','2018-10-16','H',''),('3','2018-10-17','H',''),('3','2018-10-18','H',''),('3','2018-10-19','H',''),('3','2018-10-22','H',''),('3','2018-10-23','H',''),('3','2018-10-24','H',''),('3','2018-10-25','H',''),('3','2018-10-26','H',''),('3','2018-10-29','H',''),('3','2018-10-30','H',''),('3','2018-10-31','H',''),('3','2018-11-01','H',''),('3','2018-11-02','T',''),('3','2018-11-05','H',''),('3','2018-11-06','H',''),('3','2018-11-07','A',''),('3','2018-11-08','H',''),('3','2018-11-09','H',''),('3','2018-11-12','H',''),('3','2018-11-13','H',''),('3','2018-11-14','H',''),('3','2018-11-15','S',''),('3','2018-11-16','H',''),('3','2018-11-19','H',''),('3','2018-11-20','H',''),('3','2018-11-21','H',''),('3','2018-11-22','H',''),('3','2018-11-23','H',''),('3','2018-11-26','H',''),('3','2018-11-27','H',''),('3','2018-11-28','H',''),('3','2018-11-29','H',''),('3','2018-11-30','H',''),('3','2019-05-02','A','Tidak Dibuatnya QR'),('3','2019-05-03','A','Tidak Dibuatnya QR'),('3','2019-05-06','A','Tidak Dibuatnya QR'),('3','2019-05-07','A','Tidak Dibuatnya QR'),('3','2019-05-08','A','Tidak Dibuatnya QR'),('3','2019-05-09','A','Tidak Dibuatnya QR'),('3','2019-05-10','A','Tidak Dibuatnya QR'),('3','2019-05-12','A','Tidak Absen'),('3','2019-05-14','A','Tidak Dibuatnya QR'),('3','2019-05-15','A','Tidak Dibuatnya QR'),('3','2019-05-16','A','Tidak Dibuatnya QR'),('3','2019-05-17','A','Tidak Dibuatnya QR'),('3','2019-05-20','A','Tidak Dibuatnya QR'),('3','2019-05-21','H',''),('3','2019-05-22','A','Tidak Dibuatnya QR'),('3','2019-05-23','A','Tidak Dibuatnya QR'),('3','2019-05-24','A','Tidak Dibuatnya QR'),('3','2019-05-27','A','Tidak Dibuatnya QR'),('3','2019-05-28','A','Tidak Dibuatnya QR'),('3','2019-05-29','A','Tidak Dibuatnya QR'),('3','2019-05-31','A','Tidak Dibuatnya QR'),('3','2019-06-08','H',''),('3','2019-06-10','A','Tidak Dibuatnya QR'),('3','2019-06-11','A','Tidak Absen'),('3','2019-06-12','A','Tidak Dibuatnya QR'),('3','2019-06-13','A','Tidak Dibuatnya QR'),('3','2019-06-14','A','Tidak Dibuatnya QR'),('3','2019-06-17','A','Tidak Dibuatnya QR'),('3','2019-06-18','A','Tidak Dibuatnya QR'),('3','2019-06-19','A','Belum Absen'),('3','2019-06-20','A','Belum Absen'),('3','2019-06-21','A','Belum Absen'),('3','2019-06-24','A','Belum Absen'),('3','2019-06-25','A','Belum Absen'),('3','2019-06-26','T','01:16:17  Telat '),('365845','2018-06-01','H',''),('365845','2018-06-04','H',''),('365845','2018-06-05','H',''),('365845','2018-06-06','H',''),('365845','2018-06-07','H',''),('365845','2018-06-08','H',''),('365845','2018-06-11','H',''),('365845','2018-06-12','H',''),('365845','2018-06-13','H',''),('365845','2018-06-14','H',''),('365845','2018-06-15','H',''),('365845','2018-06-18','H',''),('365845','2018-06-19','H',''),('365845','2018-06-20','H',''),('365845','2018-06-21','H',''),('365845','2018-06-22','H',''),('365845','2018-06-25','H',''),('365845','2018-06-26','H',''),('365845','2018-06-27','H',''),('365845','2018-06-28','H',''),('365845','2018-06-29','H',''),('365845','2018-07-02','H',''),('365845','2018-07-03','H',''),('365845','2018-07-04','H',''),('365845','2018-07-05','H',''),('365845','2018-07-06','H',''),('365845','2018-07-09','H',''),('365845','2018-07-10','H',''),('365845','2018-07-11','H',''),('365845','2018-07-12','H',''),('365845','2018-07-13','H',''),('365845','2018-07-16','H',''),('365845','2018-07-17','H',''),('365845','2018-07-18','H',''),('365845','2018-07-19','H',''),('365845','2018-07-20','H',''),('365845','2018-07-23','H',''),('365845','2018-07-24','H',''),('365845','2018-07-25','H',''),('365845','2018-07-26','H',''),('365845','2018-07-27','H',''),('365845','2018-07-30','H',''),('365845','2018-07-31','H',''),('365845','2018-08-01','H',''),('365845','2018-08-02','H',''),('365845','2018-08-03','H',''),('365845','2018-08-06','H',''),('365845','2018-08-07','H',''),('365845','2018-08-08','H',''),('365845','2018-08-09','H',''),('365845','2018-08-10','H',''),('365845','2018-08-13','H',''),('365845','2018-08-14','H',''),('365845','2018-08-15','H',''),('365845','2018-08-16','H',''),('365845','2018-08-17','H',''),('365845','2018-08-20','H',''),('365845','2018-08-21','H',''),('365845','2018-08-22','H',''),('365845','2018-08-23','H',''),('365845','2018-08-24','H',''),('365845','2018-08-27','H',''),('365845','2018-08-28','H',''),('365845','2018-08-29','H',''),('365845','2018-08-30','H',''),('365845','2018-08-31','H',''),('365845','2018-09-03','H',''),('365845','2018-09-04','H',''),('365845','2018-09-05','H',''),('365845','2018-09-06','H',''),('365845','2018-09-07','H',''),('365845','2018-09-10','H',''),('365845','2018-09-11','H',''),('365845','2018-09-12','H',''),('365845','2018-09-13','H',''),('365845','2018-09-14','H',''),('365845','2018-09-17','H',''),('365845','2018-09-18','H',''),('365845','2018-09-19','H',''),('365845','2018-09-20','H',''),('365845','2018-09-21','H',''),('365845','2018-09-24','H',''),('365845','2018-09-25','H',''),('365845','2018-09-26','H',''),('365845','2018-09-27','H',''),('365845','2018-09-28','H',''),('365845','2018-10-01','H',''),('365845','2018-10-02','H',''),('365845','2018-10-03','H',''),('365845','2018-10-04','H',''),('365845','2018-10-05','H',''),('365845','2018-10-08','H',''),('365845','2018-10-09','H',''),('365845','2018-10-10','H',''),('365845','2018-10-11','H',''),('365845','2018-10-12','H',''),('365845','2018-10-15','H',''),('365845','2018-10-16','H',''),('365845','2018-10-17','H',''),('365845','2018-10-18','H',''),('365845','2018-10-19','H',''),('365845','2018-10-22','H',''),('365845','2018-10-23','H',''),('365845','2018-10-24','H',''),('365845','2018-10-25','H',''),('365845','2018-10-26','H',''),('365845','2018-10-29','H',''),('365845','2018-10-30','H',''),('365845','2018-10-31','H',''),('365845','2018-11-01','H',''),('365845','2018-11-02','H',''),('365845','2018-11-05','H',''),('365845','2018-11-06','H',''),('365845','2018-11-07','H',''),('365845','2018-11-08','H',''),('365845','2018-11-09','H',''),('365845','2018-11-12','H',''),('365845','2018-11-13','H',''),('365845','2018-11-14','H',''),('365845','2018-11-15','H',''),('365845','2018-11-16','H',''),('365845','2018-11-19','H',''),('365845','2018-11-20','H',''),('365845','2018-11-21','H',''),('365845','2018-11-22','H',''),('365845','2018-11-23','H',''),('365845','2018-11-26','H',''),('365845','2018-11-27','H',''),('365845','2018-11-28','H',''),('365845','2018-11-29','H',''),('365845','2018-11-30','H',''),('365845','2019-05-02','A','Belum Absen'),('365845','2019-05-03','A','Belum Absen'),('365845','2019-05-06','A','Belum Absen'),('365845','2019-05-07','A','Belum Absen'),('365845','2019-05-08','A','Belum Absen'),('365845','2019-05-09','A','Belum Absen'),('365845','2019-05-10','A','Belum Absen'),('365845','2019-05-14','A','Belum Absen'),('365845','2019-05-15','A','Belum Absen'),('365845','2019-05-16','A','Belum Absen'),('365845','2019-05-17','A','Belum Absen'),('365845','2019-05-20','A','Belum Absen'),('365845','2019-05-21','A','Belum Absen'),('365845','2019-05-22','A','Belum Absen'),('365845','2019-05-23','A','Belum Absen'),('365845','2019-05-24','A','Belum Absen'),('365845','2019-05-27','A','Belum Absen'),('365845','2019-05-28','A','Belum Absen'),('365845','2019-05-29','A','Belum Absen'),('365845','2019-05-31','A','Belum Absen'),('365845','2019-06-10','A','Tidak Dibuatnya QR'),('365845','2019-06-11','A','Tidak Dibuatnya QR'),('365845','2019-06-12','A','Tidak Dibuatnya QR'),('365845','2019-06-13','A','Tidak Dibuatnya QR'),('365845','2019-06-14','A','Tidak Dibuatnya QR'),('365845','2019-06-17','A','Tidak Dibuatnya QR'),('365845','2019-06-18','A','Tidak Dibuatnya QR'),('365845','2019-06-19','A','Tidak Dibuatnya QR'),('365845','2019-06-20','A','Tidak Dibuatnya QR'),('365845','2019-06-21','A','Belum Absen'),('365845','2019-06-24','A','Tidak Dibuatnya QR'),('365845','2019-06-25','A','Belum Absen'),('365845','2019-06-26','H',''),('393','2018-06-01','H',''),('393','2018-06-04','H',''),('393','2018-06-05','H',''),('393','2018-06-06','H',''),('393','2018-06-07','H',''),('393','2018-06-08','H',''),('393','2018-06-11','H',''),('393','2018-06-12','H',''),('393','2018-06-13','H',''),('393','2018-06-14','H',''),('393','2018-06-15','H',''),('393','2018-06-18','H',''),('393','2018-06-19','H',''),('393','2018-06-20','H',''),('393','2018-06-21','H',''),('393','2018-06-22','H',''),('393','2018-06-25','H',''),('393','2018-06-26','H',''),('393','2018-06-27','H',''),('393','2018-06-28','H',''),('393','2018-06-29','H',''),('393','2018-07-02','H',''),('393','2018-07-03','H',''),('393','2018-07-04','H',''),('393','2018-07-05','H',''),('393','2018-07-06','H',''),('393','2018-07-09','H',''),('393','2018-07-10','H',''),('393','2018-07-11','H',''),('393','2018-07-12','H',''),('393','2018-07-13','H',''),('393','2018-07-16','H',''),('393','2018-07-17','H',''),('393','2018-07-18','H',''),('393','2018-07-19','H',''),('393','2018-07-20','H',''),('393','2018-07-23','H',''),('393','2018-07-24','H',''),('393','2018-07-25','H',''),('393','2018-07-26','H',''),('393','2018-07-27','H',''),('393','2018-07-30','H',''),('393','2018-07-31','H',''),('393','2018-08-01','H',''),('393','2018-08-02','H',''),('393','2018-08-03','H',''),('393','2018-08-06','H',''),('393','2018-08-07','H',''),('393','2018-08-08','H',''),('393','2018-08-09','H',''),('393','2018-08-10','H',''),('393','2018-08-13','H',''),('393','2018-08-14','H',''),('393','2018-08-15','H',''),('393','2018-08-16','H',''),('393','2018-08-17','H',''),('393','2018-08-20','H',''),('393','2018-08-21','H',''),('393','2018-08-22','H',''),('393','2018-08-23','H',''),('393','2018-08-24','H',''),('393','2018-08-27','H',''),('393','2018-08-28','H',''),('393','2018-08-29','H',''),('393','2018-08-30','H',''),('393','2018-08-31','H',''),('393','2018-09-03','H',''),('393','2018-09-04','H',''),('393','2018-09-05','H',''),('393','2018-09-06','H',''),('393','2018-09-07','H',''),('393','2018-09-10','H',''),('393','2018-09-11','H',''),('393','2018-09-12','H',''),('393','2018-09-13','H',''),('393','2018-09-14','H',''),('393','2018-09-17','H',''),('393','2018-09-18','H',''),('393','2018-09-19','H',''),('393','2018-09-20','H',''),('393','2018-09-21','H',''),('393','2018-09-24','H',''),('393','2018-09-25','H',''),('393','2018-09-26','H',''),('393','2018-09-27','H',''),('393','2018-09-28','H',''),('393','2018-10-01','H',''),('393','2018-10-02','H',''),('393','2018-10-03','H',''),('393','2018-10-04','H',''),('393','2018-10-05','H',''),('393','2018-10-08','H',''),('393','2018-10-09','H',''),('393','2018-10-10','H',''),('393','2018-10-11','H',''),('393','2018-10-12','H',''),('393','2018-10-15','H',''),('393','2018-10-16','H',''),('393','2018-10-17','H',''),('393','2018-10-18','H',''),('393','2018-10-19','H',''),('393','2018-10-22','H',''),('393','2018-10-23','H',''),('393','2018-10-24','H',''),('393','2018-10-25','H',''),('393','2018-10-26','H',''),('393','2018-10-29','H',''),('393','2018-10-30','H',''),('393','2018-10-31','H',''),('393','2018-11-01','H',''),('393','2018-11-02','H',''),('393','2018-11-05','H',''),('393','2018-11-06','H',''),('393','2018-11-07','H',''),('393','2018-11-08','H',''),('393','2018-11-09','H',''),('393','2018-11-12','H',''),('393','2018-11-13','H',''),('393','2018-11-14','H',''),('393','2018-11-15','H',''),('393','2018-11-16','H',''),('393','2018-11-19','H',''),('393','2018-11-20','H',''),('393','2018-11-21','H',''),('393','2018-11-22','H',''),('393','2018-11-23','H',''),('393','2018-11-26','H',''),('393','2018-11-27','H',''),('393','2018-11-28','H',''),('393','2018-11-29','H',''),('393','2018-11-30','H',''),('393','2019-05-02','A','Belum Absen'),('393','2019-05-03','A','Belum Absen'),('393','2019-05-06','A','Belum Absen'),('393','2019-05-07','A','Belum Absen'),('393','2019-05-08','A','Belum Absen'),('393','2019-05-09','A','Belum Absen'),('393','2019-05-10','A','Belum Absen'),('393','2019-05-14','A','Belum Absen'),('393','2019-05-15','A','Belum Absen'),('393','2019-05-16','A','Belum Absen'),('393','2019-05-17','A','Belum Absen'),('393','2019-05-20','A','Belum Absen'),('393','2019-05-21','A','Belum Absen'),('393','2019-05-22','A','Belum Absen'),('393','2019-05-23','A','Belum Absen'),('393','2019-05-24','A','Belum Absen'),('393','2019-05-27','A','Belum Absen'),('393','2019-05-28','A','Belum Absen'),('393','2019-05-29','A','Belum Absen'),('393','2019-05-31','A','Belum Absen'),('39342','2018-06-01','H',''),('39342','2018-06-04','H',''),('39342','2018-06-05','H',''),('39342','2018-06-06','H',''),('39342','2018-06-07','H',''),('39342','2018-06-08','H',''),('39342','2018-06-11','H',''),('39342','2018-06-12','H',''),('39342','2018-06-13','H',''),('39342','2018-06-14','H',''),('39342','2018-06-15','H',''),('39342','2018-06-18','H',''),('39342','2018-06-19','H',''),('39342','2018-06-20','H',''),('39342','2018-06-21','H',''),('39342','2018-06-22','H',''),('39342','2018-06-25','H',''),('39342','2018-06-26','H',''),('39342','2018-06-27','H',''),('39342','2018-06-28','H',''),('39342','2018-06-29','H',''),('39342','2018-07-02','H',''),('39342','2018-07-03','H',''),('39342','2018-07-04','H',''),('39342','2018-07-05','H',''),('39342','2018-07-06','H',''),('39342','2018-07-09','H',''),('39342','2018-07-10','H',''),('39342','2018-07-11','H',''),('39342','2018-07-12','H',''),('39342','2018-07-13','H',''),('39342','2018-07-16','H',''),('39342','2018-07-17','H',''),('39342','2018-07-18','H',''),('39342','2018-07-19','H',''),('39342','2018-07-20','H',''),('39342','2018-07-23','H',''),('39342','2018-07-24','H',''),('39342','2018-07-25','H',''),('39342','2018-07-26','H',''),('39342','2018-07-27','H',''),('39342','2018-07-30','H',''),('39342','2018-07-31','H',''),('39342','2018-08-01','H',''),('39342','2018-08-02','H',''),('39342','2018-08-03','H',''),('39342','2018-08-06','H',''),('39342','2018-08-07','H',''),('39342','2018-08-08','H',''),('39342','2018-08-09','H',''),('39342','2018-08-10','H',''),('39342','2018-08-13','H',''),('39342','2018-08-14','H',''),('39342','2018-08-15','H',''),('39342','2018-08-16','H',''),('39342','2018-08-17','H',''),('39342','2018-08-20','H',''),('39342','2018-08-21','H',''),('39342','2018-08-22','H',''),('39342','2018-08-23','H',''),('39342','2018-08-24','H',''),('39342','2018-08-27','H',''),('39342','2018-08-28','H',''),('39342','2018-08-29','H',''),('39342','2018-08-30','H',''),('39342','2018-08-31','H',''),('39342','2018-09-03','H',''),('39342','2018-09-04','H',''),('39342','2018-09-05','H',''),('39342','2018-09-06','H',''),('39342','2018-09-07','H',''),('39342','2018-09-10','H',''),('39342','2018-09-11','H',''),('39342','2018-09-12','H',''),('39342','2018-09-13','H',''),('39342','2018-09-14','H',''),('39342','2018-09-17','H',''),('39342','2018-09-18','H',''),('39342','2018-09-19','H',''),('39342','2018-09-20','H',''),('39342','2018-09-21','H',''),('39342','2018-09-24','H',''),('39342','2018-09-25','H',''),('39342','2018-09-26','H',''),('39342','2018-09-27','H',''),('39342','2018-09-28','H',''),('39342','2018-10-01','H',''),('39342','2018-10-02','H',''),('39342','2018-10-03','H',''),('39342','2018-10-04','H',''),('39342','2018-10-05','H',''),('39342','2018-10-08','H',''),('39342','2018-10-09','H',''),('39342','2018-10-10','H',''),('39342','2018-10-11','H',''),('39342','2018-10-12','H',''),('39342','2018-10-15','H',''),('39342','2018-10-16','H',''),('39342','2018-10-17','H',''),('39342','2018-10-18','H',''),('39342','2018-10-19','H',''),('39342','2018-10-22','H',''),('39342','2018-10-23','H',''),('39342','2018-10-24','H',''),('39342','2018-10-25','H',''),('39342','2018-10-26','H',''),('39342','2018-10-29','H',''),('39342','2018-10-30','H',''),('39342','2018-10-31','H',''),('39342','2018-11-01','H',''),('39342','2018-11-02','H',''),('39342','2018-11-05','H',''),('39342','2018-11-06','H',''),('39342','2018-11-07','H',''),('39342','2018-11-08','H',''),('39342','2018-11-09','H',''),('39342','2018-11-12','H',''),('39342','2018-11-13','H',''),('39342','2018-11-14','H',''),('39342','2018-11-15','H',''),('39342','2018-11-16','H',''),('39342','2018-11-19','H',''),('39342','2018-11-20','H',''),('39342','2018-11-21','H',''),('39342','2018-11-22','H',''),('39342','2018-11-23','H',''),('39342','2018-11-26','H',''),('39342','2018-11-27','H',''),('39342','2018-11-28','H',''),('39342','2018-11-29','H',''),('39342','2018-11-30','H',''),('39342','2019-05-02','A','Belum Absen'),('39342','2019-05-03','A','Belum Absen'),('39342','2019-05-06','A','Belum Absen'),('39342','2019-05-07','A','Belum Absen'),('39342','2019-05-08','A','Belum Absen'),('39342','2019-05-09','A','Belum Absen'),('39342','2019-05-10','A','Belum Absen'),('39342','2019-05-14','A','Belum Absen'),('39342','2019-05-15','A','Belum Absen'),('39342','2019-05-16','A','Belum Absen'),('39342','2019-05-17','A','Belum Absen'),('39342','2019-05-20','A','Belum Absen'),('39342','2019-05-21','A','Belum Absen'),('39342','2019-05-22','A','Belum Absen'),('39342','2019-05-23','A','Belum Absen'),('39342','2019-05-24','A','Belum Absen'),('39342','2019-05-27','A','Belum Absen'),('39342','2019-05-28','A','Belum Absen'),('39342','2019-05-29','A','Belum Absen'),('39342','2019-05-31','A','Belum Absen'),('545486','2018-06-01','H',''),('545486','2018-06-04','H',''),('545486','2018-06-05','H',''),('545486','2018-06-06','H',''),('545486','2018-06-07','H',''),('545486','2018-06-08','H',''),('545486','2018-06-11','H',''),('545486','2018-06-12','H',''),('545486','2018-06-13','H',''),('545486','2018-06-14','H',''),('545486','2018-06-15','H',''),('545486','2018-06-18','H',''),('545486','2018-06-19','H',''),('545486','2018-06-20','H',''),('545486','2018-06-21','H',''),('545486','2018-06-22','H',''),('545486','2018-06-25','H',''),('545486','2018-06-26','H',''),('545486','2018-06-27','H',''),('545486','2018-06-28','H',''),('545486','2018-06-29','H',''),('545486','2018-07-02','H',''),('545486','2018-07-03','H',''),('545486','2018-07-04','H',''),('545486','2018-07-05','H',''),('545486','2018-07-06','H',''),('545486','2018-07-09','H',''),('545486','2018-07-10','H',''),('545486','2018-07-11','H',''),('545486','2018-07-12','H',''),('545486','2018-07-13','H',''),('545486','2018-07-16','H',''),('545486','2018-07-17','H',''),('545486','2018-07-18','H',''),('545486','2018-07-19','H',''),('545486','2018-07-20','H',''),('545486','2018-07-23','H',''),('545486','2018-07-24','H',''),('545486','2018-07-25','H',''),('545486','2018-07-26','H',''),('545486','2018-07-27','H',''),('545486','2018-07-30','H',''),('545486','2018-07-31','H',''),('545486','2018-08-01','H',''),('545486','2018-08-02','H',''),('545486','2018-08-03','H',''),('545486','2018-08-06','H',''),('545486','2018-08-07','H',''),('545486','2018-08-08','H',''),('545486','2018-08-09','H',''),('545486','2018-08-10','H',''),('545486','2018-08-13','H',''),('545486','2018-08-14','H',''),('545486','2018-08-15','H',''),('545486','2018-08-16','H',''),('545486','2018-08-17','H',''),('545486','2018-08-20','H',''),('545486','2018-08-21','H',''),('545486','2018-08-22','H',''),('545486','2018-08-23','H',''),('545486','2018-08-24','H',''),('545486','2018-08-27','H',''),('545486','2018-08-28','H',''),('545486','2018-08-29','H',''),('545486','2018-08-30','H',''),('545486','2018-08-31','H',''),('545486','2018-09-03','H',''),('545486','2018-09-04','H',''),('545486','2018-09-05','H',''),('545486','2018-09-06','H',''),('545486','2018-09-07','H',''),('545486','2018-09-10','H',''),('545486','2018-09-11','H',''),('545486','2018-09-12','H',''),('545486','2018-09-13','H',''),('545486','2018-09-14','H',''),('545486','2018-09-17','H',''),('545486','2018-09-18','H',''),('545486','2018-09-19','H',''),('545486','2018-09-20','H',''),('545486','2018-09-21','H',''),('545486','2018-09-24','H',''),('545486','2018-09-25','H',''),('545486','2018-09-26','H',''),('545486','2018-09-27','H',''),('545486','2018-09-28','H',''),('545486','2018-10-01','H',''),('545486','2018-10-02','H',''),('545486','2018-10-03','H',''),('545486','2018-10-04','H',''),('545486','2018-10-05','H',''),('545486','2018-10-08','H',''),('545486','2018-10-09','H',''),('545486','2018-10-10','H',''),('545486','2018-10-11','H',''),('545486','2018-10-12','H',''),('545486','2018-10-15','H',''),('545486','2018-10-16','H',''),('545486','2018-10-17','H',''),('545486','2018-10-18','H',''),('545486','2018-10-19','H',''),('545486','2018-10-22','H',''),('545486','2018-10-23','H',''),('545486','2018-10-24','H',''),('545486','2018-10-25','H',''),('545486','2018-10-26','H',''),('545486','2018-10-29','H',''),('545486','2018-10-30','H',''),('545486','2018-10-31','H',''),('545486','2018-11-01','H',''),('545486','2018-11-02','H',''),('545486','2018-11-05','H',''),('545486','2018-11-06','H',''),('545486','2018-11-07','H',''),('545486','2018-11-08','H',''),('545486','2018-11-09','H',''),('545486','2018-11-12','H',''),('545486','2018-11-13','H',''),('545486','2018-11-14','H',''),('545486','2018-11-15','H',''),('545486','2018-11-16','H',''),('545486','2018-11-19','H',''),('545486','2018-11-20','H',''),('545486','2018-11-21','H',''),('545486','2018-11-22','H',''),('545486','2018-11-23','H',''),('545486','2018-11-26','H',''),('545486','2018-11-27','H',''),('545486','2018-11-28','H',''),('545486','2018-11-29','H',''),('545486','2018-11-30','H',''),('545486','2019-05-02','A','Belum Absen'),('545486','2019-05-03','A','Belum Absen'),('545486','2019-05-06','A','Belum Absen'),('545486','2019-05-07','A','Belum Absen'),('545486','2019-05-08','A','Belum Absen'),('545486','2019-05-09','A','Belum Absen'),('545486','2019-05-10','A','Belum Absen'),('545486','2019-05-14','A','Belum Absen'),('545486','2019-05-15','A','Belum Absen'),('545486','2019-05-16','A','Belum Absen'),('545486','2019-05-17','A','Belum Absen'),('545486','2019-05-20','A','Belum Absen'),('545486','2019-05-21','A','Belum Absen'),('545486','2019-05-22','A','Belum Absen'),('545486','2019-05-23','A','Belum Absen'),('545486','2019-05-24','A','Belum Absen'),('545486','2019-05-27','A','Belum Absen'),('545486','2019-05-28','A','Belum Absen'),('545486','2019-05-29','A','Belum Absen'),('545486','2019-05-31','A','Belum Absen'),('545486','2019-06-10','A','Tidak Dibuatnya QR'),('545486','2019-06-11','A','Tidak Dibuatnya QR'),('545486','2019-06-12','A','Tidak Dibuatnya QR'),('545486','2019-06-13','A','Tidak Dibuatnya QR'),('545486','2019-06-14','A','Tidak Dibuatnya QR'),('545486','2019-06-17','A','Tidak Dibuatnya QR'),('545486','2019-06-18','A','Tidak Dibuatnya QR'),('545486','2019-06-19','A','Tidak Dibuatnya QR'),('545486','2019-06-20','A','Tidak Dibuatnya QR'),('545486','2019-06-21','A','Belum Absen'),('545486','2019-06-24','A','Tidak Dibuatnya QR'),('545486','2019-06-25','A','Belum Absen'),('545486','2019-06-26','I','oleh admin'),('567486','2018-06-01','H',''),('567486','2018-06-04','H',''),('567486','2018-06-05','H',''),('567486','2018-06-06','H',''),('567486','2018-06-07','H',''),('567486','2018-06-08','H',''),('567486','2018-06-11','H',''),('567486','2018-06-12','H',''),('567486','2018-06-13','H',''),('567486','2018-06-14','H',''),('567486','2018-06-15','H',''),('567486','2018-06-18','H',''),('567486','2018-06-19','H',''),('567486','2018-06-20','H',''),('567486','2018-06-21','H',''),('567486','2018-06-22','H',''),('567486','2018-06-25','H',''),('567486','2018-06-26','H',''),('567486','2018-06-27','H',''),('567486','2018-06-28','H',''),('567486','2018-06-29','H',''),('567486','2018-07-02','H',''),('567486','2018-07-03','H',''),('567486','2018-07-04','H',''),('567486','2018-07-05','H',''),('567486','2018-07-06','H',''),('567486','2018-07-09','H',''),('567486','2018-07-10','H',''),('567486','2018-07-11','H',''),('567486','2018-07-12','H',''),('567486','2018-07-13','H',''),('567486','2018-07-16','H',''),('567486','2018-07-17','H',''),('567486','2018-07-18','H',''),('567486','2018-07-19','H',''),('567486','2018-07-20','H',''),('567486','2018-07-23','H',''),('567486','2018-07-24','H',''),('567486','2018-07-25','H',''),('567486','2018-07-26','H',''),('567486','2018-07-27','H',''),('567486','2018-07-30','H',''),('567486','2018-07-31','H',''),('567486','2018-08-01','H',''),('567486','2018-08-02','H',''),('567486','2018-08-03','H',''),('567486','2018-08-06','H',''),('567486','2018-08-07','H',''),('567486','2018-08-08','H',''),('567486','2018-08-09','H',''),('567486','2018-08-10','H',''),('567486','2018-08-13','H',''),('567486','2018-08-14','H',''),('567486','2018-08-15','H',''),('567486','2018-08-16','H',''),('567486','2018-08-17','H',''),('567486','2018-08-20','H',''),('567486','2018-08-21','H',''),('567486','2018-08-22','H',''),('567486','2018-08-23','H',''),('567486','2018-08-24','H',''),('567486','2018-08-27','H',''),('567486','2018-08-28','H',''),('567486','2018-08-29','H',''),('567486','2018-08-30','H',''),('567486','2018-08-31','H',''),('567486','2018-09-03','H',''),('567486','2018-09-04','H',''),('567486','2018-09-05','H',''),('567486','2018-09-06','H',''),('567486','2018-09-07','H',''),('567486','2018-09-10','H',''),('567486','2018-09-11','H',''),('567486','2018-09-12','H',''),('567486','2018-09-13','H',''),('567486','2018-09-14','H',''),('567486','2018-09-17','H',''),('567486','2018-09-18','H',''),('567486','2018-09-19','H',''),('567486','2018-09-20','H',''),('567486','2018-09-21','H',''),('567486','2018-09-24','H',''),('567486','2018-09-25','H',''),('567486','2018-09-26','H',''),('567486','2018-09-27','H',''),('567486','2018-09-28','H',''),('567486','2018-10-01','H',''),('567486','2018-10-02','H',''),('567486','2018-10-03','H',''),('567486','2018-10-04','H',''),('567486','2018-10-05','H',''),('567486','2018-10-08','H',''),('567486','2018-10-09','H',''),('567486','2018-10-10','H',''),('567486','2018-10-11','H',''),('567486','2018-10-12','H',''),('567486','2018-10-15','H',''),('567486','2018-10-16','H',''),('567486','2018-10-17','H',''),('567486','2018-10-18','H',''),('567486','2018-10-19','H',''),('567486','2018-10-22','H',''),('567486','2018-10-23','H',''),('567486','2018-10-24','H',''),('567486','2018-10-25','H',''),('567486','2018-10-26','H',''),('567486','2018-10-29','H',''),('567486','2018-10-30','H',''),('567486','2018-10-31','H',''),('567486','2018-11-01','H',''),('567486','2018-11-02','H',''),('567486','2018-11-05','H',''),('567486','2018-11-06','H',''),('567486','2018-11-07','H',''),('567486','2018-11-08','H',''),('567486','2018-11-09','H',''),('567486','2018-11-12','H',''),('567486','2018-11-13','H',''),('567486','2018-11-14','H',''),('567486','2018-11-15','H',''),('567486','2018-11-16','H',''),('567486','2018-11-19','H',''),('567486','2018-11-20','H',''),('567486','2018-11-21','H',''),('567486','2018-11-22','H',''),('567486','2018-11-23','H',''),('567486','2018-11-26','H',''),('567486','2018-11-27','H',''),('567486','2018-11-28','H',''),('567486','2018-11-29','H',''),('567486','2018-11-30','H',''),('567486','2019-05-02','A','Belum Absen'),('567486','2019-05-03','A','Belum Absen'),('567486','2019-05-06','A','Belum Absen'),('567486','2019-05-07','A','Belum Absen'),('567486','2019-05-08','A','Belum Absen'),('567486','2019-05-09','A','Belum Absen'),('567486','2019-05-10','A','Belum Absen'),('567486','2019-05-14','A','Belum Absen'),('567486','2019-05-15','A','Belum Absen'),('567486','2019-05-16','A','Belum Absen'),('567486','2019-05-17','A','Belum Absen'),('567486','2019-05-20','A','Belum Absen'),('567486','2019-05-21','A','Belum Absen'),('567486','2019-05-22','A','Belum Absen'),('567486','2019-05-23','A','Belum Absen'),('567486','2019-05-24','A','Belum Absen'),('567486','2019-05-27','A','Belum Absen'),('567486','2019-05-28','A','Belum Absen'),('567486','2019-05-29','A','Belum Absen'),('567486','2019-05-31','A','Belum Absen'),('567486','2019-06-21','A','Belum Absen'),('586585','2018-06-01','H',''),('586585','2018-06-04','H',''),('586585','2018-06-05','H',''),('586585','2018-06-06','H',''),('586585','2018-06-07','H',''),('586585','2018-06-08','H',''),('586585','2018-06-11','H',''),('586585','2018-06-12','H',''),('586585','2018-06-13','H',''),('586585','2018-06-14','H',''),('586585','2018-06-15','H',''),('586585','2018-06-18','H',''),('586585','2018-06-19','H',''),('586585','2018-06-20','H',''),('586585','2018-06-21','H',''),('586585','2018-06-22','H',''),('586585','2018-06-25','H',''),('586585','2018-06-26','H',''),('586585','2018-06-27','H',''),('586585','2018-06-28','H',''),('586585','2018-06-29','H',''),('586585','2018-07-02','H',''),('586585','2018-07-03','H',''),('586585','2018-07-04','H',''),('586585','2018-07-05','H',''),('586585','2018-07-06','H',''),('586585','2018-07-09','H',''),('586585','2018-07-10','H',''),('586585','2018-07-11','H',''),('586585','2018-07-12','H',''),('586585','2018-07-13','H',''),('586585','2018-07-16','H',''),('586585','2018-07-17','H',''),('586585','2018-07-18','H',''),('586585','2018-07-19','H',''),('586585','2018-07-20','H',''),('586585','2018-07-23','H',''),('586585','2018-07-24','H',''),('586585','2018-07-25','H',''),('586585','2018-07-26','H',''),('586585','2018-07-27','H',''),('586585','2018-07-30','H',''),('586585','2018-07-31','H',''),('586585','2018-08-01','H',''),('586585','2018-08-02','H',''),('586585','2018-08-03','H',''),('586585','2018-08-06','H',''),('586585','2018-08-07','H',''),('586585','2018-08-08','H',''),('586585','2018-08-09','H',''),('586585','2018-08-10','H',''),('586585','2018-08-13','H',''),('586585','2018-08-14','H',''),('586585','2018-08-15','H',''),('586585','2018-08-16','H',''),('586585','2018-08-17','H',''),('586585','2018-08-20','H',''),('586585','2018-08-21','H',''),('586585','2018-08-22','H',''),('586585','2018-08-23','H',''),('586585','2018-08-24','H',''),('586585','2018-08-27','H',''),('586585','2018-08-28','H',''),('586585','2018-08-29','H',''),('586585','2018-08-30','H',''),('586585','2018-08-31','H',''),('586585','2018-09-03','H',''),('586585','2018-09-04','H',''),('586585','2018-09-05','H',''),('586585','2018-09-06','H',''),('586585','2018-09-07','H',''),('586585','2018-09-10','H',''),('586585','2018-09-11','H',''),('586585','2018-09-12','H',''),('586585','2018-09-13','H',''),('586585','2018-09-14','H',''),('586585','2018-09-17','H',''),('586585','2018-09-18','H',''),('586585','2018-09-19','H',''),('586585','2018-09-20','H',''),('586585','2018-09-21','H',''),('586585','2018-09-24','H',''),('586585','2018-09-25','H',''),('586585','2018-09-26','H',''),('586585','2018-09-27','H',''),('586585','2018-09-28','H',''),('586585','2018-10-01','H',''),('586585','2018-10-02','H',''),('586585','2018-10-03','H',''),('586585','2018-10-04','H',''),('586585','2018-10-05','H',''),('586585','2018-10-08','H',''),('586585','2018-10-09','H',''),('586585','2018-10-10','H',''),('586585','2018-10-11','H',''),('586585','2018-10-12','H',''),('586585','2018-10-15','H',''),('586585','2018-10-16','H',''),('586585','2018-10-17','H',''),('586585','2018-10-18','H',''),('586585','2018-10-19','H',''),('586585','2018-10-22','H',''),('586585','2018-10-23','H',''),('586585','2018-10-24','H',''),('586585','2018-10-25','H',''),('586585','2018-10-26','H',''),('586585','2018-10-29','H',''),('586585','2018-10-30','H',''),('586585','2018-10-31','H',''),('586585','2018-11-01','H',''),('586585','2018-11-02','H',''),('586585','2018-11-05','H',''),('586585','2018-11-06','H',''),('586585','2018-11-07','H',''),('586585','2018-11-08','H',''),('586585','2018-11-09','H',''),('586585','2018-11-12','H',''),('586585','2018-11-13','H',''),('586585','2018-11-14','H',''),('586585','2018-11-15','H',''),('586585','2018-11-16','H',''),('586585','2018-11-19','H',''),('586585','2018-11-20','H',''),('586585','2018-11-21','H',''),('586585','2018-11-22','H',''),('586585','2018-11-23','H',''),('586585','2018-11-26','H',''),('586585','2018-11-27','H',''),('586585','2018-11-28','H',''),('586585','2018-11-29','H',''),('586585','2018-11-30','H',''),('586585','2019-05-02','A','Belum Absen'),('586585','2019-05-03','A','Belum Absen'),('586585','2019-05-06','A','Belum Absen'),('586585','2019-05-07','A','Belum Absen'),('586585','2019-05-08','A','Belum Absen'),('586585','2019-05-09','A','Belum Absen'),('586585','2019-05-10','A','Belum Absen'),('586585','2019-05-14','A','Belum Absen'),('586585','2019-05-15','A','Belum Absen'),('586585','2019-05-16','A','Belum Absen'),('586585','2019-05-17','A','Belum Absen'),('586585','2019-05-20','A','Belum Absen'),('586585','2019-05-21','A','Belum Absen'),('586585','2019-05-22','A','Belum Absen'),('586585','2019-05-23','A','Belum Absen'),('586585','2019-05-24','A','Belum Absen'),('586585','2019-05-27','A','Belum Absen'),('586585','2019-05-28','A','Belum Absen'),('586585','2019-05-29','A','Belum Absen'),('586585','2019-05-31','A','Belum Absen'),('586585','2019-06-10','A','Tidak Dibuatnya QR'),('586585','2019-06-11','A','Tidak Dibuatnya QR'),('586585','2019-06-12','A','Tidak Dibuatnya QR'),('586585','2019-06-13','A','Tidak Dibuatnya QR'),('586585','2019-06-14','A','Tidak Dibuatnya QR'),('586585','2019-06-17','A','Tidak Dibuatnya QR'),('586585','2019-06-18','A','Tidak Dibuatnya QR'),('586585','2019-06-19','A','Tidak Dibuatnya QR'),('586585','2019-06-20','A','Tidak Dibuatnya QR'),('586585','2019-06-21','A','Belum Absen'),('586585','2019-06-24','A','Tidak Dibuatnya QR'),('586585','2019-06-25','A','Belum Absen'),('586585','2019-06-26','A','Belum Absen'),('586768','2018-06-01','H',''),('586768','2018-06-04','H',''),('586768','2018-06-05','H',''),('586768','2018-06-06','H',''),('586768','2018-06-07','H',''),('586768','2018-06-08','H',''),('586768','2018-06-11','H',''),('586768','2018-06-12','H',''),('586768','2018-06-13','H',''),('586768','2018-06-14','H',''),('586768','2018-06-15','H',''),('586768','2018-06-18','H',''),('586768','2018-06-19','H',''),('586768','2018-06-20','H',''),('586768','2018-06-21','H',''),('586768','2018-06-22','H',''),('586768','2018-06-25','H',''),('586768','2018-06-26','H',''),('586768','2018-06-27','H',''),('586768','2018-06-28','H',''),('586768','2018-06-29','H',''),('586768','2018-07-02','H',''),('586768','2018-07-03','H',''),('586768','2018-07-04','H',''),('586768','2018-07-05','H',''),('586768','2018-07-06','H',''),('586768','2018-07-09','H',''),('586768','2018-07-10','H',''),('586768','2018-07-11','H',''),('586768','2018-07-12','H',''),('586768','2018-07-13','H',''),('586768','2018-07-16','H',''),('586768','2018-07-17','H',''),('586768','2018-07-18','H',''),('586768','2018-07-19','H',''),('586768','2018-07-20','H',''),('586768','2018-07-23','H',''),('586768','2018-07-24','H',''),('586768','2018-07-25','H',''),('586768','2018-07-26','H',''),('586768','2018-07-27','H',''),('586768','2018-07-30','H',''),('586768','2018-07-31','H',''),('586768','2018-08-01','H',''),('586768','2018-08-02','H',''),('586768','2018-08-03','H',''),('586768','2018-08-06','H',''),('586768','2018-08-07','H',''),('586768','2018-08-08','H',''),('586768','2018-08-09','H',''),('586768','2018-08-10','H',''),('586768','2018-08-13','H',''),('586768','2018-08-14','H',''),('586768','2018-08-15','H',''),('586768','2018-08-16','H',''),('586768','2018-08-17','H',''),('586768','2018-08-20','H',''),('586768','2018-08-21','H',''),('586768','2018-08-22','H',''),('586768','2018-08-23','H',''),('586768','2018-08-24','H',''),('586768','2018-08-27','H',''),('586768','2018-08-28','H',''),('586768','2018-08-29','H',''),('586768','2018-08-30','H',''),('586768','2018-08-31','H',''),('586768','2018-09-03','H',''),('586768','2018-09-04','H',''),('586768','2018-09-05','H',''),('586768','2018-09-06','H',''),('586768','2018-09-07','H',''),('586768','2018-09-10','H',''),('586768','2018-09-11','H',''),('586768','2018-09-12','H',''),('586768','2018-09-13','H',''),('586768','2018-09-14','H',''),('586768','2018-09-17','H',''),('586768','2018-09-18','H',''),('586768','2018-09-19','H',''),('586768','2018-09-20','H',''),('586768','2018-09-21','H',''),('586768','2018-09-24','H',''),('586768','2018-09-25','H',''),('586768','2018-09-26','H',''),('586768','2018-09-27','H',''),('586768','2018-09-28','H',''),('586768','2018-10-01','H',''),('586768','2018-10-02','H',''),('586768','2018-10-03','H',''),('586768','2018-10-04','H',''),('586768','2018-10-05','H',''),('586768','2018-10-08','H',''),('586768','2018-10-09','H',''),('586768','2018-10-10','H',''),('586768','2018-10-11','H',''),('586768','2018-10-12','H',''),('586768','2018-10-15','H',''),('586768','2018-10-16','H',''),('586768','2018-10-17','H',''),('586768','2018-10-18','H',''),('586768','2018-10-19','H',''),('586768','2018-10-22','H',''),('586768','2018-10-23','H',''),('586768','2018-10-24','H',''),('586768','2018-10-25','H',''),('586768','2018-10-26','H',''),('586768','2018-10-29','H',''),('586768','2018-10-30','H',''),('586768','2018-10-31','H',''),('586768','2018-11-01','H',''),('586768','2018-11-02','H',''),('586768','2018-11-05','H',''),('586768','2018-11-06','H',''),('586768','2018-11-07','H',''),('586768','2018-11-08','H',''),('586768','2018-11-09','H',''),('586768','2018-11-12','H',''),('586768','2018-11-13','H',''),('586768','2018-11-14','H',''),('586768','2018-11-15','H',''),('586768','2018-11-16','H',''),('586768','2018-11-19','H',''),('586768','2018-11-20','H',''),('586768','2018-11-21','H',''),('586768','2018-11-22','H',''),('586768','2018-11-23','H',''),('586768','2018-11-26','H',''),('586768','2018-11-27','H',''),('586768','2018-11-28','H',''),('586768','2018-11-29','H',''),('586768','2018-11-30','H',''),('586768','2019-05-02','A','Belum Absen'),('586768','2019-05-03','A','Belum Absen'),('586768','2019-05-06','A','Belum Absen'),('586768','2019-05-07','A','Belum Absen'),('586768','2019-05-08','A','Belum Absen'),('586768','2019-05-09','A','Belum Absen'),('586768','2019-05-10','A','Belum Absen'),('586768','2019-05-14','A','Belum Absen'),('586768','2019-05-15','A','Belum Absen'),('586768','2019-05-16','A','Belum Absen'),('586768','2019-05-17','A','Belum Absen'),('586768','2019-05-20','A','Belum Absen'),('586768','2019-05-21','A','Belum Absen'),('586768','2019-05-22','A','Belum Absen'),('586768','2019-05-23','A','Belum Absen'),('586768','2019-05-24','A','Belum Absen'),('586768','2019-05-27','A','Belum Absen'),('586768','2019-05-28','A','Belum Absen'),('586768','2019-05-29','A','Belum Absen'),('586768','2019-05-31','A','Belum Absen'),('586768','2019-06-10','A','Tidak Dibuatnya QR'),('586768','2019-06-11','A','Tidak Dibuatnya QR'),('586768','2019-06-12','A','Tidak Dibuatnya QR'),('586768','2019-06-13','A','Tidak Dibuatnya QR'),('586768','2019-06-14','A','Tidak Dibuatnya QR'),('586768','2019-06-17','A','Tidak Dibuatnya QR'),('586768','2019-06-18','A','Tidak Dibuatnya QR'),('586768','2019-06-19','A','Tidak Dibuatnya QR'),('586768','2019-06-20','A','Tidak Dibuatnya QR'),('586768','2019-06-21','A','Belum Absen'),('586768','2019-06-24','A','Tidak Dibuatnya QR'),('586768','2019-06-25','A','Belum Absen'),('586768','2019-06-26','S','oleh admin'),('944368','2018-06-01','H',''),('944368','2018-06-04','H',''),('944368','2018-06-05','H',''),('944368','2018-06-06','H',''),('944368','2018-06-07','H',''),('944368','2018-06-08','H',''),('944368','2018-06-11','H',''),('944368','2018-06-12','H',''),('944368','2018-06-13','H',''),('944368','2018-06-14','H',''),('944368','2018-06-15','H',''),('944368','2018-06-18','H',''),('944368','2018-06-19','H',''),('944368','2018-06-20','H',''),('944368','2018-06-21','H',''),('944368','2018-06-22','H',''),('944368','2018-06-25','H',''),('944368','2018-06-26','H',''),('944368','2018-06-27','H',''),('944368','2018-06-28','H',''),('944368','2018-06-29','H',''),('944368','2018-07-02','H',''),('944368','2018-07-03','H',''),('944368','2018-07-04','H',''),('944368','2018-07-05','H',''),('944368','2018-07-06','H',''),('944368','2018-07-09','H',''),('944368','2018-07-10','H',''),('944368','2018-07-11','H',''),('944368','2018-07-12','H',''),('944368','2018-07-13','H',''),('944368','2018-07-16','H',''),('944368','2018-07-17','H',''),('944368','2018-07-18','H',''),('944368','2018-07-19','H',''),('944368','2018-07-20','H',''),('944368','2018-07-23','H',''),('944368','2018-07-24','H',''),('944368','2018-07-25','H',''),('944368','2018-07-26','H',''),('944368','2018-07-27','H',''),('944368','2018-07-30','H',''),('944368','2018-07-31','H',''),('944368','2018-08-01','H',''),('944368','2018-08-02','H',''),('944368','2018-08-03','H',''),('944368','2018-08-06','H',''),('944368','2018-08-07','H',''),('944368','2018-08-08','H',''),('944368','2018-08-09','H',''),('944368','2018-08-10','H',''),('944368','2018-08-13','H',''),('944368','2018-08-14','H',''),('944368','2018-08-15','H',''),('944368','2018-08-16','H',''),('944368','2018-08-17','H',''),('944368','2018-08-20','H',''),('944368','2018-08-21','H',''),('944368','2018-08-22','H',''),('944368','2018-08-23','H',''),('944368','2018-08-24','H',''),('944368','2018-08-27','H',''),('944368','2018-08-28','H',''),('944368','2018-08-29','H',''),('944368','2018-08-30','H',''),('944368','2018-08-31','H',''),('944368','2018-09-03','H',''),('944368','2018-09-04','H',''),('944368','2018-09-05','H',''),('944368','2018-09-06','H',''),('944368','2018-09-07','H',''),('944368','2018-09-10','H',''),('944368','2018-09-11','H',''),('944368','2018-09-12','H',''),('944368','2018-09-13','H',''),('944368','2018-09-14','H',''),('944368','2018-09-17','H',''),('944368','2018-09-18','H',''),('944368','2018-09-19','H',''),('944368','2018-09-20','H',''),('944368','2018-09-21','H',''),('944368','2018-09-24','H',''),('944368','2018-09-25','H',''),('944368','2018-09-26','H',''),('944368','2018-09-27','H',''),('944368','2018-09-28','H',''),('944368','2018-10-01','H',''),('944368','2018-10-02','H',''),('944368','2018-10-03','H',''),('944368','2018-10-04','H',''),('944368','2018-10-05','H',''),('944368','2018-10-08','H',''),('944368','2018-10-09','H',''),('944368','2018-10-10','H',''),('944368','2018-10-11','H',''),('944368','2018-10-12','H',''),('944368','2018-10-15','H',''),('944368','2018-10-16','H',''),('944368','2018-10-17','H',''),('944368','2018-10-18','H',''),('944368','2018-10-19','H',''),('944368','2018-10-22','H',''),('944368','2018-10-23','H',''),('944368','2018-10-24','H',''),('944368','2018-10-25','H',''),('944368','2018-10-26','H',''),('944368','2018-10-29','H',''),('944368','2018-10-30','H',''),('944368','2018-10-31','H',''),('944368','2018-11-01','H',''),('944368','2018-11-02','H',''),('944368','2018-11-05','H',''),('944368','2018-11-06','H',''),('944368','2018-11-07','H',''),('944368','2018-11-08','H',''),('944368','2018-11-09','H',''),('944368','2018-11-12','H',''),('944368','2018-11-13','H',''),('944368','2018-11-14','H',''),('944368','2018-11-15','H',''),('944368','2018-11-16','H',''),('944368','2018-11-19','H',''),('944368','2018-11-20','H',''),('944368','2018-11-21','H',''),('944368','2018-11-22','H',''),('944368','2018-11-23','H',''),('944368','2018-11-26','H',''),('944368','2018-11-27','H',''),('944368','2018-11-28','H',''),('944368','2018-11-29','H',''),('944368','2018-11-30','H',''),('944368','2019-05-02','A','Belum Absen'),('944368','2019-05-03','A','Belum Absen'),('944368','2019-05-06','A','Belum Absen'),('944368','2019-05-07','A','Belum Absen'),('944368','2019-05-08','A','Belum Absen'),('944368','2019-05-09','A','Belum Absen'),('944368','2019-05-10','A','Belum Absen'),('944368','2019-05-14','A','Belum Absen'),('944368','2019-05-15','A','Belum Absen'),('944368','2019-05-16','A','Belum Absen'),('944368','2019-05-17','A','Belum Absen'),('944368','2019-05-20','A','Belum Absen'),('944368','2019-05-21','A','Belum Absen'),('944368','2019-05-22','A','Belum Absen'),('944368','2019-05-23','A','Belum Absen'),('944368','2019-05-24','A','Belum Absen'),('944368','2019-05-27','A','Belum Absen'),('944368','2019-05-28','A','Belum Absen'),('944368','2019-05-29','A','Belum Absen'),('944368','2019-05-31','A','Belum Absen'),('944368','2019-06-10','A','Tidak Dibuatnya QR'),('944368','2019-06-11','A','Tidak Dibuatnya QR'),('944368','2019-06-12','A','Tidak Dibuatnya QR'),('944368','2019-06-13','A','Tidak Dibuatnya QR'),('944368','2019-06-14','A','Tidak Dibuatnya QR'),('944368','2019-06-17','A','Tidak Dibuatnya QR'),('944368','2019-06-18','A','Tidak Dibuatnya QR'),('944368','2019-06-19','A','Tidak Dibuatnya QR'),('944368','2019-06-20','A','Tidak Dibuatnya QR'),('944368','2019-06-21','H',''),('944368','2019-06-24','A','Tidak Dibuatnya QR'),('944368','2019-06-25','A','Belum Absen'),('944368','2019-06-26','A','Belum Absen'),('964354','2018-06-01','H',''),('964354','2018-06-04','H',''),('964354','2018-06-05','H',''),('964354','2018-06-06','H',''),('964354','2018-06-07','H',''),('964354','2018-06-08','H',''),('964354','2018-06-11','H',''),('964354','2018-06-12','H',''),('964354','2018-06-13','H',''),('964354','2018-06-14','H',''),('964354','2018-06-15','H',''),('964354','2018-06-18','H',''),('964354','2018-06-19','H',''),('964354','2018-06-20','H',''),('964354','2018-06-21','H',''),('964354','2018-06-22','H',''),('964354','2018-06-25','H',''),('964354','2018-06-26','H',''),('964354','2018-06-27','H',''),('964354','2018-06-28','H',''),('964354','2018-06-29','H',''),('964354','2018-07-02','H',''),('964354','2018-07-03','H',''),('964354','2018-07-04','H',''),('964354','2018-07-05','H',''),('964354','2018-07-06','H',''),('964354','2018-07-09','H',''),('964354','2018-07-10','H',''),('964354','2018-07-11','H',''),('964354','2018-07-12','H',''),('964354','2018-07-13','H',''),('964354','2018-07-16','H',''),('964354','2018-07-17','H',''),('964354','2018-07-18','H',''),('964354','2018-07-19','H',''),('964354','2018-07-20','H',''),('964354','2018-07-23','H',''),('964354','2018-07-24','H',''),('964354','2018-07-25','H',''),('964354','2018-07-26','H',''),('964354','2018-07-27','H',''),('964354','2018-07-30','H',''),('964354','2018-07-31','H',''),('964354','2018-08-01','H',''),('964354','2018-08-02','H',''),('964354','2018-08-03','H',''),('964354','2018-08-06','H',''),('964354','2018-08-07','H',''),('964354','2018-08-08','H',''),('964354','2018-08-09','H',''),('964354','2018-08-10','H',''),('964354','2018-08-13','H',''),('964354','2018-08-14','H',''),('964354','2018-08-15','H',''),('964354','2018-08-16','H',''),('964354','2018-08-17','H',''),('964354','2018-08-20','H',''),('964354','2018-08-21','H',''),('964354','2018-08-22','H',''),('964354','2018-08-23','H',''),('964354','2018-08-24','H',''),('964354','2018-08-27','H',''),('964354','2018-08-28','H',''),('964354','2018-08-29','H',''),('964354','2018-08-30','H',''),('964354','2018-08-31','H',''),('964354','2018-09-03','H',''),('964354','2018-09-04','H',''),('964354','2018-09-05','H',''),('964354','2018-09-06','H',''),('964354','2018-09-07','H',''),('964354','2018-09-10','H',''),('964354','2018-09-11','H',''),('964354','2018-09-12','H',''),('964354','2018-09-13','H',''),('964354','2018-09-14','H',''),('964354','2018-09-17','H',''),('964354','2018-09-18','H',''),('964354','2018-09-19','H',''),('964354','2018-09-20','H',''),('964354','2018-09-21','H',''),('964354','2018-09-24','H',''),('964354','2018-09-25','H',''),('964354','2018-09-26','H',''),('964354','2018-09-27','H',''),('964354','2018-09-28','H',''),('964354','2018-10-01','H',''),('964354','2018-10-02','H',''),('964354','2018-10-03','H',''),('964354','2018-10-04','H',''),('964354','2018-10-05','H',''),('964354','2018-10-08','H',''),('964354','2018-10-09','H',''),('964354','2018-10-10','H',''),('964354','2018-10-11','H',''),('964354','2018-10-12','H',''),('964354','2018-10-15','H',''),('964354','2018-10-16','H',''),('964354','2018-10-17','H',''),('964354','2018-10-18','H',''),('964354','2018-10-19','H',''),('964354','2018-10-22','H',''),('964354','2018-10-23','H',''),('964354','2018-10-24','H',''),('964354','2018-10-25','H',''),('964354','2018-10-26','H',''),('964354','2018-10-29','H',''),('964354','2018-10-30','H',''),('964354','2018-10-31','H',''),('964354','2018-11-01','H',''),('964354','2018-11-02','H',''),('964354','2018-11-05','H',''),('964354','2018-11-06','H',''),('964354','2018-11-07','H',''),('964354','2018-11-08','H',''),('964354','2018-11-09','H',''),('964354','2018-11-12','H',''),('964354','2018-11-13','H',''),('964354','2018-11-14','H',''),('964354','2018-11-15','H',''),('964354','2018-11-16','H',''),('964354','2018-11-19','H',''),('964354','2018-11-20','H',''),('964354','2018-11-21','H',''),('964354','2018-11-22','H',''),('964354','2018-11-23','H',''),('964354','2018-11-26','H',''),('964354','2018-11-27','H',''),('964354','2018-11-28','H',''),('964354','2018-11-29','H',''),('964354','2018-11-30','H',''),('964354','2019-05-02','A','Belum Absen'),('964354','2019-05-03','A','Belum Absen'),('964354','2019-05-06','A','Belum Absen'),('964354','2019-05-07','A','Belum Absen'),('964354','2019-05-08','A','Belum Absen'),('964354','2019-05-09','A','Belum Absen'),('964354','2019-05-10','A','Belum Absen'),('964354','2019-05-14','A','Belum Absen'),('964354','2019-05-15','A','Belum Absen'),('964354','2019-05-16','A','Belum Absen'),('964354','2019-05-17','A','Belum Absen'),('964354','2019-05-20','A','Belum Absen'),('964354','2019-05-21','A','Belum Absen'),('964354','2019-05-22','A','Belum Absen'),('964354','2019-05-23','A','Belum Absen'),('964354','2019-05-24','A','Belum Absen'),('964354','2019-05-27','A','Belum Absen'),('964354','2019-05-28','A','Belum Absen'),('964354','2019-05-29','A','Belum Absen'),('964354','2019-05-31','A','Belum Absen'),('964354','2019-06-10','A','Tidak Dibuatnya QR'),('964354','2019-06-11','A','Tidak Dibuatnya QR'),('964354','2019-06-12','A','Tidak Dibuatnya QR'),('964354','2019-06-13','A','Tidak Dibuatnya QR'),('964354','2019-06-14','A','Tidak Dibuatnya QR'),('964354','2019-06-17','A','Tidak Dibuatnya QR'),('964354','2019-06-18','A','Tidak Dibuatnya QR'),('964354','2019-06-19','A','Tidak Dibuatnya QR'),('964354','2019-06-20','A','Tidak Dibuatnya QR'),('964354','2019-06-21','A','Belum Absen'),('964354','2019-06-24','A','Tidak Dibuatnya QR'),('964354','2019-06-25','A','Belum Absen'),('964354','2019-06-26','A','Belum Absen');

#
# Structure for table "kelas"
#

DROP TABLE IF EXISTS `kelas`;
CREATE TABLE `kelas` (
  `id_kelas` varchar(6) NOT NULL DEFAULT '',
  `nama_kelas` varchar(15) NOT NULL,
  `tahun_ajar` varchar(8) NOT NULL DEFAULT '',
  `id_ketua_kelas` varchar(6) DEFAULT '',
  `id_wali_kelas` varchar(10) DEFAULT '',
  PRIMARY KEY (`id_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "kelas"
#

INSERT INTO `kelas` VALUES ('A00001','X-1','20182019','3','4'),('A00002','X-2','20182019','39342',''),('A00003','X-3','20182019','',''),('A00004','X-5','20192020','944368','4'),('A00006','gkhxd','20182019','',''),('A00007','IX-2','20172018','',''),('A00008','I94fdd','20172018','','4'),('A00009','I94fdd','20182019','','');

#
# Structure for table "log"
#

DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `tgl` char(10) NOT NULL DEFAULT '',
  `ket` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "log"
#

INSERT INTO `log` VALUES ('2019-06-11','12:20:07 login berhasil mobile 2 359999062258025'),('2019-06-12','15:19:56 login berhasil mobile 2 192.168.1.1'),('2019-06-12','16:42:03 / 192.168.0.17   PostmanRuntime/7.13.0'),('2019-06-12','16:42:36 / 192.168.0.11   Mozilla/5.0 (Linux; Android 6.0.1; ASUS_Z00AD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36'),('2019-06-12','17:20:09 / 192.168.0.17   PostmanRuntime/7.13.0'),('2019-06-13','11:27:45 login berhasil mobile 1 192.168.1.1'),('2019-06-17','14:30:39 login berhasil mobile 1 359999062258025'),('2019-06-17','14:37:38 login berhasil mobile 2 359999062258025'),('2019-06-18','08:47:35 login berhasil mobile 2 359999062258025'),('2019-06-18','15:07:27 login berhasil mobile 2 359999062258025'),('2019-06-20','22:02:53 login berhasil mobile 2 359999062258025'),('2019-06-21','00:48:13 login berhasil mobile 2 359999062258025'),('2019-06-21','21:05:30 login berhasil mobile 3 359999062258025'),('2019-06-21','21:05:52 login berhasil mobile 393 359999062258025'),('2019-06-21','21:06:22 login berhasil mobile 2 359999062258025'),('2019-06-21','21:09:03 login berhasil mobile 944368 359999062258025'),('2019-06-21','21:11:53 login berhasil mobile 2 359999062258025'),('2019-06-23','10:05:32 login berhasil mobile 1 359999062258025'),('2019-06-23','20:05:44 login berhasil mobile 2 359999062258025'),('2019-06-23','23:38:53 login  1 359999062258025'),('2019-06-23','23:38:56 login berhasil mobile 1 359999062258025'),('2019-06-23','23:39:20 login berhasil mobile 1 359999062258025'),('2019-06-23','23:39:26 login berhasil mobile 2 359999062258025'),('2019-06-24','00:03:38 login  1 359999062258025'),('2019-06-24','00:03:41 login berhasil mobile 2 359999062258025'),('2019-06-24','00:04:01 login berhasil mobile 2 359999062258025'),('2019-06-25','20:07:27 login berhasil mobile 1 359999062258025'),('2019-06-25','20:08:40 login berhasil mobile 2 359999062258025'),('2019-06-25','22:32:27 login berhasil mobile 2 359999062258025'),('2019-06-26','21:35:53 login berhasil mobile 2 359999062258025');

#
# Structure for table "siswa"
#

DROP TABLE IF EXISTS `siswa`;
CREATE TABLE `siswa` (
  `nis` varchar(6) NOT NULL DEFAULT '',
  `nisn` varchar(10) DEFAULT NULL,
  `nama_siswa` varchar(75) DEFAULT NULL,
  `jenkel` varchar(1) DEFAULT NULL,
  `tmp_lahir` varchar(20) DEFAULT NULL,
  `tgl_lahir` varchar(10) DEFAULT NULL,
  `agama` varchar(10) DEFAULT NULL,
  `orang_tua` varchar(75) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `no_ijazah` varchar(20) DEFAULT NULL,
  `no_ujiansmp` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "siswa"
#

INSERT INTO `siswa` VALUES ('1','12311412','ipa teja','L','jakarta','2019-06-10','','','villa bintaro','',''),('3','1231234','ipa ardy','L','','2019-06-10','','','villa bintaro','',''),('365845','5871588716','uvzwhuhisw','L','xrbiihdr','2019-06-02','Islam','hsjsn','ig,ibxd',']]bii@','iv#;>#{*>{#'),('393','123123','tejaaa393','L','Jakarta','2019-06-10','sankanisme','','aldkjnlawdlakn askdjbajwda','','asdasdwe'),('39342','1as','tejadadwaaaa','L','Jakarta','2019-06-10','sankanisme','','aldkjnlawdlakn askdjbajwda','','asdasdwe'),('528399','282828','5fvyuv','P','f,cu j','2019-06-12','Islam','hcyuvuv','gx j.','yyccu','xtyxcy'),('545486','5871588716','uvzwhuhisw','L','xrbiihdr','2019-06-02','Islam','hsjsn','ig,ibxd',']]bii@','iv#;>#{*>{#'),('558455','24422528','g6zqubbuzw','P','buwzub','2019-06-10','Islam','yvzaubqzbu','hvzwubwzbuqzbi','yvubzwub','ycqzuvzauv'),('567486','5871588716','Uvzwhuhisw','L','xrbiihdr','2019-06-02','Islam','hsjsn','ig,ibxd',']]bii@','iv#;>#{*>{#'),('586585','5871588716','uvzwhuhisw','L','xrbiihdr','2019-06-02','Islam','hsjsn','ig,ibxd',']]bii@','iv#;>#{*>{#'),('586768','5871588716','uvzwhuhisw','L','xrbiihdr','2019-06-02','Islam','hsjsn','ig,ibxd',']]bii@','iv#;>#{*>{#'),('66126','1aw','ardy','L','Jakarta','2019-06-10','sankanisme','','aldkjnlawdlakn askdjbajwda','','asdasdwe'),('666','1as','aklwdkwa','L','Jakarta','2019-06-10','sankanisme','','aldkjnlawdlakn askdjbajwda','','asdasdwe'),('944368','5871588716','uvzwhuhisw','L','xrbiihdr','2019-06-02','Islam','hsjsn','ig,ibxd',']]bii@','iv#;>#{*>{#'),('964354','5871588716','uvzwhuhisw','L','xrbiihdr','2019-06-02','Islam','hsjsn','ig,ibxd',']]bii@','iv#;>#{*>{#');

#
# Structure for table "staf"
#

DROP TABLE IF EXISTS `staf`;
CREATE TABLE `staf` (
  `nip` varchar(10) NOT NULL DEFAULT '',
  `nama_staf` varchar(75) DEFAULT NULL,
  `level` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`nip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "staf"
#

INSERT INTO `staf` VALUES ('0695','sanka',0),('2','guru piket ',1),('3931233','tejaaa',0),('4','Guru kelas 566667',0),('60695','ardy Sanka',1);

#
# Structure for table "users"
#

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `username` varchar(10) NOT NULL DEFAULT '',
  `password` varchar(32) DEFAULT NULL,
  `token` varchar(32) DEFAULT NULL,
  `token_2` varchar(32) DEFAULT NULL,
  `akses` int(1) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "users"
#

INSERT INTO `users` VALUES ('0695','b312ac03124a2b75d4be905343adee87','','',1),('1','d1fdc1c3d4fcaf10e212d10a896ee927','6848b1a2715c9f2889bad77416ef60f1','',0),('2','d1fdc1c3d4fcaf10e212d10a896ee927','a1104bb4bfb35f0d4c5cb41543e6c830','',1),('3','d1fdc1c3d4fcaf10e212d10a896ee927','bca4397fadcb2bca431a19d05a88331f','',0),('365845','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('393','d1fdc1c3d4fcaf10e212d10a896ee927','4349a3eb55ac66b409e424ece974890c',NULL,0),('3931233','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,1),('39342','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('4','d1fdc1c3d4fcaf10e212d10a896ee927','28fd43bd413a346faad79a33cf54cab7','31505090bcff27e82f70fe62b4107894',1),('528399','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('545486','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('558455','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('567486','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('586585','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('586768','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('60695','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,1),('66126','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('666','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('944368','d1fdc1c3d4fcaf10e212d10a896ee927','1b1527cd81ad8a5bc77349db19f13522',NULL,0),('964354','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0);

#
# Structure for table "validasi_presensi"
#

DROP TABLE IF EXISTS `validasi_presensi`;
CREATE TABLE `validasi_presensi` (
  `id_kelas` varchar(6) NOT NULL DEFAULT '',
  `tanggal` varchar(10) DEFAULT '',
  `token` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "validasi_presensi"
#

INSERT INTO `validasi_presensi` VALUES ('A00001','2019-06-11','7da4ba42b2dccbcee6c8b7aab06aab9c'),('A00003',NULL,NULL),('A00004','2019-06-26','eed5e10491c7cc90857aab72b65b3b10'),('A00006',NULL,NULL),('A00007',NULL,NULL),('A00008',NULL,NULL),('A00009',NULL,NULL);
