# Host: localhost  (Version 5.5.5-10.1.29-MariaDB)
# Date: 2019-07-04 01:10:48
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "hari_libur"
#

DROP TABLE IF EXISTS `hari_libur`;
CREATE TABLE `hari_libur` (
  `tanggal` varchar(10) NOT NULL DEFAULT '',
  `ket` varchar(175) DEFAULT NULL,
  PRIMARY KEY (`tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "hari_libur"
#

INSERT INTO `hari_libur` VALUES ('2019-01-01','Tahun Baru Masehi'),('2019-02-05','Tahun Baru Imlek'),('2019-03-07','Hari Raya Nyepi'),('2019-04-03','Isra Mi\'raj'),('2019-04-04','Jumat Agung'),('2019-05-01','Hari Buruh'),('2019-05-11','test libur'),('2019-05-12','test asdwa'),('2019-05-13','test lakwdja'),('2019-05-19','Hari Waisak'),('2019-05-30','Kenaikan Isa Almasih'),('2019-06-01','Hari Lahir Pancasila'),('2019-06-03','Cuti Bersama Lebaran'),('2019-06-04','Hari Raya Idul Fitri'),('2019-06-05','Hari Raya Idul Fitri'),('2019-06-06','Hari Raya Idul Fitri'),('2019-06-07','Cuti Bersama Lebaran'),('2019-08-11','Idul Adha'),('2019-08-17','Hari Kemerdekaan'),('2019-09-01','Tahun Baru Islam'),('2019-11-09','Maulid Nabi Muhammad SAW'),('2019-12-24','Cuti Bersama Hari Natal'),('2019-12-25','Hari Natal'),('2020-01-01','Tahun Baru Masehi');

#
# Structure for table "isikelas"
#

DROP TABLE IF EXISTS `isikelas`;
CREATE TABLE `isikelas` (
  `nis` varchar(10) NOT NULL DEFAULT '',
  `id_kelas` varchar(6) NOT NULL DEFAULT '',
  `level` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_kelas`,`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "isikelas"
#

INSERT INTO `isikelas` VALUES ('1','A00001',1),('3','A00001',0),('365845','A00002',0),('393','A00002',1),('39342','A00002',1),('545486','A00002',0),('567486','A00002',0),('586585','A00002',0),('586768','A00002',0),('944368','A00002',0),('964354','A00002',0),('1','A00004',0),('3','A00004',1),('365845','A00004',0),('545486','A00004',1),('586585','A00004',1),('586768','A00004',0),('944368','A00004',1),('964354','A00004',0);

#
# Structure for table "kehadiran"
#

DROP TABLE IF EXISTS `kehadiran`;
CREATE TABLE `kehadiran` (
  `nis` varchar(6) NOT NULL DEFAULT '',
  `tanggal` varchar(10) NOT NULL DEFAULT '',
  `stat` varchar(1) DEFAULT NULL,
  `ket` varchar(150) DEFAULT 'Tidak Absen'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "kehadiran"
#

INSERT INTO `kehadiran` VALUES ('1','2018-06-01','H',''),('1','2018-06-04','H',''),('1','2018-06-05','H',''),('1','2018-06-06','H',''),('1','2018-06-07','H',''),('1','2018-06-08','H',''),('1','2018-06-11','H',''),('1','2018-06-12','H',''),('1','2018-06-13','H',''),('1','2018-06-14','T',''),('1','2018-06-15','H',''),('1','2018-06-18','H',''),('1','2018-06-19','H',''),('1','2018-06-20','H',''),('1','2018-06-21','H',''),('1','2018-06-22','H',''),('1','2018-06-25','H',''),('1','2018-06-26','T',''),('1','2018-06-27','H',''),('1','2018-06-28','H',''),('1','2018-06-29','H',''),('1','2018-07-02','H',''),('1','2018-07-03','H',''),('1','2018-07-04','H',''),('1','2018-07-05','H',''),('1','2018-07-06','H',''),('1','2018-07-09','H',''),('1','2018-07-10','H',''),('1','2018-07-11','H',''),('1','2018-07-12','H',''),('1','2018-07-13','H',''),('1','2018-07-16','H',''),('1','2018-07-17','H',''),('1','2018-07-18','H',''),('1','2018-07-19','H',''),('1','2018-07-20','H',''),('1','2018-07-23','H',''),('1','2018-07-24','H',''),('1','2018-07-25','H',''),('1','2018-07-26','H',''),('1','2018-07-27','H',''),('1','2018-07-30','H',''),('1','2018-07-31','H',''),('1','2018-08-01','H',''),('1','2018-08-02','H',''),('1','2018-08-03','H',''),('1','2018-08-06','H',''),('1','2018-08-07','H',''),('1','2018-08-08','H',''),('1','2018-08-09','H',''),('1','2018-08-10','H',''),('1','2018-08-13','H',''),('1','2018-08-14','H',''),('1','2018-08-15','H',''),('1','2018-08-16','H',''),('1','2018-08-17','H',''),('1','2018-08-20','H',''),('1','2018-08-21','H',''),('1','2018-08-22','H',''),('1','2018-08-23','H',''),('1','2018-08-24','H',''),('1','2018-08-27','H',''),('1','2018-08-28','H',''),('1','2018-08-29','H',''),('1','2018-08-30','H',''),('1','2018-08-31','H',''),('1','2018-09-03','H',''),('1','2018-09-04','H',''),('1','2018-09-05','H',''),('1','2018-09-06','H',''),('1','2018-09-07','H',''),('1','2018-09-10','H',''),('1','2018-09-11','H',''),('1','2018-09-12','H',''),('1','2018-09-13','H',''),('1','2018-09-14','H',''),('1','2018-09-17','H',''),('1','2018-09-18','H',''),('1','2018-09-19','H',''),('1','2018-09-20','H',''),('1','2018-09-21','H',''),('1','2018-09-24','H',''),('1','2018-09-25','H',''),('1','2018-09-26','H',''),('1','2018-09-27','H',''),('1','2018-09-28','H',''),('1','2018-10-01','H',''),('1','2018-10-02','H',''),('1','2018-10-03','H',''),('1','2018-10-04','H',''),('1','2018-10-05','H',''),('1','2018-10-08','H',''),('1','2018-10-09','H',''),('1','2018-10-10','H',''),('1','2018-10-11','H',''),('1','2018-10-12','H',''),('1','2018-10-15','H',''),('1','2018-10-16','H',''),('1','2018-10-17','H',''),('1','2018-10-18','H',''),('1','2018-10-19','H',''),('1','2018-10-22','H',''),('1','2018-10-23','H',''),('1','2018-10-24','H',''),('1','2018-10-25','H',''),('1','2018-10-26','H',''),('1','2018-10-29','H',''),('1','2018-10-30','H',''),('1','2018-10-31','H',''),('1','2018-11-01','H',''),('1','2018-11-02','H',''),('1','2018-11-05','H',''),('1','2018-11-06','H',''),('1','2018-11-07','H',''),('1','2018-11-08','H',''),('1','2018-11-09','H',''),('1','2018-11-12','H',''),('1','2018-11-13','H',''),('1','2018-11-14','H',''),('1','2018-11-15','H',''),('1','2018-11-16','H',''),('1','2018-11-19','H',''),('1','2018-11-20','H',''),('1','2018-11-21','H',''),('1','2018-11-22','H',''),('1','2018-11-23','H',''),('1','2018-11-26','H',''),('1','2018-11-27','H',''),('1','2018-11-28','H',''),('1','2018-11-29','H',''),('1','2018-11-30','H',''),('1','2019-05-02','A','Belum presensi'),('1','2019-05-03','A','Belum presensi'),('1','2019-05-06','A','Belum presensi'),('1','2019-05-07','A','Belum presensi'),('1','2019-05-08','A','Belum presensi'),('1','2019-05-09','A','Belum presensi'),('1','2019-05-10','A','Belum presensi'),('1','2019-05-12','H',''),('1','2019-05-14','A','Belum presensi'),('1','2019-05-15','A','Belum presensi'),('1','2019-05-16','A','Belum presensi'),('1','2019-05-17','A','Belum presensi'),('1','2019-05-20','A','Belum presensi'),('1','2019-05-21','A','tidak absen'),('1','2019-05-22','A','Belum presensi'),('1','2019-05-23','A','Belum presensi'),('1','2019-05-24','A','Belum presensi'),('1','2019-05-27','A','Belum presensi'),('1','2019-05-28','A','Belum presensi'),('1','2019-05-29','A','Belum presensi'),('1','2019-05-31','A','Belum presensi'),('1','2019-06-10','A','Belum presensi'),('1','2019-06-11','A','Tidak Absen'),('1','2019-06-12','A','Belum presensi'),('1','2019-06-13','A','Belum presensi'),('1','2019-06-14','A','Belum presensi'),('1','2019-06-17','A','Belum presensi'),('1','2019-06-18','L',' diubah perKelas oleh 2'),('1','2019-06-19','A','Belum Absen'),('1','2019-06-20','A','Belum Absen'),('1','2019-06-21','A','Belum Absen'),('1','2019-06-24','A','Belum Absen'),('1','2019-06-25','A','Belum Absen'),('1','2019-06-26','A','Belum Absen'),('3','2018-06-01','H',''),('3','2018-06-04','H',''),('3','2018-06-05','H',''),('3','2018-06-06','H',''),('3','2018-06-07','H',''),('3','2018-06-08','H',''),('3','2018-06-11','H',''),('3','2018-06-12','H',''),('3','2018-06-13','H',''),('3','2018-06-14','H',''),('3','2018-06-15','H',''),('3','2018-06-18','H',''),('3','2018-06-19','H',''),('3','2018-06-20','H',''),('3','2018-06-21','H',''),('3','2018-06-22','H',''),('3','2018-06-25','H',''),('3','2018-06-26','H',''),('3','2018-06-27','H',''),('3','2018-06-28','H',''),('3','2018-06-29','H',''),('3','2018-07-02','H',''),('3','2018-07-03','H',''),('3','2018-07-04','H',''),('3','2018-07-05','H',''),('3','2018-07-06','H',''),('3','2018-07-09','H',''),('3','2018-07-10','H',''),('3','2018-07-11','H',''),('3','2018-07-12','H',''),('3','2018-07-13','H',''),('3','2018-07-16','H',''),('3','2018-07-17','H',''),('3','2018-07-18','H',''),('3','2018-07-19','H',''),('3','2018-07-20','H',''),('3','2018-07-23','H',''),('3','2018-07-24','H',''),('3','2018-07-25','H',''),('3','2018-07-26','H',''),('3','2018-07-27','H',''),('3','2018-07-30','H',''),('3','2018-07-31','H',''),('3','2018-08-01','H',''),('3','2018-08-02','H',''),('3','2018-08-03','H',''),('3','2018-08-06','H',''),('3','2018-08-07','H',''),('3','2018-08-08','H',''),('3','2018-08-09','H',''),('3','2018-08-10','H',''),('3','2018-08-13','H',''),('3','2018-08-14','H',''),('3','2018-08-15','H',''),('3','2018-08-16','H',''),('3','2018-08-17','H',''),('3','2018-08-20','H',''),('3','2018-08-21','H',''),('3','2018-08-22','H',''),('3','2018-08-23','H',''),('3','2018-08-24','H',''),('3','2018-08-27','H',''),('3','2018-08-28','H',''),('3','2018-08-29','H',''),('3','2018-08-30','H',''),('3','2018-08-31','H',''),('3','2018-09-03','H',''),('3','2018-09-04','H',''),('3','2018-09-05','H',''),('3','2018-09-06','H',''),('3','2018-09-07','H',''),('3','2018-09-10','H',''),('3','2018-09-11','H',''),('3','2018-09-12','H',''),('3','2018-09-13','H',''),('3','2018-09-14','H',''),('3','2018-09-17','H',''),('3','2018-09-18','H',''),('3','2018-09-19','H',''),('3','2018-09-20','H',''),('3','2018-09-21','H',''),('3','2018-09-24','H',''),('3','2018-09-25','H',''),('3','2018-09-26','H',''),('3','2018-09-27','H',''),('3','2018-09-28','H',''),('3','2018-10-01','H',''),('3','2018-10-02','H',''),('3','2018-10-03','H',''),('3','2018-10-04','H',''),('3','2018-10-05','H',''),('3','2018-10-08','H',''),('3','2018-10-09','H',''),('3','2018-10-10','H',''),('3','2018-10-11','H',''),('3','2018-10-12','H',''),('3','2018-10-15','H',''),('3','2018-10-16','H',''),('3','2018-10-17','H',''),('3','2018-10-18','H',''),('3','2018-10-19','H',''),('3','2018-10-22','H',''),('3','2018-10-23','H',''),('3','2018-10-24','H',''),('3','2018-10-25','H',''),('3','2018-10-26','H',''),('3','2018-10-29','H',''),('3','2018-10-30','H',''),('3','2018-10-31','H',''),('3','2018-11-01','H',''),('3','2018-11-02','T',''),('3','2018-11-05','H',''),('3','2018-11-06','H',''),('3','2018-11-07','A',''),('3','2018-11-08','H',''),('3','2018-11-09','H',''),('3','2018-11-12','H',''),('3','2018-11-13','H',''),('3','2018-11-14','H',''),('3','2018-11-15','S',''),('3','2018-11-16','H',''),('3','2018-11-19','H',''),('3','2018-11-20','H',''),('3','2018-11-21','H',''),('3','2018-11-22','H',''),('3','2018-11-23','H',''),('3','2018-11-26','H',''),('3','2018-11-27','H',''),('3','2018-11-28','H',''),('3','2018-11-29','H',''),('3','2018-11-30','H',''),('3','2019-05-02','A','Belum presensi'),('3','2019-05-03','A','Belum presensi'),('3','2019-05-06','A','Belum presensi'),('3','2019-05-07','A','Belum presensi'),('3','2019-05-08','A','Belum presensi'),('3','2019-05-09','A','Belum presensi'),('3','2019-05-10','A','Belum presensi'),('3','2019-05-12','A','Tidak Absen'),('3','2019-05-14','A','Belum presensi'),('3','2019-05-15','A','Belum presensi'),('3','2019-05-16','A','Belum presensi'),('3','2019-05-17','A','Belum presensi'),('3','2019-05-20','A','Belum presensi'),('3','2019-05-21','H',''),('3','2019-05-22','A','Belum presensi'),('3','2019-05-23','A','Belum presensi'),('3','2019-05-24','A','Belum presensi'),('3','2019-05-27','A','Belum presensi'),('3','2019-05-28','A','Belum presensi'),('3','2019-05-29','A','Belum presensi'),('3','2019-05-31','A','Belum presensi'),('3','2019-06-10','A','Belum presensi'),('3','2019-06-11','A','Tidak Absen'),('3','2019-06-12','A','Belum presensi'),('3','2019-06-13','A','Belum presensi'),('3','2019-06-14','A','Belum presensi'),('3','2019-06-17','A','Belum presensi'),('3','2019-06-18','L',' diubah perKelas oleh 2'),('3','2019-06-19','A','Belum Absen'),('3','2019-06-20','A','Belum Absen'),('3','2019-06-21','A','Belum Absen'),('3','2019-06-24','A','Belum Absen'),('3','2019-06-25','A','Belum Absen'),('3','2019-06-26','T','01:16:17  Telat '),('365845','2018-06-01','H',''),('365845','2018-06-04','H',''),('365845','2018-06-05','H',''),('365845','2018-06-06','H',''),('365845','2018-06-07','H',''),('365845','2018-06-08','H',''),('365845','2018-06-11','H',''),('365845','2018-06-12','H',''),('365845','2018-06-13','H',''),('365845','2018-06-14','H',''),('365845','2018-06-15','H',''),('365845','2018-06-18','H',''),('365845','2018-06-19','H',''),('365845','2018-06-20','H',''),('365845','2018-06-21','H',''),('365845','2018-06-22','H',''),('365845','2018-06-25','H',''),('365845','2018-06-26','H',''),('365845','2018-06-27','H',''),('365845','2018-06-28','H',''),('365845','2018-06-29','H',''),('365845','2018-07-02','H',''),('365845','2018-07-03','H',''),('365845','2018-07-04','H',''),('365845','2018-07-05','H',''),('365845','2018-07-06','H',''),('365845','2018-07-09','H',''),('365845','2018-07-10','H',''),('365845','2018-07-11','H',''),('365845','2018-07-12','H',''),('365845','2018-07-13','H',''),('365845','2018-07-16','H',''),('365845','2018-07-17','H',''),('365845','2018-07-18','H',''),('365845','2018-07-19','H',''),('365845','2018-07-20','H',''),('365845','2018-07-23','H',''),('365845','2018-07-24','H',''),('365845','2018-07-25','H',''),('365845','2018-07-26','H',''),('365845','2018-07-27','H',''),('365845','2018-07-30','H',''),('365845','2018-07-31','H',''),('365845','2018-08-01','H',''),('365845','2018-08-02','H',''),('365845','2018-08-03','H',''),('365845','2018-08-06','H',''),('365845','2018-08-07','H',''),('365845','2018-08-08','H',''),('365845','2018-08-09','H',''),('365845','2018-08-10','H',''),('365845','2018-08-13','H',''),('365845','2018-08-14','H',''),('365845','2018-08-15','H',''),('365845','2018-08-16','H',''),('365845','2018-08-17','H',''),('365845','2018-08-20','H',''),('365845','2018-08-21','H',''),('365845','2018-08-22','H',''),('365845','2018-08-23','H',''),('365845','2018-08-24','H',''),('365845','2018-08-27','H',''),('365845','2018-08-28','H',''),('365845','2018-08-29','H',''),('365845','2018-08-30','H',''),('365845','2018-08-31','H',''),('365845','2018-09-03','H',''),('365845','2018-09-04','H',''),('365845','2018-09-05','H',''),('365845','2018-09-06','H',''),('365845','2018-09-07','H',''),('365845','2018-09-10','H',''),('365845','2018-09-11','H',''),('365845','2018-09-12','H',''),('365845','2018-09-13','H',''),('365845','2018-09-14','H',''),('365845','2018-09-17','H',''),('365845','2018-09-18','H',''),('365845','2018-09-19','H',''),('365845','2018-09-20','H',''),('365845','2018-09-21','H',''),('365845','2018-09-24','H',''),('365845','2018-09-25','H',''),('365845','2018-09-26','H',''),('365845','2018-09-27','H',''),('365845','2018-09-28','H',''),('365845','2018-10-01','H',''),('365845','2018-10-02','H',''),('365845','2018-10-03','H',''),('365845','2018-10-04','H',''),('365845','2018-10-05','H',''),('365845','2018-10-08','H',''),('365845','2018-10-09','H',''),('365845','2018-10-10','H',''),('365845','2018-10-11','H',''),('365845','2018-10-12','H',''),('365845','2018-10-15','H',''),('365845','2018-10-16','H',''),('365845','2018-10-17','H',''),('365845','2018-10-18','H',''),('365845','2018-10-19','H',''),('365845','2018-10-22','H',''),('365845','2018-10-23','H',''),('365845','2018-10-24','H',''),('365845','2018-10-25','H',''),('365845','2018-10-26','H',''),('365845','2018-10-29','H',''),('365845','2018-10-30','H',''),('365845','2018-10-31','H',''),('365845','2018-11-01','H',''),('365845','2018-11-02','H',''),('365845','2018-11-05','H',''),('365845','2018-11-06','H',''),('365845','2018-11-07','H',''),('365845','2018-11-08','H',''),('365845','2018-11-09','H',''),('365845','2018-11-12','H',''),('365845','2018-11-13','H',''),('365845','2018-11-14','H',''),('365845','2018-11-15','H',''),('365845','2018-11-16','H',''),('365845','2018-11-19','H',''),('365845','2018-11-20','H',''),('365845','2018-11-21','H',''),('365845','2018-11-22','H',''),('365845','2018-11-23','H',''),('365845','2018-11-26','H',''),('365845','2018-11-27','H',''),('365845','2018-11-28','H',''),('365845','2018-11-29','H',''),('365845','2018-11-30','H',''),('365845','2019-05-02','A','Belum Absen'),('365845','2019-05-03','A','Belum Absen'),('365845','2019-05-06','A','Belum Absen'),('365845','2019-05-07','A','Belum Absen'),('365845','2019-05-08','A','Belum Absen'),('365845','2019-05-09','A','Belum Absen'),('365845','2019-05-10','A','Belum Absen'),('365845','2019-05-14','A','Belum Absen'),('365845','2019-05-15','A','Belum Absen'),('365845','2019-05-16','A','Belum Absen'),('365845','2019-05-17','A','Belum Absen'),('365845','2019-05-20','A','Belum Absen'),('365845','2019-05-21','A','Belum Absen'),('365845','2019-05-22','A','Belum Absen'),('365845','2019-05-23','A','Belum Absen'),('365845','2019-05-24','A','Belum Absen'),('365845','2019-05-27','A','Belum Absen'),('365845','2019-05-28','A','Belum Absen'),('365845','2019-05-29','A','Belum Absen'),('365845','2019-05-31','A','Belum Absen'),('365845','2019-06-10','A','Belum presensi'),('365845','2019-06-11','A','Belum presensi'),('365845','2019-06-12','A','Belum presensi'),('365845','2019-06-13','A','Belum presensi'),('365845','2019-06-14','A','Belum presensi'),('365845','2019-06-17','A','Belum presensi'),('365845','2019-06-18','L',' diubah perKelas oleh 2'),('365845','2019-06-19','A','Belum presensi'),('365845','2019-06-20','A','Belum presensi'),('365845','2019-06-21','A','Belum Absen'),('365845','2019-06-24','A','Belum presensi'),('365845','2019-06-25','A','Belum Absen'),('365845','2019-06-26','H',''),('393','2018-06-01','H',''),('393','2018-06-04','H',''),('393','2018-06-05','H',''),('393','2018-06-06','H',''),('393','2018-06-07','H',''),('393','2018-06-08','H',''),('393','2018-06-11','H',''),('393','2018-06-12','H',''),('393','2018-06-13','H',''),('393','2018-06-14','H',''),('393','2018-06-15','H',''),('393','2018-06-18','H',''),('393','2018-06-19','H',''),('393','2018-06-20','H',''),('393','2018-06-21','H',''),('393','2018-06-22','H',''),('393','2018-06-25','H',''),('393','2018-06-26','H',''),('393','2018-06-27','H',''),('393','2018-06-28','H',''),('393','2018-06-29','H',''),('393','2018-07-02','H',''),('393','2018-07-03','H',''),('393','2018-07-04','H',''),('393','2018-07-05','H',''),('393','2018-07-06','H',''),('393','2018-07-09','H',''),('393','2018-07-10','H',''),('393','2018-07-11','H',''),('393','2018-07-12','H',''),('393','2018-07-13','H',''),('393','2018-07-16','H',''),('393','2018-07-17','H',''),('393','2018-07-18','H',''),('393','2018-07-19','H',''),('393','2018-07-20','H',''),('393','2018-07-23','H',''),('393','2018-07-24','H',''),('393','2018-07-25','H',''),('393','2018-07-26','H',''),('393','2018-07-27','H',''),('393','2018-07-30','H',''),('393','2018-07-31','H',''),('393','2018-08-01','H',''),('393','2018-08-02','H',''),('393','2018-08-03','H',''),('393','2018-08-06','H',''),('393','2018-08-07','H',''),('393','2018-08-08','H',''),('393','2018-08-09','H',''),('393','2018-08-10','H',''),('393','2018-08-13','H',''),('393','2018-08-14','H',''),('393','2018-08-15','H',''),('393','2018-08-16','H',''),('393','2018-08-17','H',''),('393','2018-08-20','H',''),('393','2018-08-21','H',''),('393','2018-08-22','H',''),('393','2018-08-23','H',''),('393','2018-08-24','H',''),('393','2018-08-27','H',''),('393','2018-08-28','H',''),('393','2018-08-29','H',''),('393','2018-08-30','H',''),('393','2018-08-31','H',''),('393','2018-09-03','H',''),('393','2018-09-04','H',''),('393','2018-09-05','H',''),('393','2018-09-06','H',''),('393','2018-09-07','H',''),('393','2018-09-10','H',''),('393','2018-09-11','H',''),('393','2018-09-12','H',''),('393','2018-09-13','H',''),('393','2018-09-14','H',''),('393','2018-09-17','H',''),('393','2018-09-18','H',''),('393','2018-09-19','H',''),('393','2018-09-20','H',''),('393','2018-09-21','H',''),('393','2018-09-24','H',''),('393','2018-09-25','H',''),('393','2018-09-26','H',''),('393','2018-09-27','H',''),('393','2018-09-28','H',''),('393','2018-10-01','H',''),('393','2018-10-02','H',''),('393','2018-10-03','H',''),('393','2018-10-04','H',''),('393','2018-10-05','H',''),('393','2018-10-08','H',''),('393','2018-10-09','H',''),('393','2018-10-10','H',''),('393','2018-10-11','H',''),('393','2018-10-12','H',''),('393','2018-10-15','H',''),('393','2018-10-16','H',''),('393','2018-10-17','H',''),('393','2018-10-18','H',''),('393','2018-10-19','H',''),('393','2018-10-22','H',''),('393','2018-10-23','H',''),('393','2018-10-24','H',''),('393','2018-10-25','H',''),('393','2018-10-26','H',''),('393','2018-10-29','H',''),('393','2018-10-30','H',''),('393','2018-10-31','H',''),('393','2018-11-01','H',''),('393','2018-11-02','H',''),('393','2018-11-05','H',''),('393','2018-11-06','H',''),('393','2018-11-07','H',''),('393','2018-11-08','H',''),('393','2018-11-09','H',''),('393','2018-11-12','H',''),('393','2018-11-13','H',''),('393','2018-11-14','H',''),('393','2018-11-15','H',''),('393','2018-11-16','H',''),('393','2018-11-19','H',''),('393','2018-11-20','H',''),('393','2018-11-21','H',''),('393','2018-11-22','H',''),('393','2018-11-23','H',''),('393','2018-11-26','H',''),('393','2018-11-27','H',''),('393','2018-11-28','H',''),('393','2018-11-29','H',''),('393','2018-11-30','H',''),('393','2019-05-02','A','Belum Absen'),('393','2019-05-03','A','Belum Absen'),('393','2019-05-06','A','Belum Absen'),('393','2019-05-07','A','Belum Absen'),('393','2019-05-08','A','Belum Absen'),('393','2019-05-09','A','Belum Absen'),('393','2019-05-10','A','Belum Absen'),('393','2019-05-14','A','Belum Absen'),('393','2019-05-15','A','Belum Absen'),('393','2019-05-16','A','Belum Absen'),('393','2019-05-17','A','Belum Absen'),('393','2019-05-20','A','Belum Absen'),('393','2019-05-21','A','Belum Absen'),('393','2019-05-22','A','Belum Absen'),('393','2019-05-23','A','Belum Absen'),('393','2019-05-24','A','Belum Absen'),('393','2019-05-27','A','Belum Absen'),('393','2019-05-28','A','Belum Absen'),('393','2019-05-29','A','Belum Absen'),('393','2019-05-31','A','Belum Absen'),('39342','2018-06-01','H',''),('39342','2018-06-04','H',''),('39342','2018-06-05','H',''),('39342','2018-06-06','H',''),('39342','2018-06-07','H',''),('39342','2018-06-08','H',''),('39342','2018-06-11','H',''),('39342','2018-06-12','H',''),('39342','2018-06-13','H',''),('39342','2018-06-14','H',''),('39342','2018-06-15','H',''),('39342','2018-06-18','H',''),('39342','2018-06-19','H',''),('39342','2018-06-20','H',''),('39342','2018-06-21','H',''),('39342','2018-06-22','H',''),('39342','2018-06-25','H',''),('39342','2018-06-26','H',''),('39342','2018-06-27','H',''),('39342','2018-06-28','H',''),('39342','2018-06-29','H',''),('39342','2018-07-02','H',''),('39342','2018-07-03','H',''),('39342','2018-07-04','H',''),('39342','2018-07-05','H',''),('39342','2018-07-06','H',''),('39342','2018-07-09','H',''),('39342','2018-07-10','H',''),('39342','2018-07-11','H',''),('39342','2018-07-12','H',''),('39342','2018-07-13','H',''),('39342','2018-07-16','H',''),('39342','2018-07-17','H',''),('39342','2018-07-18','H',''),('39342','2018-07-19','H',''),('39342','2018-07-20','H',''),('39342','2018-07-23','H',''),('39342','2018-07-24','H',''),('39342','2018-07-25','H',''),('39342','2018-07-26','H',''),('39342','2018-07-27','H',''),('39342','2018-07-30','H',''),('39342','2018-07-31','H',''),('39342','2018-08-01','H',''),('39342','2018-08-02','H',''),('39342','2018-08-03','H',''),('39342','2018-08-06','H',''),('39342','2018-08-07','H',''),('39342','2018-08-08','H',''),('39342','2018-08-09','H',''),('39342','2018-08-10','H',''),('39342','2018-08-13','H',''),('39342','2018-08-14','H',''),('39342','2018-08-15','H',''),('39342','2018-08-16','H',''),('39342','2018-08-17','H',''),('39342','2018-08-20','H',''),('39342','2018-08-21','H',''),('39342','2018-08-22','H',''),('39342','2018-08-23','H',''),('39342','2018-08-24','H',''),('39342','2018-08-27','H',''),('39342','2018-08-28','H',''),('39342','2018-08-29','H',''),('39342','2018-08-30','H',''),('39342','2018-08-31','H',''),('39342','2018-09-03','H',''),('39342','2018-09-04','H',''),('39342','2018-09-05','H',''),('39342','2018-09-06','H',''),('39342','2018-09-07','H',''),('39342','2018-09-10','H',''),('39342','2018-09-11','H',''),('39342','2018-09-12','H',''),('39342','2018-09-13','H',''),('39342','2018-09-14','H',''),('39342','2018-09-17','H',''),('39342','2018-09-18','H',''),('39342','2018-09-19','H',''),('39342','2018-09-20','H',''),('39342','2018-09-21','H',''),('39342','2018-09-24','H',''),('39342','2018-09-25','H',''),('39342','2018-09-26','H',''),('39342','2018-09-27','H',''),('39342','2018-09-28','H',''),('39342','2018-10-01','H',''),('39342','2018-10-02','H',''),('39342','2018-10-03','H',''),('39342','2018-10-04','H',''),('39342','2018-10-05','H',''),('39342','2018-10-08','H',''),('39342','2018-10-09','H',''),('39342','2018-10-10','H',''),('39342','2018-10-11','H',''),('39342','2018-10-12','H',''),('39342','2018-10-15','H',''),('39342','2018-10-16','H',''),('39342','2018-10-17','H',''),('39342','2018-10-18','H',''),('39342','2018-10-19','H',''),('39342','2018-10-22','H',''),('39342','2018-10-23','H',''),('39342','2018-10-24','H',''),('39342','2018-10-25','H',''),('39342','2018-10-26','H',''),('39342','2018-10-29','H',''),('39342','2018-10-30','H',''),('39342','2018-10-31','H',''),('39342','2018-11-01','H',''),('39342','2018-11-02','H',''),('39342','2018-11-05','H',''),('39342','2018-11-06','H',''),('39342','2018-11-07','H',''),('39342','2018-11-08','H',''),('39342','2018-11-09','H',''),('39342','2018-11-12','H',''),('39342','2018-11-13','H',''),('39342','2018-11-14','H',''),('39342','2018-11-15','H',''),('39342','2018-11-16','H',''),('39342','2018-11-19','H',''),('39342','2018-11-20','H',''),('39342','2018-11-21','H',''),('39342','2018-11-22','H',''),('39342','2018-11-23','H',''),('39342','2018-11-26','H',''),('39342','2018-11-27','H',''),('39342','2018-11-28','H',''),('39342','2018-11-29','H',''),('39342','2018-11-30','H',''),('39342','2019-05-02','A','Belum Absen'),('39342','2019-05-03','A','Belum Absen'),('39342','2019-05-06','A','Belum Absen'),('39342','2019-05-07','A','Belum Absen'),('39342','2019-05-08','A','Belum Absen'),('39342','2019-05-09','A','Belum Absen'),('39342','2019-05-10','A','Belum Absen'),('39342','2019-05-14','A','Belum Absen'),('39342','2019-05-15','A','Belum Absen'),('39342','2019-05-16','A','Belum Absen'),('39342','2019-05-17','A','Belum Absen'),('39342','2019-05-20','A','Belum Absen'),('39342','2019-05-21','A','Belum Absen'),('39342','2019-05-22','A','Belum Absen'),('39342','2019-05-23','A','Belum Absen'),('39342','2019-05-24','A','Belum Absen'),('39342','2019-05-27','A','Belum Absen'),('39342','2019-05-28','A','Belum Absen'),('39342','2019-05-29','A','Belum Absen'),('39342','2019-05-31','A','Belum Absen'),('545486','2018-06-01','H',''),('545486','2018-06-04','H',''),('545486','2018-06-05','H',''),('545486','2018-06-06','H',''),('545486','2018-06-07','H',''),('545486','2018-06-08','H',''),('545486','2018-06-11','H',''),('545486','2018-06-12','H',''),('545486','2018-06-13','H',''),('545486','2018-06-14','H',''),('545486','2018-06-15','H',''),('545486','2018-06-18','H',''),('545486','2018-06-19','H',''),('545486','2018-06-20','H',''),('545486','2018-06-21','H',''),('545486','2018-06-22','H',''),('545486','2018-06-25','H',''),('545486','2018-06-26','H',''),('545486','2018-06-27','H',''),('545486','2018-06-28','H',''),('545486','2018-06-29','H',''),('545486','2018-07-02','H',''),('545486','2018-07-03','H',''),('545486','2018-07-04','H',''),('545486','2018-07-05','H',''),('545486','2018-07-06','H',''),('545486','2018-07-09','H',''),('545486','2018-07-10','H',''),('545486','2018-07-11','H',''),('545486','2018-07-12','H',''),('545486','2018-07-13','H',''),('545486','2018-07-16','H',''),('545486','2018-07-17','H',''),('545486','2018-07-18','H',''),('545486','2018-07-19','H',''),('545486','2018-07-20','H',''),('545486','2018-07-23','H',''),('545486','2018-07-24','H',''),('545486','2018-07-25','H',''),('545486','2018-07-26','H',''),('545486','2018-07-27','H',''),('545486','2018-07-30','H',''),('545486','2018-07-31','H',''),('545486','2018-08-01','H',''),('545486','2018-08-02','H',''),('545486','2018-08-03','H',''),('545486','2018-08-06','H',''),('545486','2018-08-07','H',''),('545486','2018-08-08','H',''),('545486','2018-08-09','H',''),('545486','2018-08-10','H',''),('545486','2018-08-13','H',''),('545486','2018-08-14','H',''),('545486','2018-08-15','H',''),('545486','2018-08-16','H',''),('545486','2018-08-17','H',''),('545486','2018-08-20','H',''),('545486','2018-08-21','H',''),('545486','2018-08-22','H',''),('545486','2018-08-23','H',''),('545486','2018-08-24','H',''),('545486','2018-08-27','H',''),('545486','2018-08-28','H',''),('545486','2018-08-29','H',''),('545486','2018-08-30','H',''),('545486','2018-08-31','H',''),('545486','2018-09-03','H',''),('545486','2018-09-04','H',''),('545486','2018-09-05','H',''),('545486','2018-09-06','H',''),('545486','2018-09-07','H',''),('545486','2018-09-10','H',''),('545486','2018-09-11','H',''),('545486','2018-09-12','H',''),('545486','2018-09-13','H',''),('545486','2018-09-14','H',''),('545486','2018-09-17','H',''),('545486','2018-09-18','H',''),('545486','2018-09-19','H',''),('545486','2018-09-20','H',''),('545486','2018-09-21','H',''),('545486','2018-09-24','H',''),('545486','2018-09-25','H',''),('545486','2018-09-26','H',''),('545486','2018-09-27','H',''),('545486','2018-09-28','H',''),('545486','2018-10-01','H',''),('545486','2018-10-02','H',''),('545486','2018-10-03','H',''),('545486','2018-10-04','H',''),('545486','2018-10-05','H',''),('545486','2018-10-08','H',''),('545486','2018-10-09','H',''),('545486','2018-10-10','H',''),('545486','2018-10-11','H',''),('545486','2018-10-12','H',''),('545486','2018-10-15','H',''),('545486','2018-10-16','H',''),('545486','2018-10-17','H',''),('545486','2018-10-18','H',''),('545486','2018-10-19','H',''),('545486','2018-10-22','H',''),('545486','2018-10-23','H',''),('545486','2018-10-24','H',''),('545486','2018-10-25','H',''),('545486','2018-10-26','H',''),('545486','2018-10-29','H',''),('545486','2018-10-30','H',''),('545486','2018-10-31','H',''),('545486','2018-11-01','H',''),('545486','2018-11-02','H',''),('545486','2018-11-05','H',''),('545486','2018-11-06','H',''),('545486','2018-11-07','H',''),('545486','2018-11-08','H',''),('545486','2018-11-09','H',''),('545486','2018-11-12','H',''),('545486','2018-11-13','H',''),('545486','2018-11-14','H',''),('545486','2018-11-15','H',''),('545486','2018-11-16','H',''),('545486','2018-11-19','H',''),('545486','2018-11-20','H',''),('545486','2018-11-21','H',''),('545486','2018-11-22','H',''),('545486','2018-11-23','H',''),('545486','2018-11-26','H',''),('545486','2018-11-27','H',''),('545486','2018-11-28','H',''),('545486','2018-11-29','H',''),('545486','2018-11-30','H',''),('545486','2019-05-02','A','Belum Absen'),('545486','2019-05-03','A','Belum Absen'),('545486','2019-05-06','A','Belum Absen'),('545486','2019-05-07','A','Belum Absen'),('545486','2019-05-08','A','Belum Absen'),('545486','2019-05-09','A','Belum Absen'),('545486','2019-05-10','A','Belum Absen'),('545486','2019-05-14','A','Belum Absen'),('545486','2019-05-15','A','Belum Absen'),('545486','2019-05-16','A','Belum Absen'),('545486','2019-05-17','A','Belum Absen'),('545486','2019-05-20','A','Belum Absen'),('545486','2019-05-21','A','Belum Absen'),('545486','2019-05-22','A','Belum Absen'),('545486','2019-05-23','A','Belum Absen'),('545486','2019-05-24','A','Belum Absen'),('545486','2019-05-27','A','Belum Absen'),('545486','2019-05-28','A','Belum Absen'),('545486','2019-05-29','A','Belum Absen'),('545486','2019-05-31','A','Belum Absen'),('545486','2019-06-10','A','Belum presensi'),('545486','2019-06-11','A','Belum presensi'),('545486','2019-06-12','A','Belum presensi'),('545486','2019-06-13','A','Belum presensi'),('545486','2019-06-14','A','Belum presensi'),('545486','2019-06-17','A','Belum presensi'),('545486','2019-06-18','L',' diubah perKelas oleh 2'),('545486','2019-06-19','A','Belum presensi'),('545486','2019-06-20','A','Belum presensi'),('545486','2019-06-21','A','Belum Absen'),('545486','2019-06-24','A','Belum presensi'),('545486','2019-06-25','A','Belum Absen'),('545486','2019-06-26','I','oleh admin'),('567486','2018-06-01','H',''),('567486','2018-06-04','H',''),('567486','2018-06-05','H',''),('567486','2018-06-06','H',''),('567486','2018-06-07','H',''),('567486','2018-06-08','H',''),('567486','2018-06-11','H',''),('567486','2018-06-12','H',''),('567486','2018-06-13','H',''),('567486','2018-06-14','H',''),('567486','2018-06-15','H',''),('567486','2018-06-18','H',''),('567486','2018-06-19','H',''),('567486','2018-06-20','H',''),('567486','2018-06-21','H',''),('567486','2018-06-22','H',''),('567486','2018-06-25','H',''),('567486','2018-06-26','H',''),('567486','2018-06-27','H',''),('567486','2018-06-28','H',''),('567486','2018-06-29','H',''),('567486','2018-07-02','H',''),('567486','2018-07-03','H',''),('567486','2018-07-04','H',''),('567486','2018-07-05','H',''),('567486','2018-07-06','H',''),('567486','2018-07-09','H',''),('567486','2018-07-10','H',''),('567486','2018-07-11','H',''),('567486','2018-07-12','H',''),('567486','2018-07-13','H',''),('567486','2018-07-16','H',''),('567486','2018-07-17','H',''),('567486','2018-07-18','H',''),('567486','2018-07-19','H',''),('567486','2018-07-20','H',''),('567486','2018-07-23','H',''),('567486','2018-07-24','H',''),('567486','2018-07-25','H',''),('567486','2018-07-26','H',''),('567486','2018-07-27','H',''),('567486','2018-07-30','H',''),('567486','2018-07-31','H',''),('567486','2018-08-01','H',''),('567486','2018-08-02','H',''),('567486','2018-08-03','H',''),('567486','2018-08-06','H',''),('567486','2018-08-07','H',''),('567486','2018-08-08','H',''),('567486','2018-08-09','H',''),('567486','2018-08-10','H',''),('567486','2018-08-13','H',''),('567486','2018-08-14','H',''),('567486','2018-08-15','H',''),('567486','2018-08-16','H',''),('567486','2018-08-17','H',''),('567486','2018-08-20','H',''),('567486','2018-08-21','H',''),('567486','2018-08-22','H',''),('567486','2018-08-23','H',''),('567486','2018-08-24','H',''),('567486','2018-08-27','H',''),('567486','2018-08-28','H',''),('567486','2018-08-29','H',''),('567486','2018-08-30','H',''),('567486','2018-08-31','H',''),('567486','2018-09-03','H',''),('567486','2018-09-04','H',''),('567486','2018-09-05','H',''),('567486','2018-09-06','H',''),('567486','2018-09-07','H',''),('567486','2018-09-10','H',''),('567486','2018-09-11','H',''),('567486','2018-09-12','H',''),('567486','2018-09-13','H',''),('567486','2018-09-14','H',''),('567486','2018-09-17','H',''),('567486','2018-09-18','H',''),('567486','2018-09-19','H',''),('567486','2018-09-20','H',''),('567486','2018-09-21','H',''),('567486','2018-09-24','H',''),('567486','2018-09-25','H',''),('567486','2018-09-26','H',''),('567486','2018-09-27','H',''),('567486','2018-09-28','H',''),('567486','2018-10-01','H',''),('567486','2018-10-02','H',''),('567486','2018-10-03','H',''),('567486','2018-10-04','H',''),('567486','2018-10-05','H',''),('567486','2018-10-08','H',''),('567486','2018-10-09','H',''),('567486','2018-10-10','H',''),('567486','2018-10-11','H',''),('567486','2018-10-12','H',''),('567486','2018-10-15','H',''),('567486','2018-10-16','H',''),('567486','2018-10-17','H',''),('567486','2018-10-18','H',''),('567486','2018-10-19','H',''),('567486','2018-10-22','H',''),('567486','2018-10-23','H',''),('567486','2018-10-24','H',''),('567486','2018-10-25','H',''),('567486','2018-10-26','H',''),('567486','2018-10-29','H',''),('567486','2018-10-30','H',''),('567486','2018-10-31','H',''),('567486','2018-11-01','H',''),('567486','2018-11-02','H',''),('567486','2018-11-05','H',''),('567486','2018-11-06','H',''),('567486','2018-11-07','H',''),('567486','2018-11-08','H',''),('567486','2018-11-09','H',''),('567486','2018-11-12','H',''),('567486','2018-11-13','H',''),('567486','2018-11-14','H',''),('567486','2018-11-15','H',''),('567486','2018-11-16','H',''),('567486','2018-11-19','H',''),('567486','2018-11-20','H',''),('567486','2018-11-21','H',''),('567486','2018-11-22','H',''),('567486','2018-11-23','H',''),('567486','2018-11-26','H',''),('567486','2018-11-27','H',''),('567486','2018-11-28','H',''),('567486','2018-11-29','H',''),('567486','2018-11-30','H',''),('567486','2019-05-02','A','Belum Absen'),('567486','2019-05-03','A','Belum Absen'),('567486','2019-05-06','A','Belum Absen'),('567486','2019-05-07','A','Belum Absen'),('567486','2019-05-08','A','Belum Absen'),('567486','2019-05-09','A','Belum Absen'),('567486','2019-05-10','A','Belum Absen'),('567486','2019-05-14','A','Belum Absen'),('567486','2019-05-15','A','Belum Absen'),('567486','2019-05-16','A','Belum Absen'),('567486','2019-05-17','A','Belum Absen'),('567486','2019-05-20','A','Belum Absen'),('567486','2019-05-21','A','Belum Absen'),('567486','2019-05-22','A','Belum Absen'),('567486','2019-05-23','A','Belum Absen'),('567486','2019-05-24','A','Belum Absen'),('567486','2019-05-27','A','Belum Absen'),('567486','2019-05-28','A','Belum Absen'),('567486','2019-05-29','A','Belum Absen'),('567486','2019-05-31','A','Belum Absen'),('567486','2019-06-21','A','Belum Absen'),('586585','2018-06-01','H',''),('586585','2018-06-04','H',''),('586585','2018-06-05','H',''),('586585','2018-06-06','H',''),('586585','2018-06-07','H',''),('586585','2018-06-08','H',''),('586585','2018-06-11','H',''),('586585','2018-06-12','H',''),('586585','2018-06-13','H',''),('586585','2018-06-14','H',''),('586585','2018-06-15','H',''),('586585','2018-06-18','H',''),('586585','2018-06-19','H',''),('586585','2018-06-20','H',''),('586585','2018-06-21','H',''),('586585','2018-06-22','H',''),('586585','2018-06-25','H',''),('586585','2018-06-26','H',''),('586585','2018-06-27','H',''),('586585','2018-06-28','H',''),('586585','2018-06-29','H',''),('586585','2018-07-02','H',''),('586585','2018-07-03','H',''),('586585','2018-07-04','H',''),('586585','2018-07-05','H',''),('586585','2018-07-06','H',''),('586585','2018-07-09','H',''),('586585','2018-07-10','H',''),('586585','2018-07-11','H',''),('586585','2018-07-12','H',''),('586585','2018-07-13','H',''),('586585','2018-07-16','H',''),('586585','2018-07-17','H',''),('586585','2018-07-18','H',''),('586585','2018-07-19','H',''),('586585','2018-07-20','H',''),('586585','2018-07-23','H',''),('586585','2018-07-24','H',''),('586585','2018-07-25','H',''),('586585','2018-07-26','H',''),('586585','2018-07-27','H',''),('586585','2018-07-30','H',''),('586585','2018-07-31','H',''),('586585','2018-08-01','H',''),('586585','2018-08-02','H',''),('586585','2018-08-03','H',''),('586585','2018-08-06','H',''),('586585','2018-08-07','H',''),('586585','2018-08-08','H',''),('586585','2018-08-09','H',''),('586585','2018-08-10','H',''),('586585','2018-08-13','H',''),('586585','2018-08-14','H',''),('586585','2018-08-15','H',''),('586585','2018-08-16','H',''),('586585','2018-08-17','H',''),('586585','2018-08-20','H',''),('586585','2018-08-21','H',''),('586585','2018-08-22','H',''),('586585','2018-08-23','H',''),('586585','2018-08-24','H',''),('586585','2018-08-27','H',''),('586585','2018-08-28','H',''),('586585','2018-08-29','H',''),('586585','2018-08-30','H',''),('586585','2018-08-31','H',''),('586585','2018-09-03','H',''),('586585','2018-09-04','H',''),('586585','2018-09-05','H',''),('586585','2018-09-06','H',''),('586585','2018-09-07','H',''),('586585','2018-09-10','H',''),('586585','2018-09-11','H',''),('586585','2018-09-12','H',''),('586585','2018-09-13','H',''),('586585','2018-09-14','H',''),('586585','2018-09-17','H',''),('586585','2018-09-18','H',''),('586585','2018-09-19','H',''),('586585','2018-09-20','H',''),('586585','2018-09-21','H',''),('586585','2018-09-24','H',''),('586585','2018-09-25','H',''),('586585','2018-09-26','H',''),('586585','2018-09-27','H',''),('586585','2018-09-28','H',''),('586585','2018-10-01','H',''),('586585','2018-10-02','H',''),('586585','2018-10-03','H',''),('586585','2018-10-04','H',''),('586585','2018-10-05','H',''),('586585','2018-10-08','H',''),('586585','2018-10-09','H',''),('586585','2018-10-10','H',''),('586585','2018-10-11','H',''),('586585','2018-10-12','H',''),('586585','2018-10-15','H',''),('586585','2018-10-16','H',''),('586585','2018-10-17','H',''),('586585','2018-10-18','H',''),('586585','2018-10-19','H',''),('586585','2018-10-22','H',''),('586585','2018-10-23','H',''),('586585','2018-10-24','H',''),('586585','2018-10-25','H',''),('586585','2018-10-26','H',''),('586585','2018-10-29','H',''),('586585','2018-10-30','H',''),('586585','2018-10-31','H',''),('586585','2018-11-01','H',''),('586585','2018-11-02','H',''),('586585','2018-11-05','H',''),('586585','2018-11-06','H',''),('586585','2018-11-07','H',''),('586585','2018-11-08','H',''),('586585','2018-11-09','H',''),('586585','2018-11-12','H',''),('586585','2018-11-13','H',''),('586585','2018-11-14','H',''),('586585','2018-11-15','H',''),('586585','2018-11-16','H',''),('586585','2018-11-19','H',''),('586585','2018-11-20','H',''),('586585','2018-11-21','H',''),('586585','2018-11-22','H',''),('586585','2018-11-23','H',''),('586585','2018-11-26','H',''),('586585','2018-11-27','H',''),('586585','2018-11-28','H',''),('586585','2018-11-29','H',''),('586585','2018-11-30','H',''),('586585','2019-05-02','A','Belum Absen'),('586585','2019-05-03','A','Belum Absen'),('586585','2019-05-06','A','Belum Absen'),('586585','2019-05-07','A','Belum Absen'),('586585','2019-05-08','A','Belum Absen'),('586585','2019-05-09','A','Belum Absen'),('586585','2019-05-10','A','Belum Absen'),('586585','2019-05-14','A','Belum Absen'),('586585','2019-05-15','A','Belum Absen'),('586585','2019-05-16','A','Belum Absen'),('586585','2019-05-17','A','Belum Absen'),('586585','2019-05-20','A','Belum Absen'),('586585','2019-05-21','A','Belum Absen'),('586585','2019-05-22','A','Belum Absen'),('586585','2019-05-23','A','Belum Absen'),('586585','2019-05-24','A','Belum Absen'),('586585','2019-05-27','A','Belum Absen'),('586585','2019-05-28','A','Belum Absen'),('586585','2019-05-29','A','Belum Absen'),('586585','2019-05-31','A','Belum Absen'),('586585','2019-06-10','A','Belum presensi'),('586585','2019-06-11','A','Belum presensi'),('586585','2019-06-12','A','Belum presensi'),('586585','2019-06-13','A','Belum presensi'),('586585','2019-06-14','A','Belum presensi'),('586585','2019-06-17','A','Belum presensi'),('586585','2019-06-18','L',' diubah perKelas oleh 2'),('586585','2019-06-19','A','Belum presensi'),('586585','2019-06-20','A','Belum presensi'),('586585','2019-06-21','A','Belum Absen'),('586585','2019-06-24','A','Belum presensi'),('586585','2019-06-25','A','Belum Absen'),('586585','2019-06-26','A','Belum Absen'),('586768','2018-06-01','H',''),('586768','2018-06-04','H',''),('586768','2018-06-05','H',''),('586768','2018-06-06','H',''),('586768','2018-06-07','H',''),('586768','2018-06-08','H',''),('586768','2018-06-11','H',''),('586768','2018-06-12','H',''),('586768','2018-06-13','H',''),('586768','2018-06-14','H',''),('586768','2018-06-15','H',''),('586768','2018-06-18','H',''),('586768','2018-06-19','H',''),('586768','2018-06-20','H',''),('586768','2018-06-21','H',''),('586768','2018-06-22','H',''),('586768','2018-06-25','H',''),('586768','2018-06-26','H',''),('586768','2018-06-27','H',''),('586768','2018-06-28','H',''),('586768','2018-06-29','H',''),('586768','2018-07-02','H',''),('586768','2018-07-03','H',''),('586768','2018-07-04','H',''),('586768','2018-07-05','H',''),('586768','2018-07-06','H',''),('586768','2018-07-09','H',''),('586768','2018-07-10','H',''),('586768','2018-07-11','H',''),('586768','2018-07-12','H',''),('586768','2018-07-13','H',''),('586768','2018-07-16','H',''),('586768','2018-07-17','H',''),('586768','2018-07-18','H',''),('586768','2018-07-19','H',''),('586768','2018-07-20','H',''),('586768','2018-07-23','H',''),('586768','2018-07-24','H',''),('586768','2018-07-25','H',''),('586768','2018-07-26','H',''),('586768','2018-07-27','H',''),('586768','2018-07-30','H',''),('586768','2018-07-31','H',''),('586768','2018-08-01','H',''),('586768','2018-08-02','H',''),('586768','2018-08-03','H',''),('586768','2018-08-06','H',''),('586768','2018-08-07','H',''),('586768','2018-08-08','H',''),('586768','2018-08-09','H',''),('586768','2018-08-10','H',''),('586768','2018-08-13','H',''),('586768','2018-08-14','H',''),('586768','2018-08-15','H',''),('586768','2018-08-16','H',''),('586768','2018-08-17','H',''),('586768','2018-08-20','H',''),('586768','2018-08-21','H',''),('586768','2018-08-22','H',''),('586768','2018-08-23','H',''),('586768','2018-08-24','H',''),('586768','2018-08-27','H',''),('586768','2018-08-28','H',''),('586768','2018-08-29','H',''),('586768','2018-08-30','H',''),('586768','2018-08-31','H',''),('586768','2018-09-03','H',''),('586768','2018-09-04','H',''),('586768','2018-09-05','H',''),('586768','2018-09-06','H',''),('586768','2018-09-07','H',''),('586768','2018-09-10','H',''),('586768','2018-09-11','H',''),('586768','2018-09-12','H',''),('586768','2018-09-13','H',''),('586768','2018-09-14','H',''),('586768','2018-09-17','H',''),('586768','2018-09-18','H',''),('586768','2018-09-19','H',''),('586768','2018-09-20','H',''),('586768','2018-09-21','H',''),('586768','2018-09-24','H',''),('586768','2018-09-25','H',''),('586768','2018-09-26','H',''),('586768','2018-09-27','H',''),('586768','2018-09-28','H',''),('586768','2018-10-01','H',''),('586768','2018-10-02','H',''),('586768','2018-10-03','H',''),('586768','2018-10-04','H',''),('586768','2018-10-05','H',''),('586768','2018-10-08','H',''),('586768','2018-10-09','H',''),('586768','2018-10-10','H',''),('586768','2018-10-11','H',''),('586768','2018-10-12','H',''),('586768','2018-10-15','H',''),('586768','2018-10-16','H',''),('586768','2018-10-17','H',''),('586768','2018-10-18','H',''),('586768','2018-10-19','H',''),('586768','2018-10-22','H',''),('586768','2018-10-23','H',''),('586768','2018-10-24','H',''),('586768','2018-10-25','H',''),('586768','2018-10-26','H',''),('586768','2018-10-29','H',''),('586768','2018-10-30','H',''),('586768','2018-10-31','H',''),('586768','2018-11-01','H',''),('586768','2018-11-02','H',''),('586768','2018-11-05','H',''),('586768','2018-11-06','H',''),('586768','2018-11-07','H',''),('586768','2018-11-08','H',''),('586768','2018-11-09','H',''),('586768','2018-11-12','H',''),('586768','2018-11-13','H',''),('586768','2018-11-14','H',''),('586768','2018-11-15','H',''),('586768','2018-11-16','H',''),('586768','2018-11-19','H',''),('586768','2018-11-20','H',''),('586768','2018-11-21','H',''),('586768','2018-11-22','H',''),('586768','2018-11-23','H',''),('586768','2018-11-26','H',''),('586768','2018-11-27','H',''),('586768','2018-11-28','H',''),('586768','2018-11-29','H',''),('586768','2018-11-30','H',''),('586768','2019-05-02','A','Belum Absen'),('586768','2019-05-03','A','Belum Absen'),('586768','2019-05-06','A','Belum Absen'),('586768','2019-05-07','A','Belum Absen'),('586768','2019-05-08','A','Belum Absen'),('586768','2019-05-09','A','Belum Absen'),('586768','2019-05-10','A','Belum Absen'),('586768','2019-05-14','A','Belum Absen'),('586768','2019-05-15','A','Belum Absen'),('586768','2019-05-16','A','Belum Absen'),('586768','2019-05-17','A','Belum Absen'),('586768','2019-05-20','A','Belum Absen'),('586768','2019-05-21','A','Belum Absen'),('586768','2019-05-22','A','Belum Absen'),('586768','2019-05-23','A','Belum Absen'),('586768','2019-05-24','A','Belum Absen'),('586768','2019-05-27','A','Belum Absen'),('586768','2019-05-28','A','Belum Absen'),('586768','2019-05-29','A','Belum Absen'),('586768','2019-05-31','A','Belum Absen'),('586768','2019-06-10','A','Belum presensi'),('586768','2019-06-11','A','Belum presensi'),('586768','2019-06-12','A','Belum presensi'),('586768','2019-06-13','A','Belum presensi'),('586768','2019-06-14','A','Belum presensi'),('586768','2019-06-17','A','Belum presensi'),('586768','2019-06-18','L',' diubah perKelas oleh 2'),('586768','2019-06-19','A','Belum presensi'),('586768','2019-06-20','A','Belum presensi'),('586768','2019-06-21','A','Belum Absen'),('586768','2019-06-24','A','Belum presensi'),('586768','2019-06-25','A','Belum Absen'),('586768','2019-06-26','S','oleh admin'),('944368','2018-06-01','H',''),('944368','2018-06-04','H',''),('944368','2018-06-05','H',''),('944368','2018-06-06','H',''),('944368','2018-06-07','H',''),('944368','2018-06-08','H',''),('944368','2018-06-11','H',''),('944368','2018-06-12','H',''),('944368','2018-06-13','H',''),('944368','2018-06-14','H',''),('944368','2018-06-15','H',''),('944368','2018-06-18','H',''),('944368','2018-06-19','H',''),('944368','2018-06-20','H',''),('944368','2018-06-21','H',''),('944368','2018-06-22','H',''),('944368','2018-06-25','H',''),('944368','2018-06-26','H',''),('944368','2018-06-27','H',''),('944368','2018-06-28','H',''),('944368','2018-06-29','H',''),('944368','2018-07-02','H',''),('944368','2018-07-03','H',''),('944368','2018-07-04','H',''),('944368','2018-07-05','H',''),('944368','2018-07-06','H',''),('944368','2018-07-09','H',''),('944368','2018-07-10','H',''),('944368','2018-07-11','H',''),('944368','2018-07-12','H',''),('944368','2018-07-13','H',''),('944368','2018-07-16','H',''),('944368','2018-07-17','H',''),('944368','2018-07-18','H',''),('944368','2018-07-19','H',''),('944368','2018-07-20','H',''),('944368','2018-07-23','H',''),('944368','2018-07-24','H',''),('944368','2018-07-25','H',''),('944368','2018-07-26','H',''),('944368','2018-07-27','H',''),('944368','2018-07-30','H',''),('944368','2018-07-31','H',''),('944368','2018-08-01','H',''),('944368','2018-08-02','H',''),('944368','2018-08-03','H',''),('944368','2018-08-06','H',''),('944368','2018-08-07','H',''),('944368','2018-08-08','H',''),('944368','2018-08-09','H',''),('944368','2018-08-10','H',''),('944368','2018-08-13','H',''),('944368','2018-08-14','H',''),('944368','2018-08-15','H',''),('944368','2018-08-16','H',''),('944368','2018-08-17','H',''),('944368','2018-08-20','H',''),('944368','2018-08-21','H',''),('944368','2018-08-22','H',''),('944368','2018-08-23','H',''),('944368','2018-08-24','H',''),('944368','2018-08-27','H',''),('944368','2018-08-28','H',''),('944368','2018-08-29','H',''),('944368','2018-08-30','H',''),('944368','2018-08-31','H',''),('944368','2018-09-03','H',''),('944368','2018-09-04','H',''),('944368','2018-09-05','H',''),('944368','2018-09-06','H',''),('944368','2018-09-07','H',''),('944368','2018-09-10','H',''),('944368','2018-09-11','H',''),('944368','2018-09-12','H',''),('944368','2018-09-13','H',''),('944368','2018-09-14','H',''),('944368','2018-09-17','H',''),('944368','2018-09-18','H',''),('944368','2018-09-19','H',''),('944368','2018-09-20','H',''),('944368','2018-09-21','H',''),('944368','2018-09-24','H',''),('944368','2018-09-25','H',''),('944368','2018-09-26','H',''),('944368','2018-09-27','H',''),('944368','2018-09-28','H',''),('944368','2018-10-01','H',''),('944368','2018-10-02','H',''),('944368','2018-10-03','H',''),('944368','2018-10-04','H',''),('944368','2018-10-05','H',''),('944368','2018-10-08','H',''),('944368','2018-10-09','H',''),('944368','2018-10-10','H',''),('944368','2018-10-11','H',''),('944368','2018-10-12','H',''),('944368','2018-10-15','H',''),('944368','2018-10-16','H',''),('944368','2018-10-17','H',''),('944368','2018-10-18','H',''),('944368','2018-10-19','H',''),('944368','2018-10-22','H',''),('944368','2018-10-23','H',''),('944368','2018-10-24','H',''),('944368','2018-10-25','H',''),('944368','2018-10-26','H',''),('944368','2018-10-29','H',''),('944368','2018-10-30','H',''),('944368','2018-10-31','H',''),('944368','2018-11-01','H',''),('944368','2018-11-02','H',''),('944368','2018-11-05','H',''),('944368','2018-11-06','H',''),('944368','2018-11-07','H',''),('944368','2018-11-08','H',''),('944368','2018-11-09','H',''),('944368','2018-11-12','H',''),('944368','2018-11-13','H',''),('944368','2018-11-14','H',''),('944368','2018-11-15','H',''),('944368','2018-11-16','H',''),('944368','2018-11-19','H',''),('944368','2018-11-20','H',''),('944368','2018-11-21','H',''),('944368','2018-11-22','H',''),('944368','2018-11-23','H',''),('944368','2018-11-26','H',''),('944368','2018-11-27','H',''),('944368','2018-11-28','H',''),('944368','2018-11-29','H',''),('944368','2018-11-30','H',''),('944368','2019-05-02','A','Belum Absen'),('944368','2019-05-03','A','Belum Absen'),('944368','2019-05-06','A','Belum Absen'),('944368','2019-05-07','A','Belum Absen'),('944368','2019-05-08','A','Belum Absen'),('944368','2019-05-09','A','Belum Absen'),('944368','2019-05-10','A','Belum Absen'),('944368','2019-05-14','A','Belum Absen'),('944368','2019-05-15','A','Belum Absen'),('944368','2019-05-16','A','Belum Absen'),('944368','2019-05-17','A','Belum Absen'),('944368','2019-05-20','A','Belum Absen'),('944368','2019-05-21','A','Belum Absen'),('944368','2019-05-22','A','Belum Absen'),('944368','2019-05-23','A','Belum Absen'),('944368','2019-05-24','A','Belum Absen'),('944368','2019-05-27','A','Belum Absen'),('944368','2019-05-28','A','Belum Absen'),('944368','2019-05-29','A','Belum Absen'),('944368','2019-05-31','A','Belum Absen'),('944368','2019-06-10','A','Belum presensi'),('944368','2019-06-11','A','Belum presensi'),('944368','2019-06-12','A','Belum presensi'),('944368','2019-06-13','A','Belum presensi'),('944368','2019-06-14','A','Belum presensi'),('944368','2019-06-17','A','Belum presensi'),('944368','2019-06-18','L',' diubah perKelas oleh 2'),('944368','2019-06-19','A','Belum presensi'),('944368','2019-06-20','A','Belum presensi'),('944368','2019-06-21','H',''),('944368','2019-06-24','A','Belum presensi'),('944368','2019-06-25','A','Belum Absen'),('944368','2019-06-26','A','Belum Absen'),('964354','2018-06-01','H',''),('964354','2018-06-04','H',''),('964354','2018-06-05','H',''),('964354','2018-06-06','H',''),('964354','2018-06-07','H',''),('964354','2018-06-08','H',''),('964354','2018-06-11','H',''),('964354','2018-06-12','H',''),('964354','2018-06-13','H',''),('964354','2018-06-14','H',''),('964354','2018-06-15','H',''),('964354','2018-06-18','H',''),('964354','2018-06-19','H',''),('964354','2018-06-20','H',''),('964354','2018-06-21','H',''),('964354','2018-06-22','H',''),('964354','2018-06-25','H',''),('964354','2018-06-26','H',''),('964354','2018-06-27','H',''),('964354','2018-06-28','H',''),('964354','2018-06-29','H',''),('964354','2018-07-02','H',''),('964354','2018-07-03','H',''),('964354','2018-07-04','H',''),('964354','2018-07-05','H',''),('964354','2018-07-06','H',''),('964354','2018-07-09','H',''),('964354','2018-07-10','H',''),('964354','2018-07-11','H',''),('964354','2018-07-12','H',''),('964354','2018-07-13','H',''),('964354','2018-07-16','H',''),('964354','2018-07-17','H',''),('964354','2018-07-18','H',''),('964354','2018-07-19','H',''),('964354','2018-07-20','H',''),('964354','2018-07-23','H',''),('964354','2018-07-24','H',''),('964354','2018-07-25','H',''),('964354','2018-07-26','H',''),('964354','2018-07-27','H',''),('964354','2018-07-30','H',''),('964354','2018-07-31','H',''),('964354','2018-08-01','H',''),('964354','2018-08-02','H',''),('964354','2018-08-03','H',''),('964354','2018-08-06','H',''),('964354','2018-08-07','H',''),('964354','2018-08-08','H',''),('964354','2018-08-09','H',''),('964354','2018-08-10','H',''),('964354','2018-08-13','H',''),('964354','2018-08-14','H',''),('964354','2018-08-15','H',''),('964354','2018-08-16','H',''),('964354','2018-08-17','H',''),('964354','2018-08-20','H',''),('964354','2018-08-21','H',''),('964354','2018-08-22','H',''),('964354','2018-08-23','H',''),('964354','2018-08-24','H',''),('964354','2018-08-27','H',''),('964354','2018-08-28','H',''),('964354','2018-08-29','H',''),('964354','2018-08-30','H',''),('964354','2018-08-31','H',''),('964354','2018-09-03','H',''),('964354','2018-09-04','H',''),('964354','2018-09-05','H',''),('964354','2018-09-06','H',''),('964354','2018-09-07','H',''),('964354','2018-09-10','H',''),('964354','2018-09-11','H',''),('964354','2018-09-12','H',''),('964354','2018-09-13','H',''),('964354','2018-09-14','H',''),('964354','2018-09-17','H',''),('964354','2018-09-18','H',''),('964354','2018-09-19','H',''),('964354','2018-09-20','H',''),('964354','2018-09-21','H',''),('964354','2018-09-24','H',''),('964354','2018-09-25','H',''),('964354','2018-09-26','H',''),('964354','2018-09-27','H',''),('964354','2018-09-28','H',''),('964354','2018-10-01','H',''),('964354','2018-10-02','H',''),('964354','2018-10-03','H',''),('964354','2018-10-04','H',''),('964354','2018-10-05','H',''),('964354','2018-10-08','H',''),('964354','2018-10-09','H',''),('964354','2018-10-10','H',''),('964354','2018-10-11','H',''),('964354','2018-10-12','H',''),('964354','2018-10-15','H',''),('964354','2018-10-16','H',''),('964354','2018-10-17','H',''),('964354','2018-10-18','H',''),('964354','2018-10-19','H',''),('964354','2018-10-22','H',''),('964354','2018-10-23','H',''),('964354','2018-10-24','H',''),('964354','2018-10-25','H',''),('964354','2018-10-26','H',''),('964354','2018-10-29','H',''),('964354','2018-10-30','H',''),('964354','2018-10-31','H',''),('964354','2018-11-01','H',''),('964354','2018-11-02','H',''),('964354','2018-11-05','H',''),('964354','2018-11-06','H',''),('964354','2018-11-07','H',''),('964354','2018-11-08','H',''),('964354','2018-11-09','H',''),('964354','2018-11-12','H',''),('964354','2018-11-13','H',''),('964354','2018-11-14','H',''),('964354','2018-11-15','H',''),('964354','2018-11-16','H',''),('964354','2018-11-19','H',''),('964354','2018-11-20','H',''),('964354','2018-11-21','H',''),('964354','2018-11-22','H',''),('964354','2018-11-23','H',''),('964354','2018-11-26','H',''),('964354','2018-11-27','H',''),('964354','2018-11-28','H',''),('964354','2018-11-29','H',''),('964354','2018-11-30','H',''),('964354','2019-05-02','A','Belum Absen'),('964354','2019-05-03','A','Belum Absen'),('964354','2019-05-06','A','Belum Absen'),('964354','2019-05-07','A','Belum Absen'),('964354','2019-05-08','A','Belum Absen'),('964354','2019-05-09','A','Belum Absen'),('964354','2019-05-10','A','Belum Absen'),('964354','2019-05-14','A','Belum Absen'),('964354','2019-05-15','A','Belum Absen'),('964354','2019-05-16','A','Belum Absen'),('964354','2019-05-17','A','Belum Absen'),('964354','2019-05-20','A','Belum Absen'),('964354','2019-05-21','A','Belum Absen'),('964354','2019-05-22','A','Belum Absen'),('964354','2019-05-23','A','Belum Absen'),('964354','2019-05-24','A','Belum Absen'),('964354','2019-05-27','A','Belum Absen'),('964354','2019-05-28','A','Belum Absen'),('964354','2019-05-29','A','Belum Absen'),('964354','2019-05-31','A','Belum Absen'),('964354','2019-06-10','A','Belum presensi'),('964354','2019-06-11','A','Belum presensi'),('964354','2019-06-12','A','Belum presensi'),('964354','2019-06-13','A','Belum presensi'),('964354','2019-06-14','A','Belum presensi'),('964354','2019-06-17','A','Belum presensi'),('964354','2019-06-18','L',' diubah perKelas oleh 2'),('964354','2019-06-19','A','Belum presensi'),('964354','2019-06-20','A','Belum presensi'),('964354','2019-06-21','A','Belum Absen'),('964354','2019-06-24','A','Belum presensi'),('964354','2019-06-25','A','Belum Absen'),('964354','2019-06-26','A','Belum Absen'),('1','2019-06-27','A','Belum Absen'),('1','2019-06-28','A','Belum Absen'),('3','2019-02-19','A','Belum Absen'),('1','2019-02-19','A','Belum Absen'),('3','2019-06-27','A','Belum Absen'),('3','2019-06-28','A','Belum Absen'),('545486','2019-06-27','A','Belum Absen'),('545486','2019-06-28','A','Belum Absen'),('944368','2019-06-27','A','Belum Absen'),('944368','2019-06-28','A','Belum Absen'),('586585','2019-06-27','A','Belum Absen'),('586585','2019-06-28','A','Belum Absen'),('964354','2019-06-27','A','Belum Absen'),('964354','2019-06-28','A','Belum Absen'),('365845','2019-06-27','A','Belum Absen'),('365845','2019-06-28','A','Belum Absen'),('586768','2019-06-27','A','Belum Absen'),('586768','2019-06-28','A','Belum Absen'),('3','2019-01-02','A','Belum Absen'),('3','2019-01-03','A','Belum Absen'),('3','2019-01-04','A','Belum Absen'),('3','2019-01-07','A','Belum Absen'),('3','2019-01-08','A','Belum Absen'),('3','2019-01-09','A','Belum Absen'),('3','2019-01-10','A','Belum Absen'),('3','2019-01-11','A','Belum Absen'),('3','2019-01-14','A','Belum Absen'),('3','2019-01-15','A','Belum Absen'),('3','2019-01-16','A','Belum Absen'),('3','2019-01-17','A','Belum Absen'),('3','2019-01-18','A','Belum Absen'),('3','2019-01-21','A','Belum Absen'),('3','2019-01-22','A','Belum Absen'),('3','2019-01-23','A','Belum Absen'),('3','2019-01-24','A','Belum Absen'),('3','2019-01-25','A','Belum Absen'),('3','2019-01-28','A','Belum Absen'),('3','2019-01-29','A','Belum Absen'),('3','2019-01-30','A','Belum Absen'),('3','2019-01-31','A','Belum Absen'),('1','2019-01-02','A','Belum Absen'),('1','2019-01-03','A','Belum Absen'),('1','2019-01-04','A','Belum Absen'),('1','2019-01-07','A','Belum Absen'),('1','2019-01-08','A','Belum Absen'),('1','2019-01-09','A','Belum Absen'),('1','2019-01-10','A','Belum Absen'),('1','2019-01-11','A','Belum Absen'),('1','2019-01-14','A','Belum Absen'),('1','2019-01-15','A','Belum Absen'),('1','2019-01-16','A','Belum Absen'),('1','2019-01-17','A','Belum Absen'),('1','2019-01-18','A','Belum Absen'),('1','2019-01-21','A','Belum Absen'),('1','2019-01-22','A','Belum Absen'),('1','2019-01-23','A','Belum Absen'),('1','2019-01-24','A','Belum Absen'),('1','2019-01-25','A','Belum Absen'),('1','2019-01-28','A','Belum Absen'),('1','2019-01-29','A','Belum Absen'),('1','2019-01-30','A','Belum Absen'),('1','2019-01-31','A','Belum Absen'),('586768','2019-07-03','A','Belum Absen'),('545486','2019-07-03','A','Belum Absen'),('944368','2019-07-03','A','Belum Absen'),('586585','2019-07-03','A','Belum Absen'),('964354','2019-07-03','A','Belum Absen'),('365845','2019-07-03','A','Belum Absen'),('1','2019-07-03','A','Belum Absen'),('3','2019-07-03','A','Belum Absen'),('3','2019-07-01','A','Belum Absen'),('3','2019-07-02','A','Belum Absen'),('1','2019-07-04','A','Belum Absen'),('3','2019-07-04','A','Belum Absen'),('365845','2019-07-04','A','Belum Absen'),('545486','2019-07-04','A','Belum Absen'),('586585','2019-07-04','A','Belum Absen'),('586768','2019-07-04','A','Belum Absen'),('944368','2019-07-04','A','Belum Absen'),('964354','2019-07-04','A','Belum Absen'),('1','2019-07-01','A','Belum Absen'),('1','2019-07-02','A','Belum Absen'),('586768','2019-07-01','A','Belum Absen'),('586768','2019-07-02','A','Belum Absen'),('545486','2019-07-01','A','Belum Absen'),('545486','2019-07-02','A','Belum Absen'),('944368','2019-07-01','A','Belum Absen'),('944368','2019-07-02','A','Belum Absen'),('586585','2019-07-01','A','Belum Absen'),('586585','2019-07-02','A','Belum Absen'),('964354','2019-07-01','A','Belum Absen'),('964354','2019-07-02','A','Belum Absen'),('365845','2019-07-01','A','Belum Absen'),('365845','2019-07-02','A','Belum Absen');

#
# Structure for table "kelas"
#

DROP TABLE IF EXISTS `kelas`;
CREATE TABLE `kelas` (
  `id_kelas` varchar(6) NOT NULL DEFAULT '',
  `nama_kelas` varchar(15) NOT NULL,
  `tahun_ajar` varchar(8) NOT NULL DEFAULT '',
  `id_ketua_kelas` varchar(6) DEFAULT '',
  `id_wali_kelas` varchar(10) DEFAULT '',
  PRIMARY KEY (`id_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "kelas"
#

INSERT INTO `kelas` VALUES ('A00001','X-1','20182019','3','4'),('A00002','X-2','20182019','39342',''),('A00003','X-3','20182019','',''),('A00004','X-5','20192020','944368','4'),('A00006','XI-1','20182019','',''),('A00007','XI-2','20172018','',''),('A00008','X-1','20172018','','4'),('A00009','XI-2','20182019','','');

#
# Structure for table "log"
#

DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `tgl` char(10) NOT NULL DEFAULT '',
  `ket` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "log"
#

INSERT INTO `log` VALUES ('2019-06-11','12:20:07 login berhasil mobile 2 359999062258025'),('2019-06-12','15:19:56 login berhasil mobile 2 192.168.1.1'),('2019-06-12','16:42:03 / 192.168.0.17   PostmanRuntime/7.13.0'),('2019-06-12','16:42:36 / 192.168.0.11   Mozilla/5.0 (Linux; Android 6.0.1; ASUS_Z00AD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36'),('2019-06-12','17:20:09 / 192.168.0.17   PostmanRuntime/7.13.0'),('2019-06-13','11:27:45 login berhasil mobile 1 192.168.1.1'),('2019-06-17','14:30:39 login berhasil mobile 1 359999062258025'),('2019-06-17','14:37:38 login berhasil mobile 2 359999062258025'),('2019-06-18','08:47:35 login berhasil mobile 2 359999062258025'),('2019-06-18','15:07:27 login berhasil mobile 2 359999062258025'),('2019-06-20','22:02:53 login berhasil mobile 2 359999062258025'),('2019-06-21','00:48:13 login berhasil mobile 2 359999062258025'),('2019-06-21','21:05:30 login berhasil mobile 3 359999062258025'),('2019-06-21','21:05:52 login berhasil mobile 393 359999062258025'),('2019-06-21','21:06:22 login berhasil mobile 2 359999062258025'),('2019-06-21','21:09:03 login berhasil mobile 944368 359999062258025'),('2019-06-21','21:11:53 login berhasil mobile 2 359999062258025'),('2019-06-23','10:05:32 login berhasil mobile 1 359999062258025'),('2019-06-23','20:05:44 login berhasil mobile 2 359999062258025'),('2019-06-23','23:38:53 login  1 359999062258025'),('2019-06-23','23:38:56 login berhasil mobile 1 359999062258025'),('2019-06-23','23:39:20 login berhasil mobile 1 359999062258025'),('2019-06-23','23:39:26 login berhasil mobile 2 359999062258025'),('2019-06-24','00:03:38 login  1 359999062258025'),('2019-06-24','00:03:41 login berhasil mobile 2 359999062258025'),('2019-06-24','00:04:01 login berhasil mobile 2 359999062258025'),('2019-06-25','20:07:27 login berhasil mobile 1 359999062258025'),('2019-06-25','20:08:40 login berhasil mobile 2 359999062258025'),('2019-06-25','22:32:27 login berhasil mobile 2 359999062258025'),('2019-06-26','21:35:53 login berhasil mobile 2 359999062258025'),('2019-06-29','12:33:47 login 2 359999062258025'),('2019-06-29','12:35:50 login 2 127.0.0.1'),('2019-06-29','12:36:51 login 2 127.0.0.1'),('2019-06-29','12:38:27 login 2 127.0.0.1'),('2019-06-29','13:30:59 login adwa 127.0.0.1'),('2019-06-29','13:32:05 login 12e31wdaw 127.0.0.1'),('2019-06-29','13:45:50 login 2 866135038857469'),('2019-06-29','13:53:30 login 231123 127.0.0.1'),('2019-06-29','13:53:51 login 1 359999062258025'),('2019-06-29','13:56:42 login 2 359999062258025'),('2019-06-29','14:00:38 login 1 359999062258025'),('2019-06-29','14:02:03 login 12311 127.0.0.1'),('2019-06-29','14:02:32 login 131 127.0.0.1'),('2019-06-29','14:02:58 login 1231 127.0.0.1'),('2019-06-29','14:04:32 login 1231 127.0.0.1'),('2019-06-29','14:05:09 login 2 127.0.0.1'),('2019-06-29','14:05:13 login 2 127.0.0.1'),('2019-06-29','14:09:24 login 2 359999062258025'),('2019-06-29','14:15:16 login 2 359999062258025'),('2019-06-29','14:15:58 login 3 359999062258025'),('2019-06-29','14:22:03 login 1 127.0.0.1'),('2019-06-29','14:23:37 login 2 359999062258025'),('2019-06-29','14:23:46 login 3 127.0.0.1'),('2019-06-29','14:23:50 login 1 127.0.0.1'),('2019-06-29','14:23:54 login 1 127.0.0.1'),('2019-06-29','14:23:57 login 2 127.0.0.1'),('2019-06-29','14:24:02 login 4 127.0.0.1'),('2019-06-29','14:27:38 login 4 127.0.0.1'),('2019-06-29','14:32:57 login 1 359999062258025'),('2019-06-29','14:33:02 login 4 127.0.0.1'),('2019-06-29','14:48:33 login 2 359999062258025'),('2019-06-29','15:07:43 login 4 127.0.0.1'),('2019-06-29','16:10:31 login 3 359999062258025'),('2019-06-29','16:11:21 login 4 127.0.0.1'),('2019-06-29','16:31:08 login 4 127.0.0.1'),('2019-06-29','18:28:38 login 4 127.0.0.1'),('2019-06-29','18:29:10 login 4 127.0.0.1'),('2019-06-29','18:29:16 login 4 127.0.0.1'),('2019-06-29','18:32:02 login 4 127.0.0.1'),('2019-07-03','23:48:04 login 1 359999062258025'),('2019-07-03','23:49:02 login 3 359999062258025'),('2019-07-04','00:04:31 login 2 359999062258025'),('2019-07-04','00:06:45 login 4 359999062258025'),('2019-07-04','00:21:49 login 2 359999062258025'),('2019-07-04','00:27:39 login 1 359999062258025'),('2019-07-04','00:28:25 login 3 359999062258025'),('2019-07-04','00:32:10 login 4 359999062258025'),('2019-07-04','00:36:56 login 2 359999062258025');

#
# Structure for table "siswa"
#

DROP TABLE IF EXISTS `siswa`;
CREATE TABLE `siswa` (
  `nis` varchar(6) NOT NULL DEFAULT '',
  `nisn` varchar(10) DEFAULT NULL,
  `nama_siswa` varchar(75) DEFAULT NULL,
  `jenkel` varchar(1) DEFAULT NULL,
  `tmp_lahir` varchar(20) DEFAULT NULL,
  `tgl_lahir` varchar(10) DEFAULT NULL,
  `agama` varchar(10) DEFAULT NULL,
  `orang_tua` varchar(75) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `no_ijazah` varchar(20) DEFAULT NULL,
  `no_ujiansmp` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "siswa"
#

INSERT INTO `siswa` VALUES ('1','12311412','Thendy','L','jakarta','2000-06-10','Islam','','villa bintaro','DN-Dp/06 0044720','2-18-01-03-510-026-7'),('3','1231234','Ardy','L','jakarta','2000-06-10','Islam','','villa bintaro','DN-Dp/06 0044720','2-18-01-03-510-026-7'),('365845','5871588716','Suteja','L','jakarta','2000-06-02','Islam','','Ciledug','DN-Dp/06 0044720','2-18-01-03-510-026-7'),('393','123123','Teja','L','Jakarta','2000-06-10','Islam','','Ciledug','DN-Dp/06 0044720','2-18-01-03-510-026-7'),('39342','1as','Teja 2','L','Jakarta','2000-06-10','Islam','','Ciledug','DN-Dp/06 0044720','2-18-01-03-510-026-7'),('528399','282828','Thendy 2','P','Tangerang','2000-06-12','Islam','','Ciledug','DN-Dp/06 0044720','2-18-01-03-510-026-7'),('545486','5871588716','Siswa 2','L','Jakarta','2000-06-02','Islam','','Ciledug','DN-Dp/06 0044720','2-18-01-03-510-026-7'),('558455','24422528','SIswa 3','P','Tangerang','2000-06-10','Islam','','Ciledug','DN-01 DI/06 0045264','2-18-01-03-510-026-7'),('567486','5871588716','Siswa 4','L','Tangerang','2000-06-02','Islam','','Ciledug','DN-Dp/06 0044720','2-18-01-03-510-026-7'),('586585','5871588716','Siswa 5','L','Tangerang','2000-06-02','Islam','','Ciledug','DN-Dp/06 0044720','2-18-01-03-510-026-7'),('586768','5871588716','Siswa 6','L','Grobogan','2000-06-02','Islam','','Ciledug','DN-Dp/06 0044720','2-18-01-03-510-026-7'),('66126','','Ardy 2','L','Jakarta','2000-06-10','Islam','','Ciledug','DN-Dp/06 0044720','2-18-01-03-510-026-7'),('666','','Galang 1','L','Jakarta','2000-06-10','Islam','','aldkjnlawdlakn askdjbajwda','DN-Dp/06 0044720','2-18-01-03-510-026-7'),('944368','5871588716','Hira 1','L','Grobogan','2000-06-02','Islam','','Ciledug','DN-Dp/06 0044720','2-18-01-03-510-026-7'),('964354','5871588716','Hira 2','L','Grobogan','2000-06-02','Islam','','Ciledug','DN-Dp/06 0044720','2-18-01-03-510-026-7');

#
# Structure for table "staf"
#

DROP TABLE IF EXISTS `staf`;
CREATE TABLE `staf` (
  `nip` varchar(10) NOT NULL DEFAULT '',
  `nama_staf` varchar(75) DEFAULT NULL,
  `level` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`nip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "staf"
#

INSERT INTO `staf` VALUES ('0695','Guru 1',0),('2','Staf Admin 1 ',1),('3931233','Guru 2',0),('4','Guru ',0),('60695','Admin 2',1);

#
# Structure for table "users"
#

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `username` varchar(10) NOT NULL DEFAULT '',
  `password` varchar(32) DEFAULT NULL,
  `token` varchar(32) DEFAULT NULL,
  `token_2` varchar(32) DEFAULT NULL,
  `akses` int(1) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "users"
#

INSERT INTO `users` VALUES ('0695','d1fdc1c3d4fcaf10e212d10a896ee927','','',1),('1','d1fdc1c3d4fcaf10e212d10a896ee927','6848b1a2715c9f2889bad77416ef60f1','',0),('2','d1fdc1c3d4fcaf10e212d10a896ee927','a1104bb4bfb35f0d4c5cb41543e6c830','7d3d15afdf3f8243b24070cdcc0d5c8a',1),('3','d1fdc1c3d4fcaf10e212d10a896ee927','bca4397fadcb2bca431a19d05a88331f','',0),('365845','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('393','d1fdc1c3d4fcaf10e212d10a896ee927','4349a3eb55ac66b409e424ece974890c',NULL,0),('3931233','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,1),('39342','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('4','d1fdc1c3d4fcaf10e212d10a896ee927','28fd43bd413a346faad79a33cf54cab7','f5e54fc2577297175ee38ff1807c456c',1),('528399','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('545486','366fe80708bd7c3e4324b09c13d7a211','','',0),('558455','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('567486','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('586585','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('586768','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('60695','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,1),('66126','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('666','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('944368','d1fdc1c3d4fcaf10e212d10a896ee927','1b1527cd81ad8a5bc77349db19f13522',NULL,0),('964354','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0);

#
# Structure for table "validasi_presensi"
#

DROP TABLE IF EXISTS `validasi_presensi`;
CREATE TABLE `validasi_presensi` (
  `id_kelas` varchar(6) NOT NULL DEFAULT '',
  `tanggal` varchar(10) DEFAULT '',
  `token` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "validasi_presensi"
#

INSERT INTO `validasi_presensi` VALUES ('A00001','2019-06-11','7da4ba42b2dccbcee6c8b7aab06aab9c'),('A00003',NULL,NULL),('A00004','2019-07-04','2d5a59cad630199f3f4130bcc6a48e00'),('A00006',NULL,NULL),('A00007',NULL,NULL),('A00008',NULL,NULL),('A00009',NULL,NULL);
