# Host: localhost  (Version 5.5.5-10.1.40-MariaDB)
# Date: 2019-06-07 01:48:22
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "hari_libur"
#

DROP TABLE IF EXISTS `hari_libur`;
CREATE TABLE `hari_libur` (
  `tanggal` char(10) NOT NULL DEFAULT '',
  `ket` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "hari_libur"
#

INSERT INTO `hari_libur` VALUES ('2019-05-11','test libur');

#
# Structure for table "isikelas"
#

DROP TABLE IF EXISTS `isikelas`;
CREATE TABLE `isikelas` (
  `nis` char(10) NOT NULL DEFAULT '',
  `id_kelas` char(7) NOT NULL DEFAULT '',
  `level` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_kelas`,`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "isikelas"
#

INSERT INTO `isikelas` VALUES ('1','K00001',1),('3','K00001',0);

#
# Structure for table "kehadiran"
#

DROP TABLE IF EXISTS `kehadiran`;
CREATE TABLE `kehadiran` (
  `nis` char(10) NOT NULL DEFAULT '',
  `stat` char(1) DEFAULT NULL,
  `tanggal` char(10) NOT NULL,
  `id_kelas` char(6) NOT NULL,
  `ket` varchar(255) DEFAULT 'Tidak Absen',
  PRIMARY KEY (`nis`,`id_kelas`,`tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "kehadiran"
#

INSERT INTO `kehadiran` VALUES ('1','H','2019-05-12','K00001',''),('1','A','2019-05-21','K00001','tidak absen'),('3','A','2019-05-12','K00001','Tidak Absen'),('3','H','2019-05-21','K00001','asdawdasdw');

#
# Structure for table "kelas"
#

DROP TABLE IF EXISTS `kelas`;
CREATE TABLE `kelas` (
  `id_kelas` char(6) NOT NULL DEFAULT '',
  `nama_kelas` varchar(15) NOT NULL,
  `tahun_ajar` char(8) NOT NULL,
  `id_ketua_kelas` char(10) DEFAULT NULL,
  `id_wali_kelas` char(10) DEFAULT NULL,
  PRIMARY KEY (`id_kelas`,`nama_kelas`,`tahun_ajar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "kelas"
#

INSERT INTO `kelas` VALUES ('K00001','X-1','20182019','1','4');

#
# Structure for table "log"
#

DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `tgl` char(10) NOT NULL DEFAULT '',
  `ket` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "log"
#

INSERT INTO `log` VALUES ('2019-06-06','12:32:07 login OK4 2 192.168.1.1 mobile'),('2019-06-07','00:10:11 login OK4 393 192.168.1.1 mobile'),('2019-06-07','00:11:47 login OK4 393 192.168.1.1 mobile'),('2019-06-07','00:11:57 login OK4 1 192.168.1.1 mobile'),('2019-06-07','00:12:02 login OK4 393 192.168.1.1 mobile'),('2019-06-07','00:12:17 login OK4 393 192.168.1.1 mobile'),('2019-06-07','00:12:24 login OK4 1 192.168.1.1 mobile'),('2019-06-07','00:13:16 login OK4 1 192.168.1.1 mobile'),('2019-06-07','00:13:28 login OK4 393 192.168.1.1 mobile'),('2019-06-07','00:14:48 chek tkn OK4 393 192.168.1.1 1'),('2019-06-07','00:15:00 login OK4 1 192.168.1.1 mobile'),('2019-06-07','00:15:08 chek tkn OK4 1 192.168.1.1 1'),('2019-06-07','00:16:06 chek tkn OK4 1 192.168.1.1 1'),('2019-06-07','00:16:25 chek tkn OK4 1 192.168.1.1 0'),('2019-06-07','00:16:36 login OK4 393 192.168.1.1 mobile'),('2019-06-07','00:16:42 chek tkn OK4 393 192.168.1.1 0'),('2019-06-07','00:27:06 login OK4 1 192.168.1.1 mobile'),('2019-06-07','00:28:32 login OK4 1 192.168.1.1 mobile'),('2019-06-07','00:28:39 chek tkn OK4 1 192.168.1.1 0'),('2019-06-07','00:29:33 login OK4 393 192.168.1.1 mobile'),('2019-06-07','00:38:54 chek tkn OK4 1 192.168.1.1 0'),('2019-06-07','00:39:16 chek tkn OK4 393 192.168.1.1 0'),('2019-06-07','00:39:25 chek tkn OK4 393 192.168.1.1 0'),('2019-06-07','00:40:14 login OK4 393 192.168.1.1 mobile'),('2019-06-07','00:40:21 login OK4 1 192.168.1.1 mobile'),('2019-06-07','00:40:25 login OK4 2 192.168.1.1 mobile'),('2019-06-07','00:40:30 login OK4 3 192.168.1.1 mobile'),('2019-06-07','00:40:35 login OK4 4 192.168.1.1 mobile'),('2019-06-07','00:40:41 login OK4 393 192.168.1.1 mobile'),('2019-06-07','00:44:15 login OK4 393 192.168.1.1 mobile'),('2019-06-07','00:50:19 login OK4 393 192.168.1.1 mobile'),('2019-06-07','01:38:26 login OK4 2 192.168.1.1 mobile'),('2019-06-07','01:39:16 login OK4 3933 192.168.1.1 mobile'),('2019-06-07','01:39:37 login OK4 3933 192.168.1.1 mobile'),('2019-06-07','01:39:42 login OK4 3933 192.168.1.1 mobile'),('2019-06-07','01:39:50 login OK4 3933 192.168.1.1 mobile'),('2019-06-07','01:43:35 login OK4 2 192.168.1.1 mobile');

#
# Structure for table "siswa"
#

DROP TABLE IF EXISTS `siswa`;
CREATE TABLE `siswa` (
  `nis` char(6) NOT NULL DEFAULT '',
  `nisn` char(12) DEFAULT NULL,
  `nama_siswa` varchar(255) DEFAULT NULL,
  `tmp_lahir` varchar(20) DEFAULT NULL,
  `tgl_lahir` char(10) DEFAULT NULL,
  `agama` varchar(10) DEFAULT NULL,
  `orang_tua` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `no_ijazah` varchar(20) DEFAULT NULL,
  `no_ujiansmp` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "siswa"
#

INSERT INTO `siswa` VALUES ('1','12311412','IX - ipa teja',NULL,'1998-09-12',NULL,NULL,'villa bintaro',NULL,NULL),('3','1231234','XI - ipa ardy',NULL,'1998-09-12',NULL,NULL,'villa bintaro',NULL,NULL);

#
# Structure for table "staf"
#

DROP TABLE IF EXISTS `staf`;
CREATE TABLE `staf` (
  `nip` varchar(10) NOT NULL DEFAULT '',
  `nama_staf` varchar(255) DEFAULT NULL,
  `level` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`nip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "staf"
#

INSERT INTO `staf` VALUES ('2','guru piket ',1),('4','guru kelas',0);

#
# Structure for table "users"
#

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `username` varchar(10) NOT NULL DEFAULT '',
  `password` char(32) DEFAULT NULL,
  `token` char(32) DEFAULT NULL,
  `token_2` varchar(32) DEFAULT NULL,
  `akses` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "users"
#

INSERT INTO `users` VALUES ('1','d1fdc1c3d4fcaf10e212d10a896ee927','5b567e0200dca80bb76c075ea92216f5',NULL,0),('2','d1fdc1c3d4fcaf10e212d10a896ee927','cd73c805b3709a4587e095db81343bf8','439c44c618c25dd84abfb249e95afacb',1),('3','d1fdc1c3d4fcaf10e212d10a896ee927','53ac0b02680b845d16a759fcfaca18e2',NULL,0),('4','d1fdc1c3d4fcaf10e212d10a896ee927','ebeaaa06ad76423930f3afd924cd4813','31505090bcff27e82f70fe62b4107894',1);

#
# Structure for table "validasi_presensi"
#

DROP TABLE IF EXISTS `validasi_presensi`;
CREATE TABLE `validasi_presensi` (
  `id_kelas` char(6) NOT NULL DEFAULT '',
  `tanggal` char(10) DEFAULT NULL,
  `token` char(32) DEFAULT NULL,
  PRIMARY KEY (`id_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "validasi_presensi"
#

INSERT INTO `validasi_presensi` VALUES ('K00001','2019-05-21','d59fd9913a2708ecb531904d892c24fe');
