# Host: localhost  (Version 5.5.5-10.1.35-MariaDB)
# Date: 2019-06-18 16:59:11
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "hari_libur"
#

DROP TABLE IF EXISTS `hari_libur`;
CREATE TABLE `hari_libur` (
  `tanggal` char(10) NOT NULL DEFAULT '',
  `ket` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "hari_libur"
#

INSERT INTO `hari_libur` VALUES ('2019-01-01','Tahun Baru Masehi'),('2019-02-05','Tahun Baru Imlek'),('2019-03-07','Hari Raya Nyepi'),('2019-04-03','Isra Mi\'raj'),('2019-04-04','Jumat Agung'),('2019-05-01','Hari Buruh'),('2019-05-11','test libur'),('2019-05-12','test asdwa'),('2019-05-13','test lakwdja'),('2019-05-19','Hari Waisak'),('2019-05-30','Kenaikan Isa Almasih'),('2019-06-01','Hari Lahir Pancasila'),('2019-06-03','Cuti Bersama Lebaran'),('2019-06-04','Hari Raya Idul Fitri'),('2019-06-05','Hari Raya Idul Fitri'),('2019-06-06','Hari Raya Idul Fitri'),('2019-06-07','Cuti Bersama Lebaran'),('2019-08-11','Idul Adha'),('2019-08-17','Hari Kemerdekaan'),('2019-09-01','Tahun Baru Islam'),('2019-11-09','Maulid Nabi Muhammad SAW'),('2019-12-24','Cuti Bersama Hari Natal'),('2019-12-25','Hari Natal'),('2020-01-01','Tahun Baru Masehi');

#
# Structure for table "isikelas"
#

DROP TABLE IF EXISTS `isikelas`;
CREATE TABLE `isikelas` (
  `nis` char(10) NOT NULL DEFAULT '',
  `id_kelas` char(7) NOT NULL DEFAULT '',
  `level` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_kelas`,`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "isikelas"
#

INSERT INTO `isikelas` VALUES ('1','A00001',1),('3','A00001',0),('393','A00002',0),('39342','A00002',0);

#
# Structure for table "kehadiran"
#

DROP TABLE IF EXISTS `kehadiran`;
CREATE TABLE `kehadiran` (
  `nis` char(10) NOT NULL DEFAULT '',
  `stat` char(1) DEFAULT NULL,
  `tanggal` char(10) NOT NULL,
  `id_kelas` char(6) NOT NULL,
  `ket` varchar(255) DEFAULT 'Tidak Absen',
  PRIMARY KEY (`nis`,`id_kelas`,`tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "kehadiran"
#

INSERT INTO `kehadiran` VALUES ('1','H','2019-05-12','A00001',''),('1','A','2019-05-21','A00001','tidak absen'),('1','H','2019-06-08','A00001','asdawdasdw'),('1','A','2019-06-11','A00001','Tidak Absen'),('3','A','2019-05-12','A00001','Tidak Absen'),('3','H','2019-05-21','A00001','asdawdasdw'),('3','H','2019-06-08','A00001','asdawdasdw'),('3','A','2019-06-11','A00001','Tidak Absen');

#
# Structure for table "kelas"
#

DROP TABLE IF EXISTS `kelas`;
CREATE TABLE `kelas` (
  `id_kelas` char(6) NOT NULL DEFAULT '',
  `nama_kelas` varchar(15) NOT NULL,
  `tahun_ajar` char(8) NOT NULL,
  `id_ketua_kelas` char(10) DEFAULT '',
  `id_wali_kelas` char(10) DEFAULT '',
  PRIMARY KEY (`nama_kelas`,`tahun_ajar`,`id_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "kelas"
#

INSERT INTO `kelas` VALUES ('A00005','Fgd','20182019','',''),('A00006','gkhxd','20182019','',''),('A00008','I94fdd','20172018','',''),('A00009','I94fdd','20182019','',''),('A00007','IX-2','20172018','',''),('A00001','X-1','20182019','3','4'),('A00002','X-2','20182019','',''),('A00003','X-3','20182019','',''),('A00004','X-5','20182019','','');

#
# Structure for table "log"
#

DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `tgl` char(10) NOT NULL DEFAULT '',
  `ket` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "log"
#

INSERT INTO `log` VALUES ('2019-06-11','12:20:07 login berhasil mobile 2 359999062258025'),('2019-06-12','15:19:56 login berhasil mobile 2 192.168.1.1'),('2019-06-12','16:42:03 / 192.168.0.17   PostmanRuntime/7.13.0'),('2019-06-12','16:42:36 / 192.168.0.11   Mozilla/5.0 (Linux; Android 6.0.1; ASUS_Z00AD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36'),('2019-06-12','17:20:09 / 192.168.0.17   PostmanRuntime/7.13.0'),('2019-06-13','11:27:45 login berhasil mobile 1 192.168.1.1'),('2019-06-17','14:30:39 login berhasil mobile 1 359999062258025'),('2019-06-17','14:37:38 login berhasil mobile 2 359999062258025'),('2019-06-18','08:47:35 login berhasil mobile 2 359999062258025'),('2019-06-18','15:07:27 login berhasil mobile 2 359999062258025');

#
# Structure for table "siswa"
#

DROP TABLE IF EXISTS `siswa`;
CREATE TABLE `siswa` (
  `nis` char(6) NOT NULL DEFAULT '',
  `nisn` char(10) DEFAULT NULL,
  `nama_siswa` varchar(100) DEFAULT NULL,
  `tmp_lahir` varchar(20) DEFAULT NULL,
  `tgl_lahir` char(10) DEFAULT NULL,
  `agama` varchar(10) DEFAULT NULL,
  `orang_tua` varchar(100) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `no_ijazah` varchar(20) DEFAULT NULL,
  `no_ujiansmp` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "siswa"
#

INSERT INTO `siswa` VALUES ('1','12311412','ipa teja','jakarta','1998-09-12','','','villa bintaro','',''),('3','1231234','ipa ardy','','1998-09-12','','','villa bintaro','',''),('365845','5871588716','uvzwhuhisw','xrbiihdr','2019-06-02','Islam','hsjsn','ig,ibxd',']]bii@','iv#;>#{*>{#'),('393','123123','tejaaa393','Jakarta','1997-12-23','sankanisme','','aldkjnlawdlakn askdjbajwda','','asdasdwe'),('39342','1as','tejadadwaaaa','Jakarta','1996-12-23','sankanisme','','aldkjnlawdlakn askdjbajwda','','asdasdwe'),('545486','5871588716','uvzwhuhisw','xrbiihdr','2019-06-02','Islam','hsjsn','ig,ibxd',']]bii@','iv#;>#{*>{#'),('567486','5871588716','uvzwhuhisw','xrbiihdr','2019-06-02','Islam','hsjsn','ig,ibxd',']]bii@','iv#;>#{*>{#'),('586585','5871588716','uvzwhuhisw','xrbiihdr','2019-06-02','Islam','hsjsn','ig,ibxd',']]bii@','iv#;>#{*>{#'),('586768','5871588716','uvzwhuhisw','xrbiihdr','2019-06-02','Islam','hsjsn','ig,ibxd',']]bii@','iv#;>#{*>{#'),('666','1as','aklwdkwa','Jakarta','1299-12-23','sankanisme','','aldkjnlawdlakn askdjbajwda','','asdasdwe'),('944368','5871588716','uvzwhuhisw','xrbiihdr','2019-06-02','Islam','hsjsn','ig,ibxd',']]bii@','iv#;>#{*>{#'),('964354','5871588716','uvzwhuhisw','xrbiihdr','2019-06-02','Islam','hsjsn','ig,ibxd',']]bii@','iv#;>#{*>{#');

#
# Structure for table "staf"
#

DROP TABLE IF EXISTS `staf`;
CREATE TABLE `staf` (
  `nip` varchar(10) NOT NULL DEFAULT '',
  `nama_staf` varchar(255) DEFAULT NULL,
  `level` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`nip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "staf"
#

INSERT INTO `staf` VALUES ('0695','sanka',0),('2','guru piket ',1),('3931233','tejaaa',0),('4','guru kelas',0),('60695','ardy Sanka',1),('760695','iciban',0);

#
# Structure for table "users"
#

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `username` varchar(10) NOT NULL DEFAULT '',
  `password` char(32) DEFAULT NULL,
  `token` char(32) DEFAULT NULL,
  `token_2` varchar(32) DEFAULT NULL,
  `akses` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "users"
#

INSERT INTO `users` VALUES ('0695','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,1),('1','d1fdc1c3d4fcaf10e212d10a896ee927','6848b1a2715c9f2889bad77416ef60f1','',0),('2','d1fdc1c3d4fcaf10e212d10a896ee927','a1104bb4bfb35f0d4c5cb41543e6c830','439c44c618c25dd84abfb249e95afacb',1),('3','d1fdc1c3d4fcaf10e212d10a896ee927','bca4397fadcb2bca431a19d05a88331f','',0),('365845','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('393','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('3931233','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,1),('39342','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('4','d1fdc1c3d4fcaf10e212d10a896ee927','28fd43bd413a346faad79a33cf54cab7','31505090bcff27e82f70fe62b4107894',1),('545486','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('567486','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('586585','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('586768','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('60695','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,1),('666','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('760695','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,1),('944368','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0),('964354','d1fdc1c3d4fcaf10e212d10a896ee927',NULL,NULL,0);

#
# Structure for table "validasi_presensi"
#

DROP TABLE IF EXISTS `validasi_presensi`;
CREATE TABLE `validasi_presensi` (
  `id_kelas` char(6) NOT NULL DEFAULT '',
  `tanggal` char(10) DEFAULT '',
  `token` char(32) DEFAULT NULL,
  PRIMARY KEY (`id_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "validasi_presensi"
#

INSERT INTO `validasi_presensi` VALUES ('A00001','2019-06-11','7da4ba42b2dccbcee6c8b7aab06aab9c'),('A00003',NULL,NULL),('A00004',NULL,NULL),('A00005',NULL,NULL),('A00006',NULL,NULL),('A00007',NULL,NULL),('A00008',NULL,NULL),('A00009',NULL,NULL);
