# Host: localhost  (Version 5.5.5-10.1.40-MariaDB)
# Date: 2020-07-05 02:05:44
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "hari_libur"
#

DROP TABLE IF EXISTS `hari_libur`;
CREATE TABLE `hari_libur` (
  `tanggal` varchar(10) NOT NULL DEFAULT '',
  `ket` varchar(175) NOT NULL DEFAULT '',
  PRIMARY KEY (`tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "hari_libur"
#

INSERT INTO `hari_libur` VALUES ('2019-01-01','Tahun Baru Masehi'),('2019-02-05','Tahun Baru Imlek'),('2019-03-07','Hari Raya Nyepi'),('2019-04-03','Isra Mi\'raj'),('2019-04-04','Jumat Agung'),('2019-05-01','Hari Buruh'),('2019-05-19','Hari Waisak'),('2019-05-30','Kenaikan Isa Almasih'),('2019-06-01','Hari Lahir Pancasila'),('2019-06-03','Cuti Bersama Lebaran'),('2019-06-04','Hari Raya Idul Fitri'),('2019-06-05','Hari Raya Idul Fitri'),('2019-06-06','Hari Raya Idul Fitri'),('2019-06-07','Cuti Bersama Lebaran'),('2019-08-11','Idul Adha'),('2019-08-17','Hari Kemerdekaan'),('2019-09-01','Tahun Baru Islam'),('2019-11-09','Maulid Nabi Muhammad SAW'),('2019-12-24','Cuti Bersama Hari Natal'),('2019-12-25','Hari Natal'),('2020-01-01','Tahun Baru Masehi '),('2020-01-15','Tahun Baru Imlek'),('2020-03-22','Isra Mi\'raj'),('2020-03-25','Hari Suci Nyepi'),('2020-04-10','Jumat Agung'),('2020-05-01','Hari Buruh'),('2020-05-07','Hari Waisak'),('2020-05-21','Kenaikan Isa Almasih'),('2020-05-24','Hari Raya Idul Fitri'),('2020-05-25','Hari Raya Idul Fitri'),('2020-06-01','Hari Lahir Pancasila'),('2020-07-31','Idul Adha '),('2020-08-17','Hari Kemerdekaan'),('2020-08-20','Tahun Baru Islam'),('2020-08-21','Cuti Bersama Tahun Baru Islam '),('2020-10-28','Cuti Bersama Maulid Nabi Muhammad SAW '),('2020-10-29','Maulid Nabi Muhammad SAW'),('2020-10-30','Cuti Bersama Maulid Nabi Muhammad SAW '),('2020-12-24','Cuti Bersama Hari Natal'),('2020-12-25','Hari Natal'),('2020-12-28','Cuti Bersama Hari Natal'),('2020-12-31','Cuti Bersama Hari Natal'),('2021-01-01','Tahun Baru Masehi '),('2021-02-12','Tahun Baru Imlek'),('2021-03-11','Isra Mi\'raj'),('2021-03-14','Hari Suci Nyepi'),('2021-04-02','Jumat Agung'),('2021-05-01','Hari Buruh'),('2021-05-13','Kenaikan Isa Almasih dan Hari Raya Idul Fitri'),('2021-05-14','Cuti Bersama Lebaran'),('2021-05-26','Hari Waisak'),('2021-06-01','Hari Lahir Pancasila'),('2021-07-20','Idul Adha'),('2021-08-10','Tahun Baru Islam'),('2021-08-17','Hari Kemerdekaan'),('2021-10-19','Maulid Nabi Muhammad SAW'),('2021-12-25','Hari Natal');

#
# Structure for table "isikelas"
#

DROP TABLE IF EXISTS `isikelas`;
CREATE TABLE `isikelas` (
  `nis` varchar(10) NOT NULL DEFAULT '',
  `id_kelas` varchar(6) NOT NULL DEFAULT '',
  `level` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_kelas`,`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "isikelas"
#

INSERT INTO `isikelas` VALUES ('181184','A00001',0),('181188','A00001',1),('181218','A00001',1),('181252','A00001',0),('181253','A00001',1),('181316','A00001',0),('181168','A00002',0),('181169','A00002',1),('181208','A00002',1),('181244','A00002',1),('181295','A00002',0),('181307','A00002',0),('181168','A00010',1),('181188','A00010',1),('181218','A00010',0),('181244','A00010',1),('181253','A00010',0),('181295','A00010',0),('181169','A00011',1),('181184','A00011',1),('181208','A00011',0),('181252','A00011',0),('181307','A00011',0),('181316','A00011',1);

#
# Structure for table "kehadiran"
#

DROP TABLE IF EXISTS `kehadiran`;
CREATE TABLE `kehadiran` (
  `nis` varchar(6) NOT NULL DEFAULT '',
  `tanggal` varchar(10) NOT NULL DEFAULT '',
  `stat` varchar(1) NOT NULL DEFAULT '',
  `ket` varchar(150) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "kehadiran"
#


#
# Structure for table "kelas"
#

DROP TABLE IF EXISTS `kelas`;
CREATE TABLE `kelas` (
  `id_kelas` varchar(6) NOT NULL DEFAULT '',
  `nama_kelas` varchar(15) NOT NULL,
  `tahun_ajar` varchar(8) NOT NULL DEFAULT '',
  `id_ketua_kelas` varchar(6) NOT NULL DEFAULT '',
  `id_wali_kelas` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`id_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "kelas"
#

INSERT INTO `kelas` VALUES ('A00001','XI 1','20192020','181253','300002'),('A00002','XI 2','20192020','181244','300001'),('A00006','X 3','20182019','',''),('A00009','X 4','20182019','',''),('A00010','XII IPA 1','20202021','181244','200001'),('A00011','XII IPS 2','20202021','181316','300001');

#
# Structure for table "log"
#

DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `tgl` char(10) NOT NULL DEFAULT '',
  `ket` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "log"
#

INSERT INTO `log` VALUES ('2020-07-05','00:34:11 login 200000 29_261025654893'),('2020-07-05','01:15:18 login 20000 358240051111110'),('2020-07-05','01:15:22 login 200000 358240051111110');

#
# Structure for table "siswa"
#

DROP TABLE IF EXISTS `siswa`;
CREATE TABLE `siswa` (
  `nis` varchar(6) NOT NULL DEFAULT '',
  `nisn` varchar(10) NOT NULL DEFAULT '',
  `nama_siswa` varchar(75) NOT NULL DEFAULT '',
  `jenkel` varchar(1) DEFAULT NULL,
  `tmp_lahir` varchar(20) DEFAULT NULL,
  `tgl_lahir` varchar(10) DEFAULT NULL,
  `agama` varchar(10) DEFAULT NULL,
  `orang_tua` varchar(75) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `no_ijazah` varchar(20) DEFAULT NULL,
  `no_ujiansmp` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "siswa"
#

INSERT INTO `siswa` VALUES ('181168','0036721246','Andre Dwi Joansyah','L','Jakarta','2003-03-23','islam','Joko Sutrisno','Jl. Adhi Karya Rt.13/05 Kedoya Selatan, Kebon Jeruk Jakarta Barat','DN-Dp/06 0045375','2-18-01-03-537-032-9'),('181169','0033733893','Aprilia Putri Arsita','P','Jakarta','2003-04-29','islam','Budi Iskandar','Jl. Kedoya Raya Rt.09/02 Kedoya Selatan, Kebon Jeruk Jakarta Barat','DN-Dp/06 0043172','2-18-01-03-504-232-9'),('181184','0024959530','Dewi Masitoh Ramadani','P','Jakarta','2002-11-10','islam','Achmad Asmuni','Jl. Lapangan Tenis Rt.06/05 Srengseng, Kembangan Jakarta Barat 11630','DN-Dp/06 0046833','2-18-01-03-606-113-8'),('181188','0031070411','Dimas Ravi Ramadan','L','Banyumas','2003-11-28','islam','Munawar','Taman Kedoya Baru Rt.19/04 Kedoya Selatan, Kebon Jeruk Jakarta Barat','DN-Dp/06 0039862','2-18-01-03-413-011-6'),('181208','0033970871','Fikri Maulana','L','Jakarta','2003-04-07','islam','Win Armizan','Jl. Angsana V No.9 Rt.14/07 Duri Kepa, Kebon Jeruk Jakarta Barat','DN-Dp/06 0043389','2-18-01-03-506-008-9'),('181218','0026278999','Hafiz Ardani','L','Jakarta','2002-04-03','islam','Khairuddin','Jl. SMA 57 Rt.13/06 Kedoya Utara, Kebon Jeruk Jakarta Barat','MTs-13 100079835','2-18-02-28-488-048-9'),('181244','0026158328','Muhamad Habib Nugroho','L','Jakarta','2002-12-21','islam','','Jl. Daan Mogot Pesing Poglar Rt.07/05 Kedaung Kali Angke, Cengkareng  Jakarta Barat','','2-18-01-03-472-122-7'),('181252','0016139500','Muhammad Darul Salam','L','Jakarta','2001-12-30','islam','Achmad Asmuni','Pesing Got Rt.09/04 Kedoya Utara, Kebon Jeruk Jakarta Barat','DN-Dp/06 0045385','2-18-01-03-537-042-7'),('181253','0031613959','Muhammad Fazriel','L','Jakarta','2003-06-14','islam','Odji','Jl. Duri Permai No.15A Duri Kepa, Kebon Jeruk Jakarta Barat','MTs-13 090003287','2-18-01-03-574-013-4'),('181295','0033735170','Satria','L','Jakarta','2003-03-05','islam','Sadjali','Kp. Baru Rt.008/003 Sukabumi Selatan, Kebon Jeruk Jakarta Barat 11560','MTs-13 090003156','2-18-01-03-572-059-6'),('181307','0026817965','Syadam Jorgi','L','Jakarta','2002-04-26','islam','Pujianto','Jl. H. Usman Rt.04/03 Kelapa Dua, Kebon Jeruk Jakarta Barat','DN-Dp/06 0042919','2-18-01-03-503-241-8'),('181316','0030872105','Wildan Fahmi','L','Jakarta','2003-01-16','islam','Marji','Pasar Minggu Rt.07/01 Kembangan Selatan, Kembangan Jakarta Barat 11610','MTs-06 090002907','2-18-01-03-676-108-5');

#
# Structure for table "staf"
#

DROP TABLE IF EXISTS `staf`;
CREATE TABLE `staf` (
  `nip` varchar(10) NOT NULL DEFAULT '',
  `nama_staf` varchar(75) DEFAULT NULL,
  `level` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`nip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "staf"
#

INSERT INTO `staf` VALUES ('200000','Staf Thendy',1),('200001','Guru thendy 1',0),('300001','Guru thendy',0),('300002','guru thendy 02',0);

#
# Structure for table "users"
#

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `username` varchar(10) NOT NULL DEFAULT '',
  `password` varchar(32) DEFAULT NULL,
  `token` varchar(32) NOT NULL DEFAULT '',
  `token_2` varchar(32) NOT NULL DEFAULT '',
  `akses` int(1) DEFAULT NULL,
  `token_firebase` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "users"
#

INSERT INTO `users` VALUES ('181168','d1fdc1c3d4fcaf10e212d10a896ee927','','',0,''),('181169','d1fdc1c3d4fcaf10e212d10a896ee927','','',0,''),('181184','d1fdc1c3d4fcaf10e212d10a896ee927','','',0,''),('181188','d1fdc1c3d4fcaf10e212d10a896ee927','','',0,''),('181208','d1fdc1c3d4fcaf10e212d10a896ee927','','',0,''),('181218','d1fdc1c3d4fcaf10e212d10a896ee927','','',0,''),('181244','d1fdc1c3d4fcaf10e212d10a896ee927','','',0,''),('181252','d1fdc1c3d4fcaf10e212d10a896ee927','','',0,''),('181253','d1fdc1c3d4fcaf10e212d10a896ee927','','',0,''),('181295','d1fdc1c3d4fcaf10e212d10a896ee927','','',0,''),('181307','d1fdc1c3d4fcaf10e212d10a896ee927','','',0,''),('181316','d1fdc1c3d4fcaf10e212d10a896ee927','','',0,''),('200000','d1fdc1c3d4fcaf10e212d10a896ee927','d897570a7e0cf3d97f0feb3a8c8c6390','7d3d15afdf3f8243b24070cdcc0d5c8a',1,'c6KclmXqRJmxbk5w3gl_Vq:APA91bHL62dH7laGaGFEJGZKvqZnpCVquN9CneYtUcMm3Jsr3h4Y-_qciPgH-k2oA4kdqzVuG3-JoU3JezMMPjYCH5io0_bi1iDnMa3wZ3cvjlpu6O1_qUyWc071HC06itqVp6nsAKKr'),('200001','d1fdc1c3d4fcaf10e212d10a896ee927','','',1,''),('300001','d1fdc1c3d4fcaf10e212d10a896ee927','','',1,''),('300002','d1fdc1c3d4fcaf10e212d10a896ee927','','',1,'');

#
# Structure for table "validasi_presensi"
#

DROP TABLE IF EXISTS `validasi_presensi`;
CREATE TABLE `validasi_presensi` (
  `id_kelas` varchar(6) NOT NULL DEFAULT '',
  `tanggal` varchar(10) DEFAULT '',
  `token` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "validasi_presensi"
#

INSERT INTO `validasi_presensi` VALUES ('A00001','2020-06-03','191b7a904b88b3c9fc92ee5ef5ba1d57'),('A00003',NULL,NULL),('A00004','2019-07-10','5b65bfeb195588c8b6a96fa48e9a5a1e'),('A00006',NULL,NULL),('A00007',NULL,NULL),('A00008',NULL,NULL),('A00009',NULL,NULL),('A00010','',NULL),('A00011','',NULL);

#
# Structure for table "wali"
#

DROP TABLE IF EXISTS `wali`;
CREATE TABLE `wali` (
  `nis` varchar(6) NOT NULL DEFAULT '',
  `password` varchar(32) NOT NULL DEFAULT 'zz',
  `token` varchar(32) NOT NULL DEFAULT '-',
  `token_firebase` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "wali"
#

INSERT INTO `wali` VALUES ('181168','299eead1078950367839733a7fd0c99f','-',''),('181169','929fffb32b936d0b66bac2363b9cae5b','-',''),('181184','620d81c6efe7a298bfa2e5129c303c5b','-',''),('181188','e59a24cb40553500be3aec3d6940b086','-',''),('181208','8b2875d1c72e0365b7639ef5d2b5181b','-',''),('181218','bfc56bd45aa1ada8d4e0b8df503bcb67','-',''),('181244','f237802db34a381564b44e6ab8f512b1','-',''),('181252','5386a4c4460727733639101a43b9fbc3','-',''),('181253','a1cfd19b24ac835dc089c1fa8b7de9be','-',''),('181295','461a9157ed47ba840d7f11f87b08b5a4','-',''),('181307','0fad4ac3576dca2a7daf97e049358807','-',''),('181316','29a0e036d9f7507abb4d72c34b6df6d2','-','');
