# Host: localhost  (Version 5.5.5-10.1.40-MariaDB)
# Date: 2019-06-09 23:39:55
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "hari_libur"
#

DROP TABLE IF EXISTS `hari_libur`;
CREATE TABLE `hari_libur` (
  `tanggal` char(10) NOT NULL DEFAULT '',
  `ket` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "hari_libur"
#

INSERT INTO `hari_libur` VALUES ('2019-01-01','Tahun Baru Masehi'),('2019-02-05','Tahun Baru Imlek'),('2019-03-07','Hari Raya Nyepi'),('2019-04-03','Isra Mi\'raj'),('2019-04-04','Jumat Agung'),('2019-05-01','Hari Buruh'),('2019-05-11','test libur'),('2019-05-12','test asdwa'),('2019-05-13','test lakwdja'),('2019-05-19','Hari Waisak'),('2019-05-30','Kenaikan Isa Almasih'),('2019-06-01','Hari Lahir Pancasila'),('2019-06-03','Cuti Bersama Lebaran'),('2019-06-04','Hari Raya Idul Fitri'),('2019-06-05','Hari Raya Idul Fitri'),('2019-06-06','Hari Raya Idul Fitri'),('2019-06-07','Cuti Bersama Lebaran'),('2019-08-11','Idul Adha'),('2019-08-17','Hari Kemerdekaan'),('2019-09-01','Tahun Baru Islam'),('2019-11-09','Maulid Nabi Muhammad SAW'),('2019-12-24','Cuti Bersama Hari Natal'),('2019-12-25','Hari Natal');

#
# Structure for table "isikelas"
#

DROP TABLE IF EXISTS `isikelas`;
CREATE TABLE `isikelas` (
  `nis` char(10) NOT NULL DEFAULT '',
  `id_kelas` char(7) NOT NULL DEFAULT '',
  `level` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_kelas`,`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "isikelas"
#

INSERT INTO `isikelas` VALUES ('1','K00001',1),('3','K00001',0),('1','K99999',0);

#
# Structure for table "kehadiran"
#

DROP TABLE IF EXISTS `kehadiran`;
CREATE TABLE `kehadiran` (
  `nis` char(10) NOT NULL DEFAULT '',
  `stat` char(1) DEFAULT NULL,
  `tanggal` char(10) NOT NULL,
  `id_kelas` char(6) NOT NULL,
  `ket` varchar(255) DEFAULT 'Tidak Absen',
  PRIMARY KEY (`nis`,`id_kelas`,`tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "kehadiran"
#

INSERT INTO `kehadiran` VALUES ('1','H','2019-05-12','K00001',''),('1','A','2019-05-21','K00001','tidak absen'),('1','H','2019-06-08','K00001','asdawdasdw'),('3','A','2019-05-12','K00001','Tidak Absen'),('3','H','2019-05-21','K00001','asdawdasdw'),('3','H','2019-06-08','K00001','asdawdasdw');

#
# Structure for table "kelas"
#

DROP TABLE IF EXISTS `kelas`;
CREATE TABLE `kelas` (
  `id_kelas` char(6) NOT NULL DEFAULT '',
  `nama_kelas` varchar(15) NOT NULL,
  `tahun_ajar` char(8) NOT NULL,
  `id_ketua_kelas` char(10) DEFAULT NULL,
  `id_wali_kelas` char(10) DEFAULT NULL,
  PRIMARY KEY (`id_kelas`,`nama_kelas`,`tahun_ajar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "kelas"
#

INSERT INTO `kelas` VALUES ('K00001','X-1','20182019','1','4'),('K99999','SEBELUM','20172018',NULL,NULL);

#
# Structure for table "log"
#

DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `tgl` char(10) NOT NULL DEFAULT '',
  `ket` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "log"
#


#
# Structure for table "siswa"
#

DROP TABLE IF EXISTS `siswa`;
CREATE TABLE `siswa` (
  `nis` char(6) NOT NULL DEFAULT '',
  `nisn` char(12) DEFAULT NULL,
  `nama_siswa` varchar(255) DEFAULT NULL,
  `tmp_lahir` varchar(20) DEFAULT NULL,
  `tgl_lahir` char(10) DEFAULT NULL,
  `agama` varchar(10) DEFAULT NULL,
  `orang_tua` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `no_ijazah` varchar(20) DEFAULT NULL,
  `no_ujiansmp` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "siswa"
#

INSERT INTO `siswa` VALUES ('1','12311412','IX - ipa teja','jakarta','1998-09-12','','','villa bintaro','',''),('3','1231234','XI - ipa ardy','','1998-09-12','','','villa bintaro','','');

#
# Structure for table "staf"
#

DROP TABLE IF EXISTS `staf`;
CREATE TABLE `staf` (
  `nip` varchar(10) NOT NULL DEFAULT '',
  `nama_staf` varchar(255) DEFAULT NULL,
  `level` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`nip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "staf"
#

INSERT INTO `staf` VALUES ('2','guru piket ',1),('4','guru kelas',0);

#
# Structure for table "users"
#

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `username` varchar(10) NOT NULL DEFAULT '',
  `password` char(32) DEFAULT NULL,
  `token` char(32) DEFAULT NULL,
  `token_2` varchar(32) DEFAULT NULL,
  `akses` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "users"
#

INSERT INTO `users` VALUES ('1','d1fdc1c3d4fcaf10e212d10a896ee927','6848b1a2715c9f2889bad77416ef60f1','',0),('2','d1fdc1c3d4fcaf10e212d10a896ee927','aff6cb9611a7dbc5f256e20b7e8329f3','439c44c618c25dd84abfb249e95afacb',1),('3','d1fdc1c3d4fcaf10e212d10a896ee927','bca4397fadcb2bca431a19d05a88331f','',0),('4','d1fdc1c3d4fcaf10e212d10a896ee927','28fd43bd413a346faad79a33cf54cab7','31505090bcff27e82f70fe62b4107894',1);

#
# Structure for table "validasi_presensi"
#

DROP TABLE IF EXISTS `validasi_presensi`;
CREATE TABLE `validasi_presensi` (
  `id_kelas` char(6) NOT NULL DEFAULT '',
  `tanggal` char(10) DEFAULT NULL,
  `token` char(32) DEFAULT NULL,
  PRIMARY KEY (`id_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "validasi_presensi"
#

INSERT INTO `validasi_presensi` VALUES ('K00001','2019-06-08','da7183b7549bfdc4bd9ccf788a787768');
